Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: RCP Intelligent Chain Completion Engine (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.rcp.codecompletion.chain;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.recommenders.rcp.analysis,
 com.ibm.wala.core,
 org.eclipse.recommenders.commons.analysis,
 org.eclipse.recommenders.commons.injection,
 org.eclipse.recommenders.rcp.utils,
 org.eclipse.recommenders.commons.utils,
 org.eclipse.core.resources,
 com.ibm.wala.shrike,
 org.eclipse.recommenders.rcp.codecompletion,
 com.google.guava,
 com.google.guice
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang3.time
