Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: RCP Intelligent Chain Completion Engine (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.rcp.codecompletion.chain;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.recommenders.rcp.analysis;bundle-version="0.1.0",
 com.ibm.wala.core;bundle-version="1.3.0",
 org.eclipse.recommenders.commons.analysis;bundle-version="0.1.0",
 org.eclipse.recommenders.commons.injection;bundle-version="0.1.0",
 org.eclipse.recommenders.rcp.utils;bundle-version="0.1.0",
 org.eclipse.recommenders.commons.utils;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 com.ibm.wala.shrike;bundle-version="1.3.0",
 org.eclipse.recommenders.rcp.codecompletion;bundle-version="0.1.0",
 com.google.guava;bundle-version="1.7.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang3.time
