Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: ExtDoc Server (Incubation) (Experimental)
Bundle-SymbolicName: org.eclipse.recommenders.server.extdoc;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.recommenders.commons.utils,
 com.google.guava,
 com.google.inject,
 com.sun.jersey.client,
 org.eclipse.recommenders.commons.utils.gson,
 org.eclipse.recommenders.commons.client,
 org.eclipse.recommenders.rcp.extdoc,
 org.eclipse.recommenders.rcp.utils,
 org.eclipse.core.runtime
Export-Package: org.eclipse.recommenders.internal.server.extdoc;x-internal:=true,
 org.eclipse.recommenders.server.extdoc;
  uses:="org.eclipse.jface.preference,
   org.eclipse.recommenders.server.extdoc.types,
   org.eclipse.jdt.core,
   org.eclipse.recommenders.commons.client,
   org.eclipse.recommenders.commons.utils.names,
   org.eclipse.recommenders.rcp.extdoc,
   org.eclipse.jface.util,
   com.sun.jersey.api.client,
   org.eclipse.recommenders.internal.server.extdoc",
 org.eclipse.recommenders.server.extdoc.types;uses:="org.eclipse.recommenders.rcp.extdoc.features,org.eclipse.recommenders.rcp.extdoc,org.eclipse.recommenders.commons.utils.names"
