Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: ExtDoc Server (Incubation) (Experimental)
Bundle-SymbolicName: org.eclipse.recommenders.server.extdoc;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 com.google.gson
Import-Package: com.google.gson,
 org.apache.commons.logging;version="1.0.4",
 org.eclipse.recommenders.rcp.extdoc.features
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.recommenders.internal.server.extdoc.ExtDocServerPlugin
Bundle-ClassPath: lib/commons-beanutils-1.8.3.jar,
 lib/httpclient-4.1.1.jar,
 lib/httpcore-4.1.jar,
 lib/jcouchdb-1.0.1-1.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-simple-1.6.1.jar,
 lib/svenson-1.4.0.jar,
 .
Export-Package: org.eclipse.recommenders.server.extdoc
