Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: ExtDoc Server (Incubation) (Experimental)
Bundle-SymbolicName: org.eclipse.recommenders.server.extdoc;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core
Import-Package: org.eclipse.recommenders.rcp.extdoc.features
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.recommenders.internal.server.extdoc.ExtDocServerPlugin
Export-Package: org.eclipse.recommenders.internal.server.extdoc;x-internal:=true,
 org.eclipse.recommenders.server.extdoc;uses:="org.eclipse.recommenders.rcp.extdoc.features,org.eclipse.jdt.core"
