Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.models
Bundle-Version: 2.4.4.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.lucene.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.recommenders.coordinates;bundle-version="[2.4.4,2.4.5]",
 org.eclipse.recommenders.utils;bundle-version="[2.4.4,2.4.5]"
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
 com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.cache;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.common.io;version="[15.0.0,16.0.0)",
 com.google.common.util.concurrent;version="[15.0.0,16.0.0)",
 org.apache.commons.io;version="[2.0.0,3.0.0)",
 org.apache.commons.lang3;version="[3.1.0,4.0.0)",
 org.apache.commons.lang3.builder;version="[3.1.0,4.0.0)",
 org.apache.commons.pool;version="[1.6.0,2.0.0)",
 org.apache.commons.pool.impl;version="[1.6.0,2.0.0)",
 org.apache.maven.repository.internal;version="[3.1.0,3.2.0)",
 org.eclipse.aether;version="[1.0.0,1.1.0)",
 org.eclipse.aether.artifact;version="[1.0.0,1.1.0)",
 org.eclipse.aether.connector.basic;version="[1.0.0,1.1.0)",
 org.eclipse.aether.impl;version="[1.0.0,1.1.0)",
 org.eclipse.aether.repository;version="[1.0.0,1.1.0)",
 org.eclipse.aether.resolution;version="[1.0.0,1.1.0)",
 org.eclipse.aether.spi.connector;version="[1.0.0,1.1.0)",
 org.eclipse.aether.spi.connector.transport;version="[1.0.0,1.1.0)",
 org.eclipse.aether.spi.log;version="[1.0.0,1.1.0)",
 org.eclipse.aether.transfer;version="[1.0.0,1.1.0)",
 org.eclipse.aether.transport.file;version="[1.0.0,1.1.0)",
 org.eclipse.aether.transport.http;version="[1.0.0,1.1.0)",
 org.eclipse.aether.util.repository;version="[1.0.0,1.1.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Export-Package: org.eclipse.recommenders.models;
  uses:="com.google.common.base,
   org.eclipse.recommenders.utils,
   com.google.common.collect,
   org.eclipse.recommenders.coordinates,
   org.eclipse.recommenders.utils.names",
 org.eclipse.recommenders.models.advisors;
  uses:="org.eclipse.recommenders.models,
   com.google.common.base,
   org.eclipse.recommenders.coordinates.osgi,
   org.eclipse.recommenders.coordinates"
