Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.models;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.recommenders.utils;bundle-version="2.0.0",
 org.apache.lucene.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.4.0,1.5.0)"
Import-Package: com.google.common.annotations;version="[14.0.0,15.0.0)",
 com.google.common.base;version="[14.0.0,15.0.0)",
 com.google.common.cache;version="[14.0.0,15.0.0)",
 com.google.common.collect;version="[14.0.0,15.0.0)",
 com.google.common.eventbus;version="[14.0.0,15.0.0)",
 com.google.common.io;version="[14.0.0,15.0.0)",
 com.google.common.util.concurrent;version="[14.0.0,15.0.0)",
 com.ning.http.client;version="[1.6.0,2.0.0)",
 javax.inject;resolution:=optional,
 org.apache.commons.httpclient;version="[3.1.0,4.0.0)",
 org.apache.commons.lang3;version="[3.1.0,4.0.0)",
 org.apache.commons.lang3.builder;version="[3.1.0,4.0.0)",
 org.apache.commons.pool;version="[1.6.0,2.0.0)",
 org.apache.commons.pool.impl;version="[1.6.0,2.0.0)",
 org.apache.solr.client.solrj;version="[3.5.0,4.0.0)",
 org.apache.solr.client.solrj.impl;version="[3.5.0,4.0.0)",
 org.apache.solr.client.solrj.response;version="[3.5.0,4.0.0)",
 org.apache.solr.common;version="[3.5.0,4.0.0)",
 org.apache.solr.common.params;version="[3.5.0,4.0.0)",
 org.jboss.netty.channel;version="[3.2.0,4.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Export-Package: org.eclipse.recommenders.models; uses:="com.google.com
 mon.base,  com.google.common.cache,  com.google.common.collect,  org.
 apache.lucene.store",org.eclipse.recommenders.models.advisors; uses:=
 "com.google.common.base,  com.google.common.collect"
