Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Models
Bundle-SymbolicName: org.eclipse.recommenders.models;singleton:=true
Bundle-Version: 1.100.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="[14.0.0,15.0.0)",
 com.google.common.cache;version="[14.0.0,15.0.0)",
 com.google.common.collect;version="[14.0.0,15.0.0)",
 com.google.common.eventbus;version="[14.0.0,15.0.0)",
 com.google.common.io;version="[14.0.0,15.0.0)",
 com.google.common.reflect;version="[14.0.0,15.0.0)",
 org.apache.commons.lang3.builder;version="[3.1.0,4.0.0)",
 org.apache.commons.lang3.tuple;version="[3.1.0,4.0.0)",
 org.apache.commons.pool;version="[1.6.0,2.0.0)",
 org.apache.commons.pool.impl;version="[1.6.0,2.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)",
 org.sonatype.aether.util.artifact
Export-Package: org.eclipse.recommenders.models;
  uses:="org.eclipse.core.runtime,
   org.eclipse.recommenders.utils.names,
   com.google.common.base,
   org.eclipse.recommenders.utils",
 org.eclipse.recommenders.models.dependencies;uses:="org.eclipse.recommenders.models,com.google.common.base",
 org.eclipse.recommenders.models.dependencies.impl
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.recommenders.utils;bundle-version="[1.100.0,2.0.0)",
 org.eclipse.core.runtime,
 org.apache.lucene.core;bundle-version="3.5.0",
 org.eclipse.recommenders.injection,
 org.eclipse.recommenders.rcp
