Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.models;singleton:=true
Bundle-Version: 1.100.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.recommenders.utils;bundle-version="1.100.0",
 org.apache.lucene.core;bundle-version="[3.5.0,4.0.0)"
Import-Package: com.google.common.annotations;version="[14.0.0,15.0.0)",
 com.google.common.base;version="[14.0.0,15.0.0)",
 com.google.common.cache;version="[14.0.0,15.0.0)",
 com.google.common.collect;version="[14.0.0,15.0.0)",
 com.google.common.eventbus;version="[14.0.0,15.0.0)",
 com.google.common.io;version="[14.0.0,15.0.0)",
 com.google.common.util.concurrent;version="[14.0.0,15.0.0)",
 com.ning.http.client;version="[1.6.0,2.0.0)",
 org.apache.commons.httpclient;version="[3.1.0,4.0.0)",
 org.apache.commons.lang3;version="[3.1.0,4.0.0)",
 org.apache.commons.lang3.builder;version="[3.1.0,4.0.0)",
 org.apache.commons.pool;version="[1.6.0,2.0.0)",
 org.apache.commons.pool.impl;version="[1.6.0,2.0.0)",
 org.apache.maven.model,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.repository.internal,
 org.apache.maven.wagon,
 org.apache.maven.wagon.providers.file,
 org.apache.solr.client.solrj;version="[3.5.0,4.0.0)",
 org.apache.solr.client.solrj.impl;version="[3.5.0,4.0.0)",
 org.apache.solr.client.solrj.response;version="[3.5.0,4.0.0)",
 org.apache.solr.common;version="[3.5.0,4.0.0)",
 org.apache.solr.common.params;version="[3.5.0,4.0.0)",
 org.codehaus.plexus.util.xml.pull,
 org.jboss.netty.channel;version="[3.2.0,4.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)",
 org.sonatype.aether,
 org.sonatype.aether.artifact,
 org.sonatype.aether.collection,
 org.sonatype.aether.connector.wagon,
 org.sonatype.aether.graph,
 org.sonatype.aether.impl,
 org.sonatype.aether.impl.internal,
 org.sonatype.aether.repository,
 org.sonatype.aether.resolution,
 org.sonatype.aether.spi.connector,
 org.sonatype.aether.spi.log,
 org.sonatype.aether.transfer,
 org.sonatype.aether.util,
 org.sonatype.aether.util.artifact,
 org.sonatype.maven.wagon
Export-Package: org.eclipse.recommenders.models;
  uses:="com.google.common.util.concurrent,
   com.google.common.collect,
   org.eclipse.recommenders.utils.names,
   com.google.common.base,
   com.google.common.cache,
   org.eclipse.recommenders.utils",
 org.eclipse.recommenders.models.advisors;
  uses:="com.google.common.collect,
   org.eclipse.recommenders.models,
   com.google.common.base,
   org.eclipse.recommenders.utils"
