Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Models
Bundle-SymbolicName: org.eclipse.recommenders.models;singleton:=true
Bundle-Version: 1.100.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.annotations;version="[14.0.0,15.0.0)",
 com.google.common.base;version="[14.0.0,15.0.0)",
 com.google.common.cache;version="[14.0.0,15.0.0)",
 com.google.common.collect;version="[14.0.0,15.0.0)",
 com.google.common.eventbus;version="[14.0.0,15.0.0)",
 com.google.common.io;version="[14.0.0,15.0.0)",
 com.google.common.util.concurrent;version="[14.0.0,15.0.0)",
 org.apache.commons.lang3;version="[3.1.0,4.0.0)",
 org.apache.commons.lang3.builder;version="[3.1.0,4.0.0)",
 org.apache.commons.pool;version="[1.6.0,2.0.0)",
 org.apache.commons.pool.impl;version="[1.6.0,2.0.0)",
 org.apache.maven.repository.internal,
 org.apache.maven.wagon,
 org.apache.maven.wagon.providers.file,
 org.slf4j;version="[1.6.0,2.0.0)",
 org.sonatype.aether,
 org.sonatype.aether.artifact,
 org.sonatype.aether.collection,
 org.sonatype.aether.connector.wagon,
 org.sonatype.aether.graph,
 org.sonatype.aether.impl.internal,
 org.sonatype.aether.repository,
 org.sonatype.aether.resolution,
 org.sonatype.aether.spi.connector,
 org.sonatype.aether.transfer,
 org.sonatype.aether.util,
 org.sonatype.aether.util.artifact,
 org.sonatype.maven.wagon
Export-Package: org.eclipse.recommenders.models;
  uses:="org.sonatype.aether.transfer,
   org.eclipse.recommenders.utils.names,
   org.sonatype.aether,
   org.sonatype.aether.graph,
   com.google.common.base,
   org.sonatype.aether.collection,
   org.sonatype.aether.connector.wagon,
   com.google.common.cache,
   org.eclipse.recommenders.utils,
   org.apache.maven.wagon,
   com.google.common.util.concurrent,
   org.sonatype.aether.repository"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.recommenders.utils;bundle-version="1.100.0",
 org.apache.lucene.core;bundle-version="[3.5.0,4.0.0)"
