Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.recommenders.jdt
Bundle-Version: 2.1.11.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="15.0.0",
 org.apache.commons.lang3;version="[3.1.0,4.0.0)"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.recommenders.utils,
 org.eclipse.text
Export-Package: org.eclipse.recommenders.jdt.templates
