Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.jdt
Bundle-Version: 2.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.recommenders.utils;bundle-version="[2.2.0,2.2.1)",
 org.eclipse.text
Import-Package: com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 org.apache.commons.lang3;version="[3.1.0,4.0.0)"
Export-Package: org.eclipse.recommenders.jdt;
  uses:="org.eclipse.jdt.core,
   com.google.common.base,
   org.eclipse.jdt.core.dom,
   com.google.common.collect",
 org.eclipse.recommenders.jdt.templates;uses:="org.eclipse.jdt.core.dom,org.eclipse.jface.text"
