Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.recommenders.completion.rcp.sandbox;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.recommenders.completion.rcp,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.recommenders.injection,
 com.google.guava;bundle-version="[10.0.0,11.0.0)",
 org.apache.commons.lang3,
 org.eclipse.jface,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.recommenders.rcp,
 org.eclipse.recommenders.rcp,
 com.google.gson;bundle-version="2.1.0",
 org.apache.commons.math;bundle-version="2.1.0",
 org.apache.commons.primitives;bundle-version="1.0.0",
 org.eclipse.recommenders.completion.rcp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.recommenders.internal.completion.rcp.sandbox;x-internal:=true
