Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Subwords Variable Name Matcher (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.completion.rcp.sandbox;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.recommenders.completion.rcp,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.recommenders.injection,
 com.google.guava;bundle-version="[10.0.0,11.0.0)",
 org.apache.commons.lang3,
 org.eclipse.jface,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.ui.editors,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
