Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Subwords Variable Name Matcher (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.completion.rcp.sandbox;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.recommenders.completion.rcp,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.recommenders.injection,
 com.google.guava;bundle-version="[10.0.0,11.0.0)",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.recommenders.utils;bundle-version="1.0.0",
 org.eclipse.recommenders.utils.rcp;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
