Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Overrides RCP
Bundle-SymbolicName: org.eclipse.recommenders.overrides.rcp;singleton:=true
Bundle-Version: 1.100.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jdt.ui,
 org.eclipse.recommenders.completion.rcp,
 org.eclipse.recommenders.overrides;bundle-version="1.100.0",
 org.eclipse.recommenders.models.rcp,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.recommenders.utils;bundle-version="1.100.0",
 org.eclipse.recommenders.models,
 org.eclipse.recommenders.injection;bundle-version="1.100.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.jface,
 org.eclipse.ui
Import-Package: com.google.common.base;version="[14.0.0,15.0.0)",
 com.google.common.util.concurrent;version="[14.0.0,15.0.0)",
 javax.inject;version="1.0.0"
