Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.recommenders.overrides.rcp;singleton:=true
Bundle-Version: 2.4.7.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.recommenders.completion.rcp;bundle-version="[2.4.7,2.4.8]",
 org.eclipse.recommenders.coordinates;bundle-version="[2.4.7,2.4.8]",
 org.eclipse.recommenders.overrides;bundle-version="[2.4.7,2.4.8]",
 org.eclipse.recommenders.models.rcp;bundle-version="[2.4.7,2.4.8]",
 org.eclipse.recommenders.rcp;bundle-version="[2.4.7,2.4.8]",
 org.eclipse.recommenders.utils;bundle-version="[2.4.7,2.4.8]",
 org.eclipse.recommenders.models;bundle-version="[2.4.7,2.4.8]",
 org.eclipse.recommenders.injection;bundle-version="[2.4.7,2.4.8]",
 org.eclipse.ui
Import-Package: com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.eventbus;version="[15.0.0,16.0.0)"
Export-Package: org.eclipse.recommenders.internal.overrides.rcp;x-internal:=true
