Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.recommenders.overrides.rcp;singleton:=true
Bundle-Version: 2.1.13.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.recommenders.completion.rcp;bundle-version="2.0.0",
 org.eclipse.recommenders.overrides;bundle-version="2.0.0",
 org.eclipse.recommenders.models.rcp;bundle-version="2.0.0",
 org.eclipse.recommenders.rcp;bundle-version="2.0.0",
 org.eclipse.recommenders.utils;bundle-version="2.0.0",
 org.eclipse.recommenders.models;bundle-version="2.0.0",
 org.eclipse.recommenders.injection;bundle-version="2.0.0",
 org.eclipse.ui
Import-Package: com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.eventbus;version="[15.0.0,16.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Export-Package: org.eclipse.recommenders.internal.overrides.rcp;x-inte
 rnal:=true
