Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Overrides RCP
Bundle-SymbolicName: org.eclipse.recommenders.overrides.rcp;singleton:=true
Bundle-Version: 1.100.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.recommenders.completion.rcp;bundle-version="1.100.0",
 org.eclipse.recommenders.overrides;bundle-version="1.100.0",
 org.eclipse.recommenders.models.rcp;bundle-version="1.100.0",
 org.eclipse.recommenders.rcp;bundle-version="1.100.0",
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.recommenders.utils;bundle-version="1.100.0",
 org.eclipse.recommenders.models,
 org.eclipse.recommenders.injection;bundle-version="1.100.0",
 org.eclipse.ui,
 org.eclipse.jdt.ui
Import-Package: com.google.common.base;version="[14.0.0,15.0.0)",
 com.google.common.util.concurrent;version="[14.0.0,15.0.0)",
 javax.inject;version="1.0.0",
 org.slf4j;version="[1.6.0,2.0.0)"
Export-Package: org.eclipse.recommenders.internal.overrides.rcp;x-friends:="org.eclipse.recommenders.completion.rcp.tests"
