Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Extdoc Providers (Incubation) (Experimental)
Bundle-SymbolicName: org.eclipse.recommenders.extdoc.rcp.providers;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.internal.extdoc.rcp.providers;x-internal:=true,
 org.eclipse.recommenders.internal.extdoc.rcp.providers.swt;x-internal:=true,
 org.eclipse.recommenders.internal.extdoc.rcp.providers.utils;x-internal:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 com.google.guava,
 org.eclipse.recommenders.extdoc.rcp,
 org.eclipse.recommenders.completion.rcp,
 org.eclipse.recommenders.completion.rcp.templates,
 org.eclipse.recommenders.extdoc.transport,
 org.eclipse.recommenders.extdoc.rcp.selection,
 org.eclipse.recommenders.utils,
 org.eclipse.jface.text,
 org.apache.commons.lang3,
 org.eclipse.recommenders.completion.rcp.calls,
 org.eclipse.recommenders.analysis,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.mylyn.wikitext.core,
 org.eclipse.mylyn.wikitext.mediawiki.core,
 org.eclipse.recommenders.injection,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
