label=Code Recommenders Development Dependencies
provider-name=Eclipse Code Recommenders
description=This feature is used internally for product definitions only.
copyright=Copyright (c) 2010, 2015 Codetrails GmbH and others.\n\
 All rights reserved. This program and the accompanying materials\n\
 are made available under the terms of the Eclipse Public License v1.0\n\
 which accompanies this distribution, and is available at\n\
 http://www.eclipse.org/legal/epl-v10.html\n
