Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Common Codesearch Classes (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.commons.codesearch
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.recommenders.commons.utils;bundle-version="0.1.0",
 com.google.guava;bundle-version="1.7.0",
 com.google.gson;bundle-version="1.6.0"
Export-Package: org.eclipse.recommenders.commons.codesearch
