Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Common Codesearch Classes (Incubation) (Experimental)
Bundle-SymbolicName: org.eclipse.recommenders.commons.codesearch
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.recommenders.commons.utils,
 com.google.guava,
 com.google.gson,
 org.apache.commons.lang3,
 org.eclipse.recommenders.commons.client,
 com.sun.jersey.client,
 org.eclipse.recommenders.commons.injection
Export-Package: org.eclipse.recommenders.commons.codesearch,
 org.eclipse.recommenders.commons.codesearch.client
Bundle-ActivationPolicy: lazy
