Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: RCP (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.rcp;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.recommenders.rcp.RecommendersPlugin
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 com.google.guava,
 org.apache.commons.lang3;bundle-version="3.0.0",
 org.eclipse.recommenders.rcp.utils,
 org.eclipse.recommenders.commons.utils,
 org.eclipse.recommenders.commons.utils.gson,
 com.google.guice;bundle-version="3.0.0",
 org.eclipse.recommenders.commons.analysis,
 org.eclipse.ui.ide,
 org.eclipse.recommenders.commons.injection
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.recommenders.internal.rcp,
 org.eclipse.recommenders.internal.rcp.views.recommendations,
 org.eclipse.recommenders.rcp
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
