Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: RCP Analysis (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.rcp.analysis;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.recommenders.internal.rcp.analysis.RcpAnalysisPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.recommenders.commons.utils,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 com.ibm.wala.core,
 com.ibm.wala.shrike,
 com.google.guava,
 org.eclipse.recommenders.rcp.utils,
 org.apache.commons.lang3,
 org.eclipse.pde.core,
 org.eclipse.recommenders.commons.analysis,
 org.eclipse.recommenders.rcp,
 org.eclipse.recommenders.commons.injection,
 org.eclipse.ui,
 javax.annotations.jsr305;bundle-version="0.0.0",
 com.google.inject.multibindings,
 org.eclipse.recommenders.commons.utils.gson,
 org.slf4j.api,
 ch.qos.logback.classic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.recommenders.internal.rcp.analysis,
 org.eclipse.recommenders.rcp.analysis
Bundle-Vendor: Eclipse Code Recommenders
Import-Package: javax.inject;version="1.0.0"
