Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: RCP Analysis (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.rcp.analysis;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.recommenders.internal.rcp.wala.RcpAnalysisPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.recommenders.commons.utils;bundle-version="0.1.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 com.ibm.wala.core;bundle-version="1.3.0",
 com.ibm.wala.shrike;bundle-version="1.3.0",
 com.google.guava;bundle-version="1.7.0",
 org.eclipse.recommenders.rcp.utils;bundle-version="0.1.0",
 org.apache.commons.lang;bundle-version="3.0.0",
 org.apache.log4j;bundle-version="1.2.16",
 org.eclipse.pde.core;bundle-version="3.6.0",
 org.eclipse.recommenders.commons.analysis;bundle-version="0.1.0",
 org.eclipse.recommenders.rcp;bundle-version="0.1.0",
 com.google.guice;bundle-version="3.0.0",
 jsr305;bundle-version="1.0.0",
 org.eclipse.recommenders.commons.injection;bundle-version="0.1.0",
 org.eclipse.ui;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.recommenders.internal.rcp.wala,
 org.eclipse.recommenders.rcp.wala
Bundle-Vendor: Eclipse Code Recommenders
