Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Gson JAX-RS JSON Serializer (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.commons.client
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.recommenders.commons.utils.gson,
 com.sun.jersey.core,
 org.eclipse.recommenders.commons.utils,
 com.sun.jersey.client,
 com.google.guava,
 org.apache.commons.lang3,
 org.eclipse.recommenders.commons.injection
Export-Package: org.eclipse.recommenders.commons.client
