Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Gson JAX-RS JSON Serializer (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.commons.client
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.recommenders.commons.utils.gson;bundle-version="0.1.0",
 com.sun.jersey.core,
 org.eclipse.recommenders.commons.utils;bundle-version="0.2.0",
 com.sun.jersey.client,
 com.google.inject;bundle-version="3.0.0"
Export-Package: org.eclipse.recommenders.commons.client
