Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Server Console (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.server.console
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.recommenders.internal.server.console.Activator
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: com.google.inject,
 com.sun.jersey.client,
 org.eclipse.core.runtime,
 org.eclipse.recommenders.webclient;bundle-version="0.4.0",
 com.google.guava,
 org.eclipse.recommenders.utils;bundle-version="0.4.0",
 org.apache.commons.lang3,
 org.apache.commons.io,
 com.sun.jersey.core,
 org.eclipse.core.resources,
 org.eclipse.recommenders.mining;bundle-version="0.4.0",
 org.eclipse.recommenders.server;bundle-version="0.4.0",
 org.eclipse.recommenders.utils.rcp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
