Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Server Console (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.server.console
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.recommenders.internal.server.console.Activator
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: com.google.inject,
 org.eclipse.core.runtime,
 org.eclipse.recommenders.webclient,
 com.google.guava,
 org.eclipse.recommenders.utils,
 org.apache.commons.lang3,
 org.apache.commons.io,
 org.eclipse.core.resources,
 org.eclipse.recommenders.mining,
 org.eclipse.recommenders.server,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.equinox.p2.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
