Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Extdoc View (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.extdoc.rcp;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.recommenders.rcp,
 org.eclipse.jdt.core,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.injection,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.recommenders.analysis,
 org.eclipse.recommenders.utils.rcp,
 org.apache.commons.lang3,
 org.eclipse.core.expressions,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.recommenders.webclient,
 org.eclipse.recommenders.extdoc,
 org.eclipse.recommenders.utils.gson
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Code Recommenders
Bundle-Activator: org.eclipse.recommenders.internal.extdoc.rcp.wiring.ExtdocPlugin
Bundle-ActivationPolicy: lazy
