Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: RCP ExtDoc Client (Incubation) (Experimental)
Bundle-SymbolicName: org.eclipse.recommenders.extdoc.rcp;singleton:=true
Bundle-Version: 0.4.0.qualifier
Implementation-Version: 0.2.0
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.extdoc.rcp.selection,
 org.eclipse.recommenders.utils.rcp,
 com.google.guava,
 org.eclipse.jface.text,
 org.eclipse.recommenders.injection,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.recommenders.extdoc.rcp.ExtDocPlugin
Export-Package: org.eclipse.recommenders.extdoc.rcp;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jdt.internal.ui.javaeditor,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.ui.plugin,
   org.eclipse.core.runtime.preferences,
   org.eclipse.jdt.core,
   org.eclipse.recommenders.commons.selection,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 org.eclipse.recommenders.extdoc.rcp.feedback;uses:="org.eclipse.recommenders.rcp.extdoc,org.eclipse.recommenders.commons.utils.names,org.eclipse.swt.widgets",
 org.eclipse.recommenders.extdoc.rcp.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.core.runtime.preferences",
 org.eclipse.recommenders.internal.extdoc.rcp;x-internal:=true,
 org.eclipse.recommenders.internal.extdoc.rcp.view;x-internal:=true
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
