Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Extended Documentation Platform
Bundle-SymbolicName: org.eclipse.recommenders.extdoc.rcp;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.eclipse.recommenders.internal.extdoc.rcp.wiring.ExtdocPlugin
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.extdoc.rcp.providers,
 org.eclipse.recommenders.internal.extdoc.rcp.ui
Require-Bundle: org.eclipse.recommenders.injection,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.recommenders.rcp,
 org.eclipse.jdt.core,
 org.eclipse.recommenders.utils,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.recommenders.utils.rcp,
 org.apache.commons.lang3,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.recommenders.extdoc,
 org.eclipse.ui.editors,
 com.google.gson;bundle-version="[2.0.0,3.0.0)",
 com.google.guava;bundle-version="[10.0.0,11.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
