Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.recommenders.apidocs
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.apidocs
Bundle-Version: 2.5.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.recommenders.coordinates;bundle-version="[2.5.1,2.5.2)",
 org.eclipse.recommenders.models;bundle-version="[2.5.1,2.5.2)",
 org.eclipse.recommenders.utils;bundle-version="[2.5.1,2.5.2)"
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
 com.google.common.base;version="[15.0.0,16.0.0)",
 org.apache.commons.lang3.builder;version="[3.0.0,4.0.0)",
 org.apache.commons.pool.impl;version="[1.6.0,2.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Export-Package: org.eclipse.recommenders.apidocs;
  uses:="org.eclipse.recommenders.models,
   com.google.common.base,
   org.eclipse.recommenders.utils,
   org.eclipse.recommenders.utils.names"
