Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.apidocs
Bundle-Version: 2.0.5.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.recommenders.utils;bundle-version="2.0.0",
 org.eclipse.recommenders.models
Export-Package: org.eclipse.recommenders.apidocs
Import-Package: com.google.common.annotations;version="[14.0.0,15.0.0)",
 com.google.common.base;version="[14.0.0,15.0.0)",
 org.apache.commons.lang3.builder;version="[3.0.0,4.0.0)",
 org.apache.commons.pool.impl;version="[1.6.0,2.0.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
