Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.recommenders.apidocs
Bundle-Version: 1.100.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.recommenders.apidocs;uses:="org.eclipse.recommenders.utils.names"
Require-Bundle: org.eclipse.recommenders.utils;bundle-version="1.100.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.annotations;version="[14.0.0,15.0.0)",
 org.apache.commons.lang3.builder;version="[3.0.0,4.0.0)"
