Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.recommenders.jayes.io
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.jayes.io
Bundle-Version: 2.5.4.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.recommenders.jayes;bundle-version="[2.5.4,2.5.5)"
Import-Package: com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.common.primitives;version="[15.0.0,16.0.0)",
 org.apache.commons.io;version="[2.0.0,3.0.0)",
 org.apache.commons.lang3;version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.recommenders.commons.bayesnet;uses:="org.eclipse.recommenders.jayes,org.eclipse.recommenders.jayes.io,org.eclipse.recommenders.internal.jayes.io.util",
 org.eclipse.recommenders.jayes.io;uses:="org.eclipse.recommenders.jayes",
 org.eclipse.recommenders.jayes.io.jbif;uses:="org.eclipse.recommenders.jayes,org.eclipse.recommenders.jayes.io",
 org.eclipse.recommenders.jayes.io.xdsl;uses:="org.eclipse.recommenders.jayes,org.eclipse.recommenders.jayes.io",
 org.eclipse.recommenders.jayes.io.xmlbif;uses:="org.eclipse.recommenders.jayes,org.eclipse.recommenders.jayes.io"
