Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.jayes.io
Bundle-Version: 2.1.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.recommenders.jayes
Import-Package: com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.common.primitives;version="[15.0.0,16.0.0)",
 org.apache.commons.io;version="[2.0.0,3.0.0)",
 org.apache.commons.lang3;version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.recommenders.commons.bayesnet,org.eclipse.
 recommenders.jayes.io,org.eclipse.recommenders.jayes.io.jbif,org.ecli
 pse.recommenders.jayes.io.xdsl,org.eclipse.recommenders.jayes.io.xmlb
 if
