Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.jayes.io
Bundle-Version: 1.100.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.recommenders.jayes
Import-Package: com.google.common.base;version="[14.0.0,15.0.0)",
 com.google.common.collect;version="[14.0.0,15.0.0)",
 com.google.common.primitives;version="[14.0.0,15.0.0)",
 org.apache.commons.lang3;version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.recommenders.commons.bayesnet,
 org.eclipse.recommenders.jayes.io;uses:="org.eclipse.recommenders.jayes"
