Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Common Codesearch Classes (Incubation) (Experimental)
Bundle-SymbolicName: org.eclipse.recommenders.codesearch
Bundle-Version: 0.5.1.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.codesearch,
 org.eclipse.recommenders.codesearch.client
Require-Bundle: org.eclipse.recommenders.utils,
 com.google.guava,
 com.google.gson,
 org.apache.commons.lang3,
 org.eclipse.recommenders.webclient,
 org.eclipse.recommenders.injection
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
