# recommenders

./: .gitignore  .project  0001-added-EmptySetClearer-to-analyzer-pipeline.patch  CONTRIBUTING.md  pom.xml  readme.md  readme.txt.textile
etc/targets/: .gitignore  README.txt  e36.target  e37-38.target  e37-devel.target  e37.target  e38-devel.target  e38.target  e3x.target  e42-devel.target  e42-extenders.target  e42.target  pom.xml
features/: pom.xml
features/org.eclipse.recommenders.3rd.feature/: feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.devel.feature/: feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.3rd.orbit/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.3rd.rcp.nonjuno/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.3rd.rcp.nonorbit/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.calls.rcp/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.codesearch.rcp/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.codesearch.rcp.source/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.codesearch.server/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.codesearch.server.source/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.completion.rcp/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.completion.rcp.chain/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.completion.rcp.chain.e37/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.completion.rcp.chain.source/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.completion.rcp.e37/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.completion.rcp.intellig/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.completion.rcp.intellig.e37/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.completion.rcp.intellig.source/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.completion.rcp.sandbox/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.completion.rcp.source/: .project  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.completion.rcp.subwords/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.completion.rcp.subwords.source/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.completion.rcp.subwords2/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.extdoc.rcp/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.extdoc.rcp.source/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.extdoc.server/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.extdoc.server.source/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.jayes/: .project  build.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.license/: .project  build.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.overrides.rcp/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.rcp/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.rcp.core/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.rcp.core.source/: .project  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.rcp.source/: .project  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.rdk/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.selfhosting/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.server/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.server.rootfiles/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.snipmatch.rcp/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.tests/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.feature.udc.rcp.source/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.recommenders.doc.user/: .classpath  .project  build.properties  pom.xml
org.eclipse.recommenders.parent/: .project  pom.xml
org.eclipse.recommenders.server.product/: .project  build.properties  category.xml  org.eclipse.recommenders.server.product.product  plugin.xml  pom.xml
org.eclipse.recommenders.tests.rcp.codecompletion/: .project  pom.xml
org.eclipse.recommenders.tests.rcp.codecompletion.calls/: .project  UI-Test Calls Completion (Mac64).launch  UI-Test Calls Completion.launch  pom.xml
org.eclipse.recommenders.tests.rcp.codecompletion.subwords/: .project  pom.xml
org.eclipse.recommenders.tests.rcp.udc/: .project  pom.xml
org.eclipse.recommenders.tests.server.udc/: .project  pom.xml
org.eclipse.recommenders.tests.server.udc.modelgeneration/: .project  pom.xml
plugins/: pom.xml
plugins/org.eclipse.recommenders.doc/: README  (+4 more)
repositories/: pom.xml
targets/: .project  pom.xml
tests/: build.xml  pom.xml
(+5819 files in other folders)
