<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.recommenders</groupId>
	<artifactId>org.eclipse.recommenders</artifactId>
	<version>2.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<organization>
		<name>Eclipse Foundation</name>
		<url>http://www.eclipse.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<name>Developer Mailing List</name>
			<post>recommenders-dev@eclipse.org</post>
			<archive>http://dev.eclipse.org/mhonarc/lists/recommenders-dev</archive>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<system>Bugzilla</system>
		<url>https://bugs.eclipse.org/bugs/describecomponents.cgi?product=Recommenders</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://hudson.eclipse.org/recommenders</url>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>repo.eclipse.org</id>
			<name>Maven repository for Eclipse Code Recommenders releases</name>
			<url>https://repo.eclipse.org/content/repositories/recommenders-releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo.eclipse.org</id>
			<name>Maven repository for Eclipse Code Recommenders snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/recommenders-snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<recommenders-version>2.0.5-SNAPSHOT</recommenders-version>
		<java-version>1.6</java-version>
		<tycho-version>0.19.0</tycho-version>
		<!-- Use HTTP, as it provides the most firewall-friendly access to the Git repository. -->
		<tycho.scmUrl>scm:git:http://git.eclipse.org/gitroot/recommenders/org.eclipse.recommenders.git</tycho.scmUrl>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Overwritten when the "build-server" profile (see below) is activated. -->
		<build-alias>b000</build-alias>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<!-- Single jacoco.exec referenced from both plugins/* and tests/*. -->
		<sonar.jacoco.reportPath>../../target/jacoco.exec</sonar.jacoco.reportPath>
	</properties>
	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>
	<modules>
		<module>releng</module>
		<module>targets</module>
		<module>plugins</module>
		<module>tests</module>
		<module>features</module>
		<module>repositories</module>
	</modules>
	<pluginRepositories>
		<pluginRepository>
			<id>eclipse-maven-releases</id>
			<url>https://repo.eclipse.org/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>require-plugin-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requirePluginVersions/>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Apache Maven core plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<deployAtEnd>true</deployAtEnd>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<!-- Apache Maven packaging types / tools -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<!-- Apache Maven reporting plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.10</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.recommenders</groupId>
							<artifactId>coding-conventions</artifactId>
							<version>${recommenders-version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>check-coding-conventions</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<configLocation>checkstyle/config.xml</configLocation>
								<includeTestSourceDirectory>true</includeTestSourceDirectory>
								<logViolationsToConsole>true</logViolationsToConsole>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- Apache Maven tools -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<!-- Eclipse Tycho plugins -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<strictCompilerTarget>true</strictCompilerTarget>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<executionEnvironmentDefault>JavaSE-${java-version}</executionEnvironmentDefault>
						<includePackedArtifacts>true</includePackedArtifacts>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<format>'v'yyyyMMdd-HHmm</format>
						<sourceReferences>
							<generate>true</generate>
						</sourceReferences>
						<timestampProvider>jgit</timestampProvider>
						<!-- Changed back to "error" in the "build-server" profile below. -->
						<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
					</configuration>
					<dependencies>
						<!-- Required by sourceReferences/generate configuration. -->
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-sourceref-jgit</artifactId>
							<version>${tycho-version}</version>
						</dependency>
						<!-- Required by timestampProvider configuration. -->
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho-version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-pack200a-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-pack200b-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-publisher-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>attach-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<argLine>${tycho.test.jvmArgs}</argLine>
					</configuration>
				</plugin>
				<!-- Eclipse Tycho extras -->
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-eclipserun-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<!-- Eclipse Common Build Infrastructure plugins -->
				<plugin>
					<groupId>org.eclipse.cbi.maven.plugins</groupId>
					<artifactId>eclipse-jarsigner-plugin</artifactId>
					<version>1.0.5</version>
				</plugin>
				<!-- Other plugins -->
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.9.0</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.recommenders</groupId>
							<artifactId>licenses</artifactId>
							<version>${recommenders-version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>check-license-headers</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<encoding>${project.build.sourceEncoding}</encoding>
								<header>license-tu-darmstadt-2011.txt</header>
								<validHeaders>
									<validHeader>license-frankenberger-2011.txt</validHeader>
									<validHeader>license-fritz-kaluza-2010.txt</validHeader>
									<validHeader>license-fritz-kaluza-2010.txt</validHeader>
									<validHeader>license-faidherbe-2011.txt</validHeader>
									<validHeader>license-tu-darmstadt-2010.txt</validHeader>
									<validHeader>license-tu-darmstadt-2011.txt</validHeader>
									<validHeader>license-tu-darmstadt-2012.txt</validHeader>
									<validHeader>license-tu-darmstadt-2013.txt</validHeader>
									<validHeader>license-tu-darmstadt-2014.txt</validHeader>
									<validHeader>license-henss-2010.txt</validHeader>
									<validHeader>license-kutschke-2011.txt</validHeader>
									<validHeader>license-kutschke-2012.txt</validHeader>
									<validHeader>license-kutschke-2013.txt</validHeader>
									<validHeader>license-henss-2011.txt</validHeader>
									<validHeader>license-proksch-2011.txt</validHeader>
									<validHeader>license-google-wb.txt</validHeader>
									<validHeader>license-chengchen-2012.txt</validHeader>
									<validHeader>license-doug-ye-2011.txt</validHeader>
									<validHeader>license-doug-ye-cheng.txt</validHeader>
									<validHeader>license-amann-2012.txt</validHeader>
									<validHeader>license-achmetow-2013.txt</validHeader>
									<validHeader>license-schindl-2007.txt</validHeader>
								</validHeaders>
								<includes>
									<include>src/**/*.java</include>
									<include>src/**/*.xtend</include>
								</includes>
								<mapping>
									<xtend>JAVADOC_STYLE</xtend>
								</mapping>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-maven-plugin</artifactId>
					<version>1.9</version>
					<configuration>
						<signature>
							<groupId>org.codehaus.mojo.signature</groupId>
							<artifactId>java16</artifactId>
							<!-- Pre-1.6u18 signature -->
							<version>1.0</version>
						</signature>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.6.3.201306030806</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
						<outputDirectory>${project.build.directory}/generated-sources/xtend</outputDirectory>
					</configuration>
					<executions>
						<execution>
							<id>default-compile</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-remote-resources-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>bundle</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>jacoco-maven-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<!-- If you enable the "build-server" profile locally (for testing purposes), set "-Dcbi.jarsigner.skip=true" to skip JAR signing; signing only works on the build server. -->
			<id>build-server</id>
			<properties>
				<build-alias>b${env.BUILD_NUMBER}</build-alias>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-packaging-plugin</artifactId>
							<configuration>
								<jgit.dirtyWorkingTree>error</jgit.dirtyWorkingTree>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<!-- Activate the "toolchains" profile if you have toolchains configured. (This is the case on hudson.eclipse.org.) -->
			<id>toolchains</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-compiler-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<useJDK>BREE</useJDK>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>kepler</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<target>
								<artifact>
									<groupId>org.eclipse.recommenders</groupId>
									<artifactId>kepler</artifactId>
									<version>${recommenders-version}</version>
								</artifact>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>luna</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<target>
								<artifact>
									<groupId>org.eclipse.recommenders</groupId>
									<artifactId>luna</artifactId>
									<version>${recommenders-version}</version>
								</artifact>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
