<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.recommenders</groupId>
	<artifactId>org.eclipse.recommenders</artifactId>
	<version>2.4.10-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>Eclipse Foundation</name>
		<url>https://www.eclipse.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>Developer Mailing List</name>
			<post>recommenders-dev@eclipse.org</post>
			<archive>https://dev.eclipse.org/mhonarc/lists/recommenders-dev</archive>
		</mailingList>
	</mailingLists>

	<modules>
		<module>releng</module>
		<module>targets</module>
		<module>plugins</module>
		<module>tests</module>
		<module>features</module>
		<module>repositories</module>
	</modules>

	<issueManagement>
		<system>Bugzilla</system>
		<url>https://bugs.eclipse.org/bugs/describecomponents.cgi?product=Recommenders</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>https://hudson.eclipse.org/recommenders</url>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>repo.eclipse.org</id>
			<name>Maven repository for Eclipse Code Recommenders releases</name>
			<url>https://repo.eclipse.org/content/repositories/recommenders-releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo.eclipse.org</id>
			<name>Maven repository for Eclipse Code Recommenders snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/recommenders-snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<recommendersVersion>2.4.10-SNAPSHOT</recommendersVersion>
		<javaVersion>1.7</javaVersion>
		<minimumMavenVersion>3.1.1</minimumMavenVersion>
		<tychoVersion>1.0.0</tychoVersion>
		<!-- The default simultaneous release used to base the target platform on. (Override with -Dsimrel=...) -->
		<simrel>oxygen</simrel>
		<!-- Use HTTP, as it provides the most firewall-friendly access to the Git repository. -->
		<tycho.scmUrl>scm:git:https://git.eclipse.org/r/recommenders/org.eclipse.recommenders</tycho.scmUrl>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<!-- Single jacoco.exec referenced from both plugins/* and tests/*. -->
		<sonar.jacoco.reportPath>../../target/jacoco.exec</sonar.jacoco.reportPath>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>eclipse-cbi-releases</id>
			<url>https://repo.eclipse.org/content/groups/cbi/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!-- Apache Maven core plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5</version>
					<configuration>
						<source>${javaVersion}</source>
						<target>${javaVersion}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<configuration>
						<!-- Needs to be unlocked by the "maintenance-simrel" profile below. -->
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<!-- Apache Maven packaging types / tools -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<!-- Apache Maven reporting plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.12</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.recommenders</groupId>
							<artifactId>coding-conventions</artifactId>
							<version>${recommendersVersion}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>check-coding-conventions</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<configLocation>checkstyle/config.xml</configLocation>
								<includeTestSourceDirectory>true</includeTestSourceDirectory>
								<logViolationsToConsole>true</logViolationsToConsole>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jdeps-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<!-- Apache Maven tools -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<!-- Eclipse Tycho plugins -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tychoVersion}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tychoVersion}</version>
					<configuration>
						<strictCompilerTarget>true</strictCompilerTarget>
						<!-- Don't allow .settings/org.eclipse.jdt.core.prefs to override. -->
						<useProjectSettings>false</useProjectSettings>
						<source>${javaVersion}</source>
						<target>${javaVersion}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tychoVersion}</version>
					<configuration>
						<executionEnvironmentDefault>JavaSE-${javaVersion}</executionEnvironmentDefault>
						<includePackedArtifacts>true</includePackedArtifacts>
						<target>
							<artifact>
								<groupId>org.eclipse.recommenders</groupId>
								<artifactId>${simrel}</artifactId>
								<version>${recommendersVersion}</version>
							</artifact>
						</target>
						<targetDefinitionIncludeSource>honor</targetDefinitionIncludeSource>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tychoVersion}</version>
					<configuration>
						<format>'v'yyyyMMdd-HHmm</format>
						<sourceReferences>
							<generate>true</generate>
						</sourceReferences>
						<timestampProvider>jgit</timestampProvider>
						<!-- Changed back to "error" in the "build-server" profile below. -->
						<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
					</configuration>
					<dependencies>
						<!-- Required by sourceReferences/generate configuration. -->
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-sourceref-jgit</artifactId>
							<version>${tychoVersion}</version>
						</dependency>
						<!-- Required by timestampProvider configuration. -->
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tychoVersion}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tychoVersion}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tychoVersion}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-publisher-plugin</artifactId>
					<version>${tychoVersion}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tychoVersion}</version>
					<executions>
						<execution>
							<id>attach-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tychoVersion}</version>
					<configuration>
						<argLine>${tycho.test.jvmArgs}</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tychoVersion}</version>
					<configuration>
						<properties>recommendersVersion</properties>
						<updateVersionRangeMatchingBounds>true</updateVersionRangeMatchingBounds>
					</configuration>
				</plugin>
				<!-- Eclipse Tycho extras -->
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-eclipserun-plugin</artifactId>
					<version>${tychoVersion}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-pack200a-plugin</artifactId>
					<version>${tychoVersion}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-pack200b-plugin</artifactId>
					<version>${tychoVersion}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tychoVersion}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>target-platform-validation-plugin</artifactId>
					<version>${tychoVersion}</version>
				</plugin>
				<!-- Eclipse Common Build Infrastructure plugins -->
				<plugin>
					<groupId>org.eclipse.cbi.maven.plugins</groupId>
					<artifactId>eclipse-jarsigner-plugin</artifactId>
					<version>1.1.3</version>
				</plugin>
				<!-- Other plugins -->
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.9.0</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.recommenders</groupId>
							<artifactId>licenses</artifactId>
							<version>${recommendersVersion}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>check-license-headers</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<encoding>${project.build.sourceEncoding}</encoding>
								<header>header-codetrails-2017.txt</header>
								<validHeaders>
									<validHeader>header-acurana-2016.txt</validHeader>
									<validHeader>header-amann-2012.txt</validHeader>
									<validHeader>header-aziza-2016.txt</validHeader>
									<validHeader>header-codetrails-2014.txt</validHeader>
									<validHeader>header-codetrails-2015.txt</validHeader>
									<validHeader>header-codetrails-2016.txt</validHeader>
									<validHeader>header-faidherbe-2011.txt</validHeader>
									<validHeader>header-henss-2010.txt</validHeader>
									<validHeader>header-henss-2011.txt</validHeader>
									<validHeader>header-lakjeewa-2013.txt</validHeader>
									<validHeader>header-kutschke-2011.txt</validHeader>
									<validHeader>header-kutschke-2012.txt</validHeader>
									<validHeader>header-kutschke-2013.txt</validHeader>
									<validHeader>header-kutschke-2015.txt</validHeader>
									<validHeader>header-lenz-2014.txt</validHeader>
									<validHeader>header-nowak-2015.txt</validHeader>
									<validHeader>header-prisca-2013.txt</validHeader>
									<validHeader>header-proksch-2011.txt</validHeader>
									<validHeader>header-beller-2014.txt</validHeader>
									<validHeader>header-tu-darmstadt-2010.txt</validHeader>
									<validHeader>header-tu-darmstadt-2011.txt</validHeader>
									<validHeader>header-tu-darmstadt-2012.txt</validHeader>
									<validHeader>header-tu-darmstadt-2013.txt</validHeader>
									<validHeader>header-tu-darmstadt-2014.txt</validHeader>
								</validHeaders>
								<includes>
									<include>src/**/*.java</include>
									<include>src/**/*.xtend</include>
								</includes>
								<mapping>
									<xtend>JAVADOC_STYLE</xtend>
								</mapping>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-maven-plugin</artifactId>
					<version>1.14</version>
					<configuration>
						<signature>
							<groupId>org.codehaus.mojo.signature</groupId>
							<artifactId>java17</artifactId>
							<version>1.0</version>
						</signature>
						<ignores>
							<!-- See https://github.com/mojohaus/animal-sniffer/issues/18 -->
							<ignore>java.lang.invoke.MethodHandle</ignore>
						</ignores>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tidy-maven-plugin</artifactId>
					<version>1.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.gaul</groupId>
					<artifactId>modernizer-maven-plugin</artifactId>
					<version>1.5.0</version>
					<configuration>
						<javaVersion>${javaVersion}</javaVersion>
						<failOnViolations>false</failOnViolations>
						<violationLogLevel>warn</violationLogLevel>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.9</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtext</groupId>
					<artifactId>xtext-maven-plugin</artifactId>
					<version>2.7.3</version>
					<configuration>
						<compilerSourceLevel>${javaVersion}</compilerSourceLevel>
						<compilerTargetLevel>${javaVersion}</compilerTargetLevel>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>2.7.3</version>
					<configuration>
						<outputDirectory>${project.build.directory}/generated-sources/xtend</outputDirectory>
					</configuration>
					<executions>
						<execution>
							<id>default-compile</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho.extras</groupId>
										<artifactId>target-platform-validation-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>validate-target-platform</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>jacoco-maven-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-jdeps-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>jdkinternals</goal>
											<goal>test-jdkinternals</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>require-maven-version</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${minimumMavenVersion}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>require-plugin-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requirePluginVersions/>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tidy-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>check-pom</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- If you activate the "build-server" profile locally (for testing purposes), set "-Dcbi.jarsigner.skip=true" to skip JAR signing; signing only works on the build server. -->
			<id>build-server</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-packaging-plugin</artifactId>
							<configuration>
								<jgit.dirtyWorkingTree>error</jgit.dirtyWorkingTree>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<!-- Set the "toolchain" property (to "JavaSE-1.7", "JavaSE-1.8") if you have toolchains configured. (This is the case on hudson.eclipse.org.) -->
			<id>toolchain</id>
			<activation>
				<property>
					<name>toolchain</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-toolchains-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>toolchain</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<toolchains>
								<jdk>
									<id>${toolchain}</id>
								</jdk>
							</toolchains>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- The "maintenance-simrel" profile unlocks deployment, which is skipped by default. -->
			<id>maintenance-simrel</id>
			<activation>
				<property>
					<name>simrel</name>
					<!-- This needs to mirror the value of ${env.MAINTENANCE_SIMREL}. -->
					<value>oxygen</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>false</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
