<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/0.9.0" xmi:id="_Zgwo4FfNEeCSpYmmqJsB0g" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_cMku4VfNEeCSpYmmqJsB0g">
  <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_cMku4VfNEeCSpYmmqJsB0g"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_GyBxgFfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dw8EoVfNEeCSpYmmqJsB0g" sourceAnchor="609.0,54.0" targetAnchor="39.0,55.0" source="_7jbLEFfPEeCrPcogPJ77FA">
    <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dw8EoVfNEeCSpYmmqJsB0g"/>
    <nameVisual xmi:id="_GyCYkFfQEeCrPcogPJ77FA" text="">
      <visualProperties xmi:id="_G_qk4FfQEeCrPcogPJ77FA" position="2.0,-46.0"/>
    </nameVisual>
    <bendpoints xmi:id="_-ejYEFfSEeCrPcogPJ77FA" sourceX="185" targetY="89"/>
    <stereotypes xmi:id="_GyE00FfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dw8rsFfNEeCSpYmmqJsB0g" name="Reference">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dw8rsFfNEeCSpYmmqJsB0g"/>
    </stereotypes>
    <sourceRole xmi:id="_GyENwFfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dw8EolfNEeCSpYmmqJsB0g" name="">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dw8EolfNEeCSpYmmqJsB0g"/>
      <visualProperties xmi:id="_G_eXoFfQEeCrPcogPJ77FA" position="11.0,-33.0"/>
      <visibility xmi:id="_GyFb4FfQEeCrPcogPJ77FA" label="+"/>
      <cardinality xmi:id="_GyE00VfQEeCrPcogPJ77FA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_GyENwVfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dsV4gFfNEeCSpYmmqJsB0g" name="provider" navigable="true">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dsV4gFfNEeCSpYmmqJsB0g"/>
      <visualProperties xmi:id="_G_rL8FfQEeCrPcogPJ77FA" position="-51.0,17.0"/>
      <stereotypes xmi:id="__J5lsFfTEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dsXGoFfNEeCSpYmmqJsB0g" name="LegacyStyledElement">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dsXGoFfNEeCSpYmmqJsB0g"/>
      </stereotypes>
      <stereotypes xmi:id="__J5lsVfTEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_1gZ4sFfPEeCrPcogPJ77FA" name="Generics">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_1gZ4sFfPEeCrPcogPJ77FA"/>
      </stereotypes>
      <visibility xmi:id="_GyFb4lfQEeCrPcogPJ77FA" label="-"/>
      <cardinality xmi:id="_GyFb4VfQEeCrPcogPJ77FA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_GyH4IFfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dw9SwFfNEeCSpYmmqJsB0g" sourceAnchor="91.0,0.0" targetAnchor="50.0,41.0" source="_7jbLEFfPEeCrPcogPJ77FA" target="_GyK7cFfQEeCrPcogPJ77FA">
    <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dw9SwFfNEeCSpYmmqJsB0g"/>
    <nameVisual xmi:id="_GyH4IVfQEeCrPcogPJ77FA" text="">
      <visualProperties xmi:id="_G_wrgFfQEeCrPcogPJ77FA" position="-76.0,-2.0"/>
    </nameVisual>
    <stereotypes xmi:id="_GyJGQlfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dxNKYFfNEeCSpYmmqJsB0g" name="Reference">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dxNKYFfNEeCSpYmmqJsB0g"/>
    </stereotypes>
    <sourceRole xmi:id="_GyJGQFfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dw9SwVfNEeCSpYmmqJsB0g" name="">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dw9SwVfNEeCSpYmmqJsB0g"/>
      <visualProperties xmi:id="_G_u2UFfQEeCrPcogPJ77FA" position="2.0,-40.0"/>
      <visibility xmi:id="_GyJtUVfQEeCrPcogPJ77FA" label="+"/>
      <cardinality xmi:id="_GyJtUFfQEeCrPcogPJ77FA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_GyJGQVfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dsXtsFfNEeCSpYmmqJsB0g" name="projectClasspath" navigable="true">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dsXtsFfNEeCSpYmmqJsB0g"/>
      <visualProperties xmi:id="_G_xSkFfQEeCrPcogPJ77FA" position="41.0,1.0"/>
      <stereotypes xmi:id="__J5lslfTEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dsXtsVfNEeCSpYmmqJsB0g" name="LegacyStyledElement">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dsXtsVfNEeCSpYmmqJsB0g"/>
      </stereotypes>
      <visibility xmi:id="_GyJtU1fQEeCrPcogPJ77FA" label="-"/>
      <cardinality xmi:id="_GyJtUlfQEeCrPcogPJ77FA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_H-uOIFfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_do-bcFfNEeCSpYmmqJsB0g" sourceAnchor="305.0,0.0" targetAnchor="80.0,55.0" dashed="true" subClass="_7jbLEFfPEeCrPcogPJ77FA" superClass="_H-x4gFfQEeCrPcogPJ77FA">
    <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_do-bcFfNEeCSpYmmqJsB0g"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_M-YmEFfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_daf6kFfNEeCSpYmmqJsB0g" sourceAnchor="234.0,0.0" targetAnchor="158.0,94.0" dashed="true" subClass="_52YacFfPEeCrPcogPJ77FA" superClass="_M-bCUFfQEeCrPcogPJ77FA">
    <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_daf6kFfNEeCSpYmmqJsB0g"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_OSeEIFfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dabCEFfNEeCSpYmmqJsB0g" sourceAnchor="279.0,0.0" targetAnchor="122.0,94.0" dashed="true" subClass="_6hX4MFfPEeCrPcogPJ77FA" superClass="_OSggYFfQEeCrPcogPJ77FA">
    <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dabCEFfNEeCSpYmmqJsB0g"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_wjLCUFfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_wYuF0FfSEeCrPcogPJ77FA" sourceAnchor="0.0,45.0" targetAnchor="39.0,0.0" source="_wjZr0FfSEeCrPcogPJ77FA">
    <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_wYuF0FfSEeCrPcogPJ77FA"/>
    <nameVisual xmi:id="_wjMQcFfSEeCrPcogPJ77FA" text="">
      <visualProperties xmi:id="_yhIj0FfSEeCrPcogPJ77FA" position="699.0,1.0"/>
    </nameVisual>
    <bendpoints xmi:id="_-enpgFfSEeCrPcogPJ77FA" sourceX="-169" targetX="-809" targetY="810"/>
    <bendpoints xmi:id="_-enpgVfSEeCrPcogPJ77FA" sourceX="-169" sourceY="-847" targetX="-809" targetY="-37"/>
    <bendpoints xmi:id="_-enpglfSEeCrPcogPJ77FA" sourceX="640" sourceY="-847" targetY="-37"/>
    <stereotypes xmi:id="_wjM3gVfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_wYvT8FfSEeCrPcogPJ77FA" name="Reference">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_wYvT8FfSEeCrPcogPJ77FA"/>
    </stereotypes>
    <sourceRole xmi:id="_wjMQcVfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_wYuF0VfSEeCrPcogPJ77FA" name="">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_wYuF0VfSEeCrPcogPJ77FA"/>
      <visualProperties xmi:id="_yhGHkFfSEeCrPcogPJ77FA" position="-33.0,-33.0"/>
      <visibility xmi:id="_wjYdsVfSEeCrPcogPJ77FA" label="+"/>
      <cardinality xmi:id="_wjYdsFfSEeCrPcogPJ77FA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_wjM3gFfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_wXvOYFfSEeCrPcogPJ77FA" name="provider" navigable="true">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_wXvOYFfSEeCrPcogPJ77FA"/>
      <visualProperties xmi:id="_yhJK4FfSEeCrPcogPJ77FA" position="2.0,-34.0"/>
      <stereotypes xmi:id="__J6MwFfTEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_wXxqoFfSEeCrPcogPJ77FA" name="Generics">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_wXxqoFfSEeCrPcogPJ77FA"/>
      </stereotypes>
      <stereotypes xmi:id="__J6MwVfTEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_wXyRsFfSEeCrPcogPJ77FA" name="LegacyStyledElement">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_wXyRsFfSEeCrPcogPJ77FA"/>
      </stereotypes>
      <visibility xmi:id="_wjZEwFfSEeCrPcogPJ77FA" label="-"/>
      <cardinality xmi:id="_wjYdslfSEeCrPcogPJ77FA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_wjLpYFfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_wXhzAFfSEeCrPcogPJ77FA" sourceAnchor="281.0,0.0" targetAnchor="194.0,68.0" dashed="true" subClass="_wjZr0FfSEeCrPcogPJ77FA" superClass="_5DY3QFfPEeCrPcogPJ77FA">
    <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_wXhzAFfSEeCrPcogPJ77FA"/>
    <bendpoints xmi:id="_vcxlgFfTEeCrPcogPJ77FA" sourceY="-30" targetX="434" targetY="28"/>
    <bendpoints xmi:id="_vcxlgVfTEeCrPcogPJ77FA" sourceX="-434" sourceY="-30" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_xE8SoFfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_w8Ht0FfSEeCrPcogPJ77FA" sourceAnchor="289.0,0.0" targetAnchor="79.0,27.0" source="_xFBLIFfSEeCrPcogPJ77FA">
    <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_w8Ht0FfSEeCrPcogPJ77FA"/>
    <nameVisual xmi:id="_xE9gwFfSEeCrPcogPJ77FA" text="">
      <visualProperties xmi:id="_yhMOMFfSEeCrPcogPJ77FA" position="-70.0,-403.0"/>
    </nameVisual>
    <bendpoints xmi:id="_-el0UFfSEeCrPcogPJ77FA" sourceY="-109" targetX="-402" targetY="444"/>
    <bendpoints xmi:id="_-el0UVfSEeCrPcogPJ77FA" sourceX="624" sourceY="-109" targetX="222" targetY="444"/>
    <bendpoints xmi:id="_-el0UlfSEeCrPcogPJ77FA" sourceX="624" sourceY="-553" targetX="222"/>
    <stereotypes xmi:id="_xE9gw1fSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_w8IU4FfSEeCrPcogPJ77FA" name="Reference">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_w8IU4FfSEeCrPcogPJ77FA"/>
    </stereotypes>
    <sourceRole xmi:id="_xE9gwVfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_w8Ht0VfSEeCrPcogPJ77FA" name="">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_w8Ht0VfSEeCrPcogPJ77FA"/>
      <visualProperties xmi:id="_yhLAEFfSEeCrPcogPJ77FA" position="1.0,-68.0"/>
      <visibility xmi:id="_xE_9AVfSEeCrPcogPJ77FA" label="+"/>
      <cardinality xmi:id="_xE_9AFfSEeCrPcogPJ77FA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_xE9gwlfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_w7-j4FfSEeCrPcogPJ77FA" name="provider" navigable="true">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_w7-j4FfSEeCrPcogPJ77FA"/>
      <visualProperties xmi:id="_yhM1QFfSEeCrPcogPJ77FA" position="35.0,2.0"/>
      <stereotypes xmi:id="__J6z0FfTEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_w8BAIFfSEeCrPcogPJ77FA" name="Generics">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_w8BAIFfSEeCrPcogPJ77FA"/>
      </stereotypes>
      <stereotypes xmi:id="__J6z0VfTEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_w8BnMFfSEeCrPcogPJ77FA" name="LegacyStyledElement">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_w8BnMFfSEeCrPcogPJ77FA"/>
      </stereotypes>
      <visibility xmi:id="_xFAkEVfSEeCrPcogPJ77FA" label="-"/>
      <cardinality xmi:id="_xFAkEFfSEeCrPcogPJ77FA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_xE85sFfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_w71Z8FfSEeCrPcogPJ77FA" sourceAnchor="272.0,0.0" targetAnchor="194.0,68.0" dashed="true" subClass="_xFBLIFfSEeCrPcogPJ77FA" superClass="_5DY3QFfPEeCrPcogPJ77FA">
    <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_w71Z8FfSEeCrPcogPJ77FA"/>
    <bendpoints xmi:id="_vcyMkFfTEeCrPcogPJ77FA" sourceY="-63" targetX="-244" targetY="29"/>
    <bendpoints xmi:id="_vcyMkVfTEeCrPcogPJ77FA" sourceX="244" sourceY="-64" targetY="28"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_GyK7cFfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dpAQoFfNEeCSpYmmqJsB0g" name="ProjectClasspath" associationsIn="_GyH4IFfQEeCrPcogPJ77FA">
    <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dpAQoFfNEeCSpYmmqJsB0g"/>
    <visualProperties xmi:id="_GyK7cVfQEeCrPcogPJ77FA" position="52.0,39.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_GyK7clfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dpL20FfNEeCSpYmmqJsB0g" name="Reference">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dpL20FfNEeCSpYmmqJsB0g"/>
    </stereotypes>
    <visibility xmi:id="_GyK7c1fQEeCrPcogPJ77FA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_52YacFfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_cyeRQFfNEeCSpYmmqJsB0g" name="BundleManifestVersionFinder" generalizations="_M-YmEFfQEeCrPcogPJ77FA">
    <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_cyeRQFfNEeCSpYmmqJsB0g"/>
    <visualProperties xmi:id="_52ZBgFfPEeCrPcogPJ77FA" position="812.0,806.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_52YacVfPEeCrPcogPJ77FA" label="+"/>
    <attributes xmi:id="_52YaclfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dr_TMFfNEeCSpYmmqJsB0g" defaultValue="new Attributes.Name(Constants.BUNDLE_VERSION_ATTRIBUTE)" name="ATTRIBUTE_NAME_BUNDLE_VERSION" staticAttribute="true">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dr_TMFfNEeCSpYmmqJsB0g"/>
      <visibility xmi:id="_52Yac1fPEeCrPcogPJ77FA" label="-"/>
      <cardinality xmi:id="_52YadFfPEeCrPcogPJ77FA" label="1" max="1" min="1"/>
      <type xmi:id="_52YadVfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgGzUVfNEeCSpYmmqJsB0g" name="Name">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgGzUVfNEeCSpYmmqJsB0g"/>
      </type>
    </attributes>
    <operations xmi:id="_52YadlfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgU1wFfNEeCSpYmmqJsB0g" name="find">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgU1wFfNEeCSpYmmqJsB0g"/>
      <stereotypes xmi:id="_52Yad1fPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_1gPgoFfPEeCrPcogPJ77FA" name="Annotations">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_1gPgoFfPEeCrPcogPJ77FA"/>
      </stereotypes>
      <stereotypes xmi:id="_52YaeFfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_1gzhUFfPEeCrPcogPJ77FA" name="LegacyStyledElement">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_1gzhUFfPEeCrPcogPJ77FA"/>
      </stereotypes>
      <visibility xmi:id="_52YaeVfPEeCrPcogPJ77FA" label="+"/>
      <outParameters xmi:id="_52YaelfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgWD4VfNEeCSpYmmqJsB0g">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgWD4VfNEeCSpYmmqJsB0g"/>
        <type xmi:id="_52Yae1fPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgLr0VfNEeCSpYmmqJsB0g" name="Version">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgLr0VfNEeCSpYmmqJsB0g"/>
        </type>
      </outParameters>
      <parameters xmi:id="_52YafFfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_vlJGEFfNEeCSpYmmqJsB0g" name="file">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_vlJGEFfNEeCSpYmmqJsB0g"/>
        <keywords xmi:id="_52YafVfPEeCrPcogPJ77FA" keyword="final"/>
        <type xmi:id="_52YaflfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dfK_MFfNEeCSpYmmqJsB0g" name="File">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dfK_MFfNEeCSpYmmqJsB0g"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_52Yaf1fPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgXSAFfNEeCSpYmmqJsB0g" name="doFindVersion">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgXSAFfNEeCSpYmmqJsB0g"/>
      <visibility xmi:id="_52YagFfPEeCrPcogPJ77FA" label="-"/>
      <outParameters xmi:id="_52YagVfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgYgIVfNEeCSpYmmqJsB0g">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgYgIVfNEeCSpYmmqJsB0g"/>
        <type xmi:id="_52YaglfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgLr0VfNEeCSpYmmqJsB0g" name="Version">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgLr0VfNEeCSpYmmqJsB0g"/>
        </type>
      </outParameters>
      <parameters xmi:id="_52Yag1fPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgXSAVfNEeCSpYmmqJsB0g" name="file">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgXSAVfNEeCSpYmmqJsB0g"/>
        <keywords xmi:id="_52YahFfPEeCrPcogPJ77FA" keyword="final"/>
        <type xmi:id="_52YahVfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dfK_MFfNEeCSpYmmqJsB0g" name="File">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dfK_MFfNEeCSpYmmqJsB0g"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_M-bCUFfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_c0se0FfNEeCSpYmmqJsB0g" name="IVersionFinder" subclassedBy="_M-YmEFfQEeCrPcogPJ77FA">
    <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_c0se0FfNEeCSpYmmqJsB0g"/>
    <visualProperties xmi:id="_M-bCUVfQEeCrPcogPJ77FA" position="888.0,664.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_M-bCUlfQEeCrPcogPJ77FA" label="+"/>
    <attributes xmi:id="_M-bCU1fQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_c06hQFfNEeCSpYmmqJsB0g" defaultValue="Version.create(0, 0, 0)" name="UNKNOWN">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_c06hQFfNEeCSpYmmqJsB0g"/>
      <stereotypes xmi:id="_M-bCVFfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_c07vYFfNEeCSpYmmqJsB0g" name="LegacyStyledElement">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_c07vYFfNEeCSpYmmqJsB0g"/>
      </stereotypes>
      <visibility xmi:id="_M-bCVVfQEeCrPcogPJ77FA" label="+"/>
      <cardinality xmi:id="_M-bCVlfQEeCrPcogPJ77FA" label="1" max="1" min="1"/>
      <type xmi:id="_M-bCV1fQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgLr0VfNEeCSpYmmqJsB0g" name="Version">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgLr0VfNEeCSpYmmqJsB0g"/>
      </type>
    </attributes>
    <operations xmi:id="_M-bCWFfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgz98FfNEeCSpYmmqJsB0g" name="find">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgz98FfNEeCSpYmmqJsB0g"/>
      <visibility xmi:id="_M-bCWVfQEeCrPcogPJ77FA" label="+"/>
      <outParameters xmi:id="_M-bCWlfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dg1MEFfNEeCSpYmmqJsB0g">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dg1MEFfNEeCSpYmmqJsB0g"/>
        <type xmi:id="_M-bCW1fQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgLr0VfNEeCSpYmmqJsB0g" name="Version">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgLr0VfNEeCSpYmmqJsB0g"/>
        </type>
      </outParameters>
      <parameters xmi:id="_M-bCXFfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgz98VfNEeCSpYmmqJsB0g" name="file">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgz98VfNEeCSpYmmqJsB0g"/>
        <type xmi:id="_M-bCXVfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dfK_MFfNEeCSpYmmqJsB0g" name="File">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dfK_MFfNEeCSpYmmqJsB0g"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_OSggYFfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_cz9fAFfNEeCSpYmmqJsB0g" name="INameFinder" subclassedBy="_OSeEIFfQEeCrPcogPJ77FA">
    <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_cz9fAFfNEeCSpYmmqJsB0g"/>
    <visualProperties xmi:id="_OSggYVfQEeCrPcogPJ77FA" position="220.0,698.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_OSggYlfQEeCrPcogPJ77FA" label="+"/>
    <attributes xmi:id="_OSggY1fQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_c0CXgFfNEeCSpYmmqJsB0g" defaultValue="&quot;unknown&quot;" name="UNKNOWN">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_c0CXgFfNEeCSpYmmqJsB0g"/>
      <stereotypes xmi:id="_OSggZFfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_c0o0cFfNEeCSpYmmqJsB0g" name="LegacyStyledElement">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_c0o0cFfNEeCSpYmmqJsB0g"/>
      </stereotypes>
      <visibility xmi:id="_OSggZVfQEeCrPcogPJ77FA" label="~"/>
      <cardinality xmi:id="_OSggZlfQEeCrPcogPJ77FA" label="1" max="1" min="1"/>
      <type xmi:id="_OSggZ1fQEeCrPcogPJ77FA" abstractModelReference="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_OSggaFfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgtQQVfNEeCSpYmmqJsB0g" name="find">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgtQQVfNEeCSpYmmqJsB0g"/>
      <visibility xmi:id="_OSggaVfQEeCrPcogPJ77FA" label="+"/>
      <outParameters xmi:id="_OSggalfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgxhsFfNEeCSpYmmqJsB0g">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgxhsFfNEeCSpYmmqJsB0g"/>
        <type xmi:id="_OSgga1fQEeCrPcogPJ77FA" abstractModelReference="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_OSggbFfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgwTkFfNEeCSpYmmqJsB0g" name="file">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgwTkFfNEeCSpYmmqJsB0g"/>
        <keywords xmi:id="_OSggbVfQEeCrPcogPJ77FA" keyword="final"/>
        <type xmi:id="_OSggblfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dfK_MFfNEeCSpYmmqJsB0g" name="File">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dfK_MFfNEeCSpYmmqJsB0g"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6hX4MFfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_cxk5YFfNEeCSpYmmqJsB0g" name="BundleManifestSymbolicNameFinder" generalizations="_OSeEIFfQEeCrPcogPJ77FA">
    <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_cxk5YFfNEeCSpYmmqJsB0g"/>
    <visualProperties xmi:id="_6hYfQFfPEeCrPcogPJ77FA" position="63.0,842.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_6hX4MVfPEeCrPcogPJ77FA" label="+"/>
    <attributes xmi:id="_6hX4MlfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dr9eAFfNEeCSpYmmqJsB0g" defaultValue="&quot;META-INF/MANIFEST.MF&quot;" name="MANIFEST_PATH" staticAttribute="true">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dr9eAFfNEeCSpYmmqJsB0g"/>
      <visibility xmi:id="_6hX4M1fPEeCrPcogPJ77FA" label="-"/>
      <cardinality xmi:id="_6hX4NFfPEeCrPcogPJ77FA" label="1" max="1" min="1"/>
      <type xmi:id="_6hX4NVfPEeCrPcogPJ77FA" abstractModelReference="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_6hX4NlfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dr-sIFfNEeCSpYmmqJsB0g" defaultValue="&quot;unknown&quot;" name="UNKNOWN" staticAttribute="true">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dr-sIFfNEeCSpYmmqJsB0g"/>
      <visibility xmi:id="_6hX4N1fPEeCrPcogPJ77FA" label="-"/>
      <cardinality xmi:id="_6hX4OFfPEeCrPcogPJ77FA" label="1" max="1" min="1"/>
      <type xmi:id="_6hX4OVfPEeCrPcogPJ77FA" abstractModelReference="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_6hX4OlfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dfS7AFfNEeCSpYmmqJsB0g" name="find">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dfS7AFfNEeCSpYmmqJsB0g"/>
      <stereotypes xmi:id="_6hX4O1fPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dfWlYFfNEeCSpYmmqJsB0g" name="LegacyStyledElement">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dfWlYFfNEeCSpYmmqJsB0g"/>
      </stereotypes>
      <stereotypes xmi:id="_6hX4PFfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dfcE8FfNEeCSpYmmqJsB0g" name="Annotations">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dfcE8FfNEeCSpYmmqJsB0g"/>
      </stereotypes>
      <visibility xmi:id="_6hX4PVfPEeCrPcogPJ77FA" label="+"/>
      <outParameters xmi:id="_6hX4PlfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dfXzgFfNEeCSpYmmqJsB0g">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dfXzgFfNEeCSpYmmqJsB0g"/>
        <type xmi:id="_6hX4P1fPEeCrPcogPJ77FA" abstractModelReference="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_6hX4QFfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dfS7AVfNEeCSpYmmqJsB0g" name="file">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dfS7AVfNEeCSpYmmqJsB0g"/>
        <keywords xmi:id="_6hX4QVfPEeCrPcogPJ77FA" keyword="final"/>
        <type xmi:id="_6hX4QlfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dfK_MFfNEeCSpYmmqJsB0g" name="File">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dfK_MFfNEeCSpYmmqJsB0g"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_6hX4Q1fPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dfmdAFfNEeCSpYmmqJsB0g" name="parseManifestHeaders">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dfmdAFfNEeCSpYmmqJsB0g"/>
      <stereotypes xmi:id="_6hX4RFfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dfoSMFfNEeCSpYmmqJsB0g" name="Generics">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dfoSMFfNEeCSpYmmqJsB0g"/>
      </stereotypes>
      <visibility xmi:id="_6hX4RVfPEeCrPcogPJ77FA" label="-"/>
      <outParameters xmi:id="_6hX4RlfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dfqHYFfNEeCSpYmmqJsB0g">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dfqHYFfNEeCSpYmmqJsB0g"/>
        <type xmi:id="_6hX4R1fPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dfcsAVfNEeCSpYmmqJsB0g" name="Map">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dfcsAVfNEeCSpYmmqJsB0g"/>
        </type>
      </outParameters>
      <parameters xmi:id="_6hX4SFfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dfmdAVfNEeCSpYmmqJsB0g" name="jarFile">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dfmdAVfNEeCSpYmmqJsB0g"/>
        <keywords xmi:id="_6hX4SVfPEeCrPcogPJ77FA" keyword="final"/>
        <type xmi:id="_6hX4SlfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dfiLkVfNEeCSpYmmqJsB0g" name="JarFile">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dfiLkVfNEeCSpYmmqJsB0g"/>
        </type>
      </parameters>
      <parameters xmi:id="_6hX4S1fPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dfmdAlfNEeCSpYmmqJsB0g" name="manifestEntry">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dfmdAlfNEeCSpYmmqJsB0g"/>
        <keywords xmi:id="_6hX4TFfPEeCrPcogPJ77FA" keyword="final"/>
        <type xmi:id="_6hX4TVfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dfkn0VfNEeCSpYmmqJsB0g" name="ZipEntry">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dfkn0VfNEeCSpYmmqJsB0g"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_H-x4gFfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dm_ecVfNEeCSpYmmqJsB0g" name="IProjectClasspathAnalyzer" subclassedBy="_H-uOIFfQEeCrPcogPJ77FA">
    <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dm_ecVfNEeCSpYmmqJsB0g"/>
    <visualProperties xmi:id="_H-x4gVfQEeCrPcogPJ77FA" position="236.0,30.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_H-x4glfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dnAskFfNEeCSpYmmqJsB0g" name="Reference">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dnAskFfNEeCSpYmmqJsB0g"/>
    </stereotypes>
    <visibility xmi:id="_H-x4g1fQEeCrPcogPJ77FA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_7jbLEFfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dCPLkFfNEeCSpYmmqJsB0g" name="ReportingProjectClasspathAnalyzer" associationsOut="_GyBxgFfQEeCrPcogPJ77FA _GyH4IFfQEeCrPcogPJ77FA" generalizations="_H-uOIFfQEeCrPcogPJ77FA">
    <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dCPLkFfNEeCSpYmmqJsB0g"/>
    <visualProperties xmi:id="_7jcZMFfPEeCrPcogPJ77FA" position="11.0,134.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_awkKQFfVEeCymYKGwn5NIw" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_awhuAFfVEeCymYKGwn5NIw" name="Patch">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_awhuAFfVEeCymYKGwn5NIw"/>
    </stereotypes>
    <visibility xmi:id="_7jbLEVfPEeCrPcogPJ77FA" label="+"/>
    <attributes xmi:id="_7jbLElfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dsV4gFfNEeCSpYmmqJsB0g" name="provider">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dsV4gFfNEeCSpYmmqJsB0g"/>
      <visualProperties xmi:id="_G0IqUFfQEeCrPcogPJ77FA"/>
      <stereotypes xmi:id="_meQV4FfUEeCymYKGwn5NIw" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dsXGoFfNEeCSpYmmqJsB0g" name="LegacyStyledElement">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dsXGoFfNEeCSpYmmqJsB0g"/>
      </stereotypes>
      <stereotypes xmi:id="_meQV4VfUEeCymYKGwn5NIw" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_1gZ4sFfPEeCrPcogPJ77FA" name="Generics">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_1gZ4sFfPEeCrPcogPJ77FA"/>
      </stereotypes>
      <stereotypes xmi:id="_WeHBIFfWEeCymYKGwn5NIw" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dsXGoFfNEeCSpYmmqJsB0g" name="LegacyStyledElement">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dsXGoFfNEeCSpYmmqJsB0g"/>
      </stereotypes>
      <stereotypes xmi:id="_WeHBIVfWEeCymYKGwn5NIw" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_1gZ4sFfPEeCrPcogPJ77FA" name="Generics">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_1gZ4sFfPEeCrPcogPJ77FA"/>
      </stereotypes>
      <visibility xmi:id="_7jbLFVfPEeCrPcogPJ77FA" label="-"/>
      <cardinality xmi:id="_7jbLFlfPEeCrPcogPJ77FA" label="1" max="1" min="1"/>
      <type xmi:id="_7jbLF1fPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_do_CgFfNEeCSpYmmqJsB0g" name="Provider">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_do_CgFfNEeCSpYmmqJsB0g"/>
      </type>
    </attributes>
    <attributes xmi:id="_Wd_FUFfWEeCymYKGwn5NIw" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dsXtsFfNEeCSpYmmqJsB0g" name="projectClasspath">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dsXtsFfNEeCSpYmmqJsB0g"/>
      <visualProperties xmi:id="_Wd_FUVfWEeCymYKGwn5NIw" visible="false"/>
      <stereotypes xmi:id="_WeQLEFfWEeCymYKGwn5NIw" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dsXtsVfNEeCSpYmmqJsB0g" name="LegacyStyledElement">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dsXtsVfNEeCSpYmmqJsB0g"/>
      </stereotypes>
      <visibility xmi:id="_WeATcVfWEeCymYKGwn5NIw" label="-"/>
      <cardinality xmi:id="_WeA6gVfWEeCymYKGwn5NIw" label="1" max="1" min="1"/>
      <type xmi:id="_WeATcFfWEeCymYKGwn5NIw" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dpAQoFfNEeCSpYmmqJsB0g" name="ProjectClasspath">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dpAQoFfNEeCSpYmmqJsB0g"/>
      </type>
    </attributes>
    <operations xmi:id="_7jbLHVfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dpNE8FfNEeCSpYmmqJsB0g" name="ReportingProjectClasspathAnalyzer">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dpNE8FfNEeCSpYmmqJsB0g"/>
      <keywords xmi:id="_7jbLHlfPEeCrPcogPJ77FA" keyword="create"/>
      <stereotypes xmi:id="_7jbLH1fPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dpNsAFfNEeCSpYmmqJsB0g" name="LegacyStyledElement">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dpNsAFfNEeCSpYmmqJsB0g"/>
      </stereotypes>
      <stereotypes xmi:id="_7jbLIFfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dpO6IlfNEeCSpYmmqJsB0g" name="Annotations">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dpO6IlfNEeCSpYmmqJsB0g"/>
      </stereotypes>
      <visibility xmi:id="_7jbLIVfPEeCrPcogPJ77FA" label="+"/>
      <outParameters xmi:id="_7jbLIlfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dpNsAVfNEeCSpYmmqJsB0g">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dpNsAVfNEeCSpYmmqJsB0g"/>
        <type xmi:id="_7jbLI1fPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dCPLkFfNEeCSpYmmqJsB0g" name="ReportingProjectClasspathAnalyzer">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dCPLkFfNEeCSpYmmqJsB0g"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7jbLJFfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dpNE8VfNEeCSpYmmqJsB0g" name="provider">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dpNE8VfNEeCSpYmmqJsB0g"/>
        <keywords xmi:id="_7jbLJVfPEeCrPcogPJ77FA" keyword="final"/>
        <type xmi:id="_7jbLJlfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_do_CgFfNEeCSpYmmqJsB0g" name="Provider">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_do_CgFfNEeCSpYmmqJsB0g"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_7jbLJ1fPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dpPhMFfNEeCSpYmmqJsB0g" name="analyze">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dpPhMFfNEeCSpYmmqJsB0g"/>
      <stereotypes xmi:id="_7jbLKFfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dpQIQVfNEeCSpYmmqJsB0g" name="LegacyStyledElement">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dpQIQVfNEeCSpYmmqJsB0g"/>
      </stereotypes>
      <stereotypes xmi:id="_7jbLKVfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dpQvVVfNEeCSpYmmqJsB0g" name="Annotations">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dpQvVVfNEeCSpYmmqJsB0g"/>
      </stereotypes>
      <visibility xmi:id="_7jbLKlfPEeCrPcogPJ77FA" label="+"/>
      <outParameters xmi:id="_7jbLK1fPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dpQvVFfNEeCSpYmmqJsB0g">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dpQvVFfNEeCSpYmmqJsB0g"/>
        <type xmi:id="_7jbLLFfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dpAQoFfNEeCSpYmmqJsB0g" name="ProjectClasspath">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dpAQoFfNEeCSpYmmqJsB0g"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7jbLLVfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dpPhMVfNEeCSpYmmqJsB0g" name="project">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dpPhMVfNEeCSpYmmqJsB0g"/>
        <keywords xmi:id="_7jbLLlfPEeCrPcogPJ77FA" keyword="final"/>
        <type xmi:id="_7jbLL1fPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dhWwgFfNEeCSpYmmqJsB0g" name="IJavaProject">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dhWwgFfNEeCSpYmmqJsB0g"/>
        </type>
      </parameters>
      <parameters xmi:id="_7jbLMFfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dpQIQFfNEeCSpYmmqJsB0g" name="monitor">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dpQIQFfNEeCSpYmmqJsB0g"/>
        <keywords xmi:id="_7jbLMVfPEeCrPcogPJ77FA" keyword="final"/>
        <type xmi:id="_7jbLMlfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dnwTcFfNEeCSpYmmqJsB0g" name="IProgressMonitor">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dnwTcFfNEeCSpYmmqJsB0g"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_7jbLM1fPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dpRWYVfNEeCSpYmmqJsB0g" name="inspectLibrary">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dpRWYVfNEeCSpYmmqJsB0g"/>
      <visibility xmi:id="_7jbLNFfPEeCrPcogPJ77FA" label="-"/>
      <parameters xmi:id="_7jbLNVfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dpRWYlfNEeCSpYmmqJsB0g" name="jdtEntry">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dpRWYlfNEeCSpYmmqJsB0g"/>
        <keywords xmi:id="_7jbLNlfPEeCrPcogPJ77FA" keyword="final"/>
        <type xmi:id="_7jbLN1fPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgaVUVfNEeCSpYmmqJsB0g" name="IClasspathEntry">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgaVUVfNEeCSpYmmqJsB0g"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_xFBLIFfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_w7ifAFfSEeCrPcogPJ77FA" name="NameClasspathEntryAnalyzer" associationsOut="_xE8SoFfSEeCrPcogPJ77FA" generalizations="_xE85sFfSEeCrPcogPJ77FA">
    <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_w7ifAFfSEeCrPcogPJ77FA"/>
    <visualProperties xmi:id="_xFCZQFfSEeCrPcogPJ77FA" position="12.0,454.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_xFBLIVfSEeCrPcogPJ77FA" label="+"/>
    <attributes xmi:id="_xFBLIlfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_w7-j4FfSEeCrPcogPJ77FA" name="provider">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_w7-j4FfSEeCrPcogPJ77FA"/>
      <visualProperties xmi:id="_xFBLI1fSEeCrPcogPJ77FA"/>
      <stereotypes xmi:id="_mee_YFfUEeCymYKGwn5NIw" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_w8BAIFfSEeCrPcogPJ77FA" name="Generics">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_w8BAIFfSEeCrPcogPJ77FA"/>
      </stereotypes>
      <stereotypes xmi:id="_mee_YVfUEeCymYKGwn5NIw" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_w8BnMFfSEeCrPcogPJ77FA" name="LegacyStyledElement">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_w8BnMFfSEeCrPcogPJ77FA"/>
      </stereotypes>
      <stereotypes xmi:id="_WeUcgFfWEeCymYKGwn5NIw" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_w8BAIFfSEeCrPcogPJ77FA" name="Generics">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_w8BAIFfSEeCrPcogPJ77FA"/>
      </stereotypes>
      <stereotypes xmi:id="_WeUcgVfWEeCymYKGwn5NIw" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_w8BnMFfSEeCrPcogPJ77FA" name="LegacyStyledElement">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_w8BnMFfSEeCrPcogPJ77FA"/>
      </stereotypes>
      <visibility xmi:id="_xFBLJlfSEeCrPcogPJ77FA" label="-"/>
      <cardinality xmi:id="_xFBLJ1fSEeCrPcogPJ77FA" label="1" max="1" min="1"/>
      <type xmi:id="_xFBLKFfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_do_CgFfNEeCSpYmmqJsB0g" name="Provider">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_do_CgFfNEeCSpYmmqJsB0g"/>
      </type>
    </attributes>
    <operations xmi:id="_xFBLKVfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_w72oEFfSEeCrPcogPJ77FA" name="NameClasspathEntryAnalyzer">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_w72oEFfSEeCrPcogPJ77FA"/>
      <keywords xmi:id="_xFBLKlfSEeCrPcogPJ77FA" keyword="create"/>
      <stereotypes xmi:id="_xFBLK1fSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_w73PIFfSEeCrPcogPJ77FA" name="LegacyStyledElement">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_w73PIFfSEeCrPcogPJ77FA"/>
      </stereotypes>
      <stereotypes xmi:id="_xFBLLFfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_w75EUFfSEeCrPcogPJ77FA" name="Annotations">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_w75EUFfSEeCrPcogPJ77FA"/>
      </stereotypes>
      <visibility xmi:id="_xFBLLVfSEeCrPcogPJ77FA" label="+"/>
      <outParameters xmi:id="_xFBLLlfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_w73PIVfSEeCrPcogPJ77FA">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_w73PIVfSEeCrPcogPJ77FA"/>
        <type xmi:id="_xFBLL1fSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_w7ifAFfSEeCrPcogPJ77FA" name="NameClasspathEntryAnalyzer">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_w7ifAFfSEeCrPcogPJ77FA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_xFBLMFfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_w72oEVfSEeCrPcogPJ77FA" name="provider">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_w72oEVfSEeCrPcogPJ77FA"/>
        <keywords xmi:id="_xFBLMVfSEeCrPcogPJ77FA" keyword="final"/>
        <type xmi:id="_xFBLMlfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_do_CgFfNEeCSpYmmqJsB0g" name="Provider">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_do_CgFfNEeCSpYmmqJsB0g"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_xFBLM1fSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_w75rYFfSEeCrPcogPJ77FA" name="analyze">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_w75rYFfSEeCrPcogPJ77FA"/>
      <stereotypes xmi:id="_xFBLNFfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_w76ScFfSEeCrPcogPJ77FA" name="LegacyStyledElement">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_w76ScFfSEeCrPcogPJ77FA"/>
      </stereotypes>
      <stereotypes xmi:id="_xFBLNVfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_w77gkVfSEeCrPcogPJ77FA" name="Annotations">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_w77gkVfSEeCrPcogPJ77FA"/>
      </stereotypes>
      <visibility xmi:id="_xFBLNlfSEeCrPcogPJ77FA" label="+"/>
      <parameters xmi:id="_xFBLN1fSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_w75rYVfSEeCrPcogPJ77FA" name="jdtEntry">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_w75rYVfSEeCrPcogPJ77FA"/>
        <keywords xmi:id="_xFBLOFfSEeCrPcogPJ77FA" keyword="final"/>
        <type xmi:id="_xFBLOVfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgaVUVfNEeCSpYmmqJsB0g" name="IClasspathEntry">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgaVUVfNEeCSpYmmqJsB0g"/>
        </type>
      </parameters>
      <parameters xmi:id="_xFBLOlfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_w75rYlfSEeCrPcogPJ77FA" name="recEntry">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_w75rYlfSEeCrPcogPJ77FA"/>
        <keywords xmi:id="_xFBLO1fSEeCrPcogPJ77FA" keyword="final"/>
        <type xmi:id="_xFBLPFfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgcxk1fNEeCSpYmmqJsB0g" name="ClasspathEntry">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgcxk1fNEeCSpYmmqJsB0g"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_xFBLPVfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_w78HoVfSEeCrPcogPJ77FA" name="setNameToUnknown">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_w78HoVfSEeCrPcogPJ77FA"/>
      <visibility xmi:id="_xFBLPlfSEeCrPcogPJ77FA" label="-"/>
      <parameters xmi:id="_xFBLP1fSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_w78usFfSEeCrPcogPJ77FA" name="recEntry">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_w78usFfSEeCrPcogPJ77FA"/>
        <keywords xmi:id="_xFBLQFfSEeCrPcogPJ77FA" keyword="final"/>
        <type xmi:id="_xFBLQVfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgcxk1fNEeCSpYmmqJsB0g" name="ClasspathEntry">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgcxk1fNEeCSpYmmqJsB0g"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_wjZr0FfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_wW9LQFfSEeCrPcogPJ77FA" name="VersionClasspathEntryAnalyzer" associationsOut="_wjLCUFfSEeCrPcogPJ77FA" generalizations="_wjLpYFfSEeCrPcogPJ77FA">
    <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_wW9LQFfSEeCrPcogPJ77FA"/>
    <visualProperties xmi:id="_wjaS4FfSEeCrPcogPJ77FA" position="681.0,421.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_wjZr0VfSEeCrPcogPJ77FA" label="+"/>
    <attributes xmi:id="_wjZr0lfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_wXvOYFfSEeCrPcogPJ77FA" name="provider">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_wXvOYFfSEeCrPcogPJ77FA"/>
      <visualProperties xmi:id="_wjZr01fSEeCrPcogPJ77FA"/>
      <stereotypes xmi:id="_meb8EFfUEeCymYKGwn5NIw" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_wXxqoFfSEeCrPcogPJ77FA" name="Generics">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_wXxqoFfSEeCrPcogPJ77FA"/>
      </stereotypes>
      <stereotypes xmi:id="_mecjIFfUEeCymYKGwn5NIw" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_wXyRsFfSEeCrPcogPJ77FA" name="LegacyStyledElement">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_wXyRsFfSEeCrPcogPJ77FA"/>
      </stereotypes>
      <stereotypes xmi:id="_WeSAQFfWEeCymYKGwn5NIw" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_wXxqoFfSEeCrPcogPJ77FA" name="Generics">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_wXxqoFfSEeCrPcogPJ77FA"/>
      </stereotypes>
      <stereotypes xmi:id="_WeSnUFfWEeCymYKGwn5NIw" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_wXyRsFfSEeCrPcogPJ77FA" name="LegacyStyledElement">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_wXyRsFfSEeCrPcogPJ77FA"/>
      </stereotypes>
      <visibility xmi:id="_wjZr1lfSEeCrPcogPJ77FA" label="-"/>
      <cardinality xmi:id="_wjZr11fSEeCrPcogPJ77FA" label="1" max="1" min="1"/>
      <type xmi:id="_wjZr2FfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_do_CgFfNEeCSpYmmqJsB0g" name="Provider">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_do_CgFfNEeCSpYmmqJsB0g"/>
        <stereotypes xmi:id="_GyHRElfQEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_do_pkFfNEeCSpYmmqJsB0g" name="Reference">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_do_pkFfNEeCSpYmmqJsB0g"/>
        </stereotypes>
      </type>
    </attributes>
    <operations xmi:id="_wjZr2VfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_wXjBIFfSEeCrPcogPJ77FA" name="VersionClasspathEntryAnalyzer">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_wXjBIFfSEeCrPcogPJ77FA"/>
      <keywords xmi:id="_wjZr2lfSEeCrPcogPJ77FA" keyword="create"/>
      <stereotypes xmi:id="_wjZr21fSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_wXkPQFfSEeCrPcogPJ77FA" name="LegacyStyledElement">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_wXkPQFfSEeCrPcogPJ77FA"/>
      </stereotypes>
      <stereotypes xmi:id="_wjZr3FfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_wXmEcFfSEeCrPcogPJ77FA" name="Annotations">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_wXmEcFfSEeCrPcogPJ77FA"/>
      </stereotypes>
      <visibility xmi:id="_wjZr3VfSEeCrPcogPJ77FA" label="+"/>
      <outParameters xmi:id="_wjZr3lfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_wXkPQVfSEeCrPcogPJ77FA">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_wXkPQVfSEeCrPcogPJ77FA"/>
        <type xmi:id="_wjZr31fSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_wW9LQFfSEeCrPcogPJ77FA" name="VersionClasspathEntryAnalyzer">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_wW9LQFfSEeCrPcogPJ77FA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_wjZr4FfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_wXjoMFfSEeCrPcogPJ77FA" name="provider">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_wXjoMFfSEeCrPcogPJ77FA"/>
        <keywords xmi:id="_wjZr4VfSEeCrPcogPJ77FA" keyword="final"/>
        <type xmi:id="_wjZr4lfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_do_CgFfNEeCSpYmmqJsB0g" name="Provider">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_do_CgFfNEeCSpYmmqJsB0g"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_wjZr41fSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_wXn5oFfSEeCrPcogPJ77FA" name="analyze">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_wXn5oFfSEeCrPcogPJ77FA"/>
      <stereotypes xmi:id="_wjZr5FfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_wXpu0FfSEeCrPcogPJ77FA" name="LegacyStyledElement">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_wXpu0FfSEeCrPcogPJ77FA"/>
      </stereotypes>
      <stereotypes xmi:id="_wjZr5VfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_wXq88FfSEeCrPcogPJ77FA" name="Annotations">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_wXq88FfSEeCrPcogPJ77FA"/>
      </stereotypes>
      <visibility xmi:id="_wjZr5lfSEeCrPcogPJ77FA" label="+"/>
      <parameters xmi:id="_wjZr51fSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_wXn5oVfSEeCrPcogPJ77FA" name="jdtEntry">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_wXn5oVfSEeCrPcogPJ77FA"/>
        <keywords xmi:id="_wjZr6FfSEeCrPcogPJ77FA" keyword="final"/>
        <type xmi:id="_wjZr6VfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgaVUVfNEeCSpYmmqJsB0g" name="IClasspathEntry">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgaVUVfNEeCSpYmmqJsB0g"/>
        </type>
      </parameters>
      <parameters xmi:id="_wjZr6lfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_wXogsFfSEeCrPcogPJ77FA" name="recEntry">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_wXogsFfSEeCrPcogPJ77FA"/>
        <keywords xmi:id="_wjZr61fSEeCrPcogPJ77FA" keyword="final"/>
        <type xmi:id="_wjZr7FfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgcxk1fNEeCSpYmmqJsB0g" name="ClasspathEntry">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgcxk1fNEeCSpYmmqJsB0g"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_wjZr7VfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_wXrkAFfSEeCrPcogPJ77FA" name="setVersionToUnknown">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_wXrkAFfSEeCrPcogPJ77FA"/>
      <visibility xmi:id="_wjZr7lfSEeCrPcogPJ77FA" label="-"/>
      <parameters xmi:id="_wjZr71fSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_wXrkAVfSEeCrPcogPJ77FA" name="recEntry">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_wXrkAVfSEeCrPcogPJ77FA"/>
        <keywords xmi:id="_wjZr8FfSEeCrPcogPJ77FA" keyword="final"/>
        <type xmi:id="_wjZr8VfSEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgcxk1fNEeCSpYmmqJsB0g" name="ClasspathEntry">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgcxk1fNEeCSpYmmqJsB0g"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_5DY3QFfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_czyf4FfNEeCSpYmmqJsB0g" name="IClasspathEntryAnalyzer" subclassedBy="_wjLpYFfSEeCrPcogPJ77FA _xE85sFfSEeCrPcogPJ77FA">
    <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_czyf4FfNEeCSpYmmqJsB0g"/>
    <visualProperties xmi:id="_5DY3SFfPEeCrPcogPJ77FA" position="334.0,294.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_5DY3QVfPEeCrPcogPJ77FA" label="+"/>
    <operations xmi:id="_5DY3QlfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgemwFfNEeCSpYmmqJsB0g" name="analyze">
      <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgemwFfNEeCSpYmmqJsB0g"/>
      <visibility xmi:id="_5DY3Q1fPEeCrPcogPJ77FA" label="+"/>
      <parameters xmi:id="_5DY3RFfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgemwVfNEeCSpYmmqJsB0g" name="jdtEntry">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgemwVfNEeCSpYmmqJsB0g"/>
        <type xmi:id="_5DY3RVfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgaVUVfNEeCSpYmmqJsB0g" name="IClasspathEntry">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgaVUVfNEeCSpYmmqJsB0g"/>
        </type>
      </parameters>
      <parameters xmi:id="_5DY3RlfPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgemwlfNEeCSpYmmqJsB0g" name="recEntry">
        <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgemwlfNEeCSpYmmqJsB0g"/>
        <type xmi:id="_5DY3R1fPEeCrPcogPJ77FA" abstractModelReference="platform:/resource/org.eclipse.recommenders.rcp.analysis/src/org/eclipse/recommenders/internal/rcp/analysis/cp/org.eclipse.recommenders.rcp.analysis.cp.uml#_dgcxk1fNEeCSpYmmqJsB0g" name="ClasspathEntry">
          <modelElement href="org.eclipse.recommenders.rcp.analysis.cp.uml#_dgcxk1fNEeCSpYmmqJsB0g"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
