Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: RCP Intelligent Code Completion (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.rcp.codecompletion;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.recommenders.rcp.utils,
 org.eclipse.recommenders.commons.analysis,
 org.eclipse.core.resources,
 org.eclipse.recommenders.rcp,
 com.google.guava,
 com.google.guice.multibindings,
 org.eclipse.recommenders.commons.utils,
 org.apache.commons.lang3,
 com.google.guice,
 org.eclipse.recommenders.commons.injection,
 org.eclipse.recommenders.rcp.analysis
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.recommenders.internal.rcp.codecompletion,
 org.eclipse.recommenders.rcp.codecompletion
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.recommenders.internal.rcp.codecompletion.IntelligentCompletionPlugin
Import-Package: javax.inject;version="1.0.0"
