Manifest-Version: 1.0
Implementation-Version: 0.1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Object Usage Templates
Bundle-SymbolicName: org.eclipse.recommenders.completion.rcp.templates;singleton:=true
Bundle-Version: 0.4.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.recommenders.analysis,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.rcp,
 org.eclipse.recommenders.completion.rcp,
 org.eclipse.recommenders.utils.rcp,
 com.google.guava,
 org.apache.commons.lang3,
 org.junit,
 org.eclipse.jdt.ui,
 org.eclipse.recommenders.completion.rcp.calls,
 org.eclipse.recommenders.injection
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Code Recommenders
Bundle-ClassPath: .,
 /metadata
Export-Package: org.eclipse.recommenders.internal.completion.rcp.templates,
 org.eclipse.recommenders.internal.completion.rcp.templates.types
Import-Package: javax.inject;version="1.0.0"
