Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codesearch Webservice Client
Bundle-SymbolicName: org.eclipse.recommenders.rcp.codesearch.client
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.inject;bundle-version="1.0.0",
 com.google.guice;bundle-version="3.0.0",
 com.sun.jersey.client;bundle-version="1.5.0",
 com.sun.jersey.core;bundle-version="1.5.0",
 org.eclipse.recommenders.commons.codesearch;bundle-version="0.1.0"
