Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Logging (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.rcp.logging;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.recommenders.internal.rcp.logging.LoggingActivator
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.internal.rcp.logging
Require-Bundle: org.eclipse.core.runtime,
 org.slf4j.api,
 ch.qos.logback.classic,
 ch.qos.logback.core,
 org.eclipse.ui,
 org.eclipse.recommenders.utils,
 org.apache.commons.lang3,
 com.google.guava,
 org.eclipse.recommenders.utils.rcp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
