<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-02 17:24:42 +0100</string>
	<key>Creator</key>
	<string>Marcel Bruch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{488.747, 281.598}, {105, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>143</integer>
				<key>Offset</key>
				<real>-1.1267614364624023</real>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 submit(Runnable)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Points</key>
			<array>
				<string>{463.979, 269.498}</string>
				<string>{570.024, 300.96}</string>
				<string>{613.233, 270.289}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>128</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{481.972, 243.726}, {119, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
				<key>Offset</key>
				<real>-1.1267614364624023</real>
				<key>Position</key>
				<real>0.57822126150131226</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 submit(Runnable, T)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
			<key>ID</key>
			<integer>141</integer>
			<key>Points</key>
			<array>
				<string>{464, 253.124}</string>
				<string>{560.016, 254.952}</string>
				<string>{598, 253.532}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>128</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{478.275, 226.53}, {105, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>140</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>133</integer>
				<key>Offset</key>
				<real>-1.1267614364624023</real>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 submit(Runnable)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
			</dict>
			<key>ID</key>
			<integer>133</integer>
			<key>Points</key>
			<array>
				<string>{463.997, 245.149}</string>
				<string>{560.016, 234}</string>
				<string>{598.013, 242.659}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>128</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.787, 240}, {33, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>130</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pool}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>128</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{212, 252}</string>
				<string>{346, 252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{598.5, 234}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Future}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346.5, 234}, {117, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\fs24 \cf0 ExecutorService}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.5, 234}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 This}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>HierarchicalOrientation</key>
		<integer>0</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>dotNodekSep</key>
		<real>1.9685039520263672</real>
		<key>dotRankSep</key>
		<real>1.5748031139373779</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoLineLength</key>
		<real>0.73966807126998901</real>
		<key>neatoOverlap</key>
		<false/>
		<key>neatoSeparation</key>
		<real>0.80894309282302856</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-03 13:13:14 +0100</string>
	<key>Modifier</key>
	<string>Marcel Bruch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgUoDgVMChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVstyEzsQ3c9X9NKpIkJqtV5bUrBg
	lxtX3UW4i2CgApUHieEWn89pzcOyZxIMlMuxI6sfOn3O0TzQOT2QxSvbSMFHevxI/9Id
	vTzbOtpsydXXdkOn1gTSd7PxEzmvSxwjZUc+dojGIr3F+0uf4+yiprd0cYZKrv5zqh9a
	bHM7ZvDSZ9D6F2jqvMPm/eRNa6ytWUJbTUqXHHEWTfpqrf1aa5nWm87xUJXp1DnjvZRI
	QutbevnGGYum1p9otb7+vD2h9Rd6vdb6i7B0M1i8xAEA5xIQ0CZ/A4EOzQ4pgMAuRYUA
	LSylH8aziIFYTCOLpgUG7cHFm5glpNnBL2n1+sfHEwWMabX5Pn77doJxc7e6HxceL6Zd
	j/9/Hlc3WPyP1m+fg60yoWvZFEpuefMHqA0ZZrwBaAvJn8Ms+vIEZi4ZLzbzEmZvKjy0
	OsBLF7oeysdjkBm1cokaAiAtfWh10z2pG8ZwOTCBPz4aMB/fb6p0Ro6qqqtGvIhxnUpj
	2pwTNg+BUO4NXYNq2FUFdAsGW2jYQsOXfUuNzKpye97WgLYHKbu0IbRp6y5ltasvKJej
	M5wTTpEYXPCeWHr/wAEWyc0pDxGTyieR73FdRS4+BZLuQORf7+9vdiJfAv/wpGonEr0p
	JaaOJRgnJQDIEFHbRSAGCt5QyNlA/SzWSCi6ooedjSIUzArbijcp+g5pcjFW/ZOhCIkh
	1lzJxIK0XNhEV9euweo2FB20QwJPPrReONnrGCVs2CfteyrokwkY+l5BuITPIp0SYha6
	Nz5JySRAzDmYkqwnp9YjvZLbCaqRVybC9QMcvQaVZESDFnwKmgtBFn1qO2nr/Wg/t5MR
	9X5Fq3erf8YfJ23ejSvTl6tRpVMm8KLX7eRy705aazuGLCqLniwFnhK8cez3yRLElKpU
	JYyzCazHtmJZRdhQBgMd1FvHYHG5cGbjwcI6xARCIo+ib0vIdYhQhytImAqEPE0QodD+
	FNqyBiWeYU2tieaihTaVOH3NjoNFw6J2o4foa4ZoVPsDaw5C94mTHWav54kZZEAe5wDW
	L7QfZIzKuJU0ak4dYMsCKGeyxxUH6gzjnQZ+LHUGO2+oc5hpTp0Xw+1ALYMeup0QnjjO
	7qmlNTSItzBG3dxDSFUfWpSj4zPLMQyd7CwpU2IxUjKrDyXYGeTrLYarJhQtrA5/QKcI
	oyt6YTT8rOyst0uE2+LJAkYYBW5lM7KBMkaQjSPjE+6m+aLJJaos1Hdw5ypbZsHH+tou
	MMHsc9GLcKqavAmp2vKuKu4OidFVZ1sKPuAoeI3tMHflOocld4NE9x9AlaN9FAYmGjXn
	qCzZW4dR/h1HB0beja52NWP7nKP79nb+Ez8xf8UKZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjEwMjIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA4
	MDYgNTM2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwK
	L0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQz
	SdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943
	731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtW
	w3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9
	xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYO
	kL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSei
	VHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70Xa
	Aq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk
	3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXU
	dpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs9
	4i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthL
	qwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP
	28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8g
	vAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5
	QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagox
	MiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5k
	b2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAw
	IG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBv
	YmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NTM2IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDUzNiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5
	IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDExMTYwIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16C3hURbbuqv3u7qTT7/czne5Op/MOBEIiaUIS
	nomQICRIMAkEEoQxYojigxsVH0RkRAQRHcfHDGA4TpqQAw2ol/Gi6Nw5IzqKb0dHfIxn
	cvTORWcUuvus2p1kINeZz/t9frN3r6paVXtXrfpr1apV1btn/YYOSIc+YGHB0rbuVSBf
	oRsAGM+KdW3dKV7vwfg3K3p7aIwXnw3Arl3VvXpdipceAFA6V6/dOPq+IQvA8FZnR9vK
	VDlcwLi0EzNSPJmEcVbnuh5sh166YQzWrr1mxWi5/s/IT13XdsNo+/Ae8p6ftK3rwBiv
	0CIMsrqvua5HZiGb1t/Uvb5j9HnShPK9AgRz7XANKOBqEIEBDd4tAOLnSidwWErL8VqZ
	q9pxVUbF16CVZP6qup/K8YveZ878reNCULVd+hYzFGPP01gIJUIAaQTLR1Tbx0vk9zCw
	x6AxHIM5SJVIk5HC4RkW6CN74T6kx5BY6CL3wEakLUgPIXHjqaeQO0ruGeKkyDGyEWxk
	bkTFuRcZrG6LUuV+LUaE4Ufdb1s+Pk6sOHofEetQOihmKMlj5OewEtzkl+AnN8JsyCZ7
	DoXWulux6CnoRupDYuWQkKeGXMXu50gu+DmC7wTAxZHD7s+K8tyfFMUYMuR+PhjjMPq1
	C7lIhvuE81H3/3Sudj+HdCBVNBDCJw67n3Kude9wxcieIff9zhjBd7anog1OfPWwe11o
	l3tlkVw+f1eMOTDkLsPyxRGVu3Sq1z3ZedZdEIxJBPk853x3TtF/uLPwRXzMg5X6I1q3
	w7nDPQ2LXM6a4DSk42SAPAw55OEh/1z3MUxidw/NCU3dFSM3HZqdXeSPkRsjpbOzd4Vm
	B/2h+W5/qDYYxPTil8TN4pXiDLFYDIvZYkD0inbRIOkkjaSW0iSlJElijPzbUKVbOE4O
	QCXCcuCQJEh8jPwKM7nj5Gk58+kjEicxEkiGWPJDVF4Chhg5MKyhKUwcFuSUECNPH0pl
	PR1xczTFyQUahqYxwBAYIjEwF6Lk3pgAd5h6Ky2VuunastrqfxS0yiVjYfgfXxbijO6a
	19gUHXA2R4tpIulsHnvcMpb4h3HPBizqqAqH5zVsPNTbvWZVTYevptVX04HUGr2nt9MS
	7Wv3eA6u6aYFnigbaG1f0Unjto5ot6+jOrrGV+052Cu/N6F4FS3u9VUfhFU1i5oOrop0
	VA/1RnprfG3VzYfaq9a3XNLWlvG21ld9T1tVtLL1tK12+b0JbbXQ4nbaVgttq4W21R5p
	l9uina/paqy6rge101PTNc8TzW6Mzlm4tCnqaWuujpG9mFm9AfgToOGfhWy+D2xcAbgB
	km8jvUPjxBXJT/lToEmsS/4fthwH9SglJlFZASfgXngYBkGA/ZjOhuWwG14ma3BuL4Nh
	OENckI+2l4MYzIffkmTyVVgFv8Dne+B52AkHIQ3fWQdGLN1G/MkbkY9guh02J5+ALJgK
	d8KzUIa1boOR5FPJQ1jaAFfAABzA9/838TEHOX3yV8mzIMFCrHMzlryanJ8cBB3kQhUs
	wNzN8Bzxs+8kO8EC5SjdI/BzeBx+DX8mt5HhZGeyN3k6+RGqqgUc0Ij3LWSYfMQOcncm
	H0l+kUwgEtmQg622wg54EusfxPsEmtYacjXpITvITibC3MYMc3fw5kQccQjBLLxno1W+
	GxE4CifhL/At+ZKxsBq2h30hOTn5f0EF87CXtCcd0Iv3XXhvwz4dJwIpJDPJAnILeYDs
	JL9ncpgrmCbmeuYG5lO2nl3GbmR/z13HDfFb+d2CKvF18njyVPINMIMTroT1sAl79zyc
	hnPwHWGxLgfxk3JSRZbj3UceZo6Sx8lRZgE5QU4zA+QP5GPyJTnP8EwaY2TCTA+zgznA
	PM/8ju1id7IPsX9gv+am8wz/OP+J4BffTbQntiR+lyxPfpT8G5pYCbw4MlVQD1dBG/a2
	GybB/8BePI33II7aSXgBXpbvj4kDRuBviAIQHbGRYlKHdz25nKwiXeRRcgzv52RZvmFw
	IBgFo2XMjINpZNqZdUwf8wbTx9rZHHYuu5QdxPsl9gx7nj3P8ZyeM3KzuDmwlVvH7cF7
	L7efG+Je4cv46Xw9v5jv47fwW9kV/Kv8GWGTsE0YEr4UvkKzOF+8RtyKo/My6uyvUZf/
	fnEkC6Uvhp/AClJN2mEXjsbjpA36UbtWkrsRr27ITrawm9hZTCFqw3NwE2rrHrgFtrDL
	4PHkW+wAvImashar7IN9XBU4+QdxdG6DQtSi0TsSygllBwP+LF+m14Mm32G3WS1mk9Gg
	12k16WkqpUISBZ5jGQK5Nb7aVk800BrlAr7Zs/Mo72vDjLaLMlpxKnuitZc+E/XQ99qw
	6JInI/jkqglPRlJPRsafJBpPBVTk5XpqfJ7of1T7PDGydGETpu+t9jV7oiNyuk5O3yen
	0zHt9eILnhpLZ7UnSlo9NdHa3s7+mtbqvFxyNIJwKPNyqeGIgIpWHIWZbbeggYWZ9Ima
	qM1XXRO1+jCNZay/pm1ldMHCpppqu9fbjHmY1dCEbeTldkVRTrgnbaVv5T2xCLS30lTb
	sqYo29YcZVppXdpw1Oyrjppv/MTyd3YsVbP1osIo469t6+ivjUZa70FwKdtKubatyM1r
	9GC1zB3NTVFyx6gQVMY1KCkVN7Um+FvXeKIKX5Wvs39NK4ILDU1DtohNNr5RWNA0ZI1Y
	ZSYv96hlU7kXe380b0beDBqXey2bUvFnt6fyXztBY8umkx9iPK9hHABCEfDNQTmjnhVy
	Iz4UdioNOqZC/4qpiBNezQS72YXyzIwyqDOsP8r757RF+xrHxOisTgnXuqZ6SGG1yYtQ
	VTM+39qvmYYjhc9rfJ7+r3G1bvWN/PnSnLbRHMGv+RpoIR3ocV2JkraxdC9dLP3Y606L
	r5OOb688psj7LDUXZSBPoaEyRw24gC9o8kY9zZiB3mTuvBgoFjQdJGRbc4wk74hBtfMo
	+qjsVcuxOJeqWlc1to9MXi5m5HgxlZ/rqcWWa6muePo9/XNW9ntqPZ2oTJxfjrGgo7+5
	ABFsbEKcYBG2GGm2jyc7mpunYT0FtB58BR/vb8Ya1ozWgLGcVRDHhwpzcTFlAwuaFjZF
	+6rt0Uh1M44Cqu+JBU3RE6i5zc34VNG4pCjxLV2WUZmLUeaiHCwvSdWCvksfVtHc30/r
	bGzyeaMn+vvt/XS+pfgYgYkZkdGMGNBHKOQx0rcA38XI57XLY+D1eVGsZorpJFTpMY1C
	n/2fI1w6Lje+OQWlLZURnvojIVz2QxCe9oMQLh+X9BKEK1DmcorwZf86hKdfgnDlP0c4
	Mi43CjkDpY3ICFf9SAjP/CEIV/8ghGvGJb0E4VqUuYYiPOtfh/DsSxCe888RnjsuNwo5
	D6WdKyM8/0dCuO6HIFz/gxC+fFzSSxBegDJfThFe+K9DuOEShBv/OcKLxuVGIa9AaRfJ
	CC/+kRBe8kMQbvpBCDePS3oJwktR5maK8JXjCEfsUbjYDvdNMLvwoxvmZRdBjp4Sr4Mq
	pgw3zgOwDaka0wP8YhjkPoZB3IcNY7oV017uOmhA6sWNdznGs5E2k1MybREGYDPlkWhZ
	L9azBZ+j9ZqR78O0ihI2N3ZOlIa7l2eQ90Az3bZfcjHo8dMLX/n/vHis9fsvEfcQiu8v
	wlwlypaGcbr8hBoy5FgDWtzb6cGAnBFMuPOxgBXTNrkUcA8yCW5Gr/wrMgl3F18xzzBf
	sMOci3uMX8Mf4z8XlMKdwh/FpeJv8UjkL4oqxSPKYuVa3HRUYddO4/6XxXO0ytTZllSA
	DgiSpIkBnEaiPKbZ92LAIQGmxffgGL4BsDh8DGvhMS4sKtF6tUGkKm5b7MIf+We/mxnj
	6s7jOQmiui2xnGnj30D5p0cUBq1CbzKbbYrj5BHEwkAeiagjODTzNVaj6a/etQ2WmFh8
	Rzhcf65uxPa+beT1kfqajupPobKyqJAwoqDVmE16Xz4JBoKByZoppXpm+c8KZi0s3rHx
	/trQVJOqpfw4/0bilfveTXyU+OCrBxJfnN209oH9Sy4n2Z/tIH5ZnmqUx4zy6KE0kiZp
	QW9Eebj5GXoqEh4JokgKyWow/tVbeRMeqFBJXh95/yI59LoppVpNMMCWuIjZRYwaUWBn
	/Ty/lkqxZ0agMLS8/FhiOSnd9ibxEu9XDxDTN9d13HLu2sRbn+9MfCDLMJA4TfrgHVBD
	XsQEPrVypaTUoBjiJOVKkKwZKzos4XrNubqK+Fi7VIiiQnPplNLJkwJB3+QSo0EQB2oc
	GYRZd6a199W0K/JyRJX4zm+uHzZiEzgygzi+Izi+VKfqI1mii+NUrAuPqBSSS6mS0pi0
	NAaELqZcYVOzkh+s6eoYUR3y7tyS6nW8ol7zTd25s1pdWQHiXxGvqKwYwXS8qFDvNXq1
	o0QGuYILO9jwhTfYm88/z7j5Z4cTVQMJ9SA2LfeVyjGAjALKIhYqhWJUCuFqYlPJLStV
	MbIEW37v4pbP0kYnNugbZM9f+C3zarzglNzQYHwl7Sse1/E3yG0E4YGITkyfQ2bzzaSJ
	7+JXGm7gJdNxPGSwgp04IlU+ryfQqrtWt8HA6lxug8PIel0mAxfQZfldoFDYRZeKCTjs
	ksdvdPtNbFFGl90WkgL+oNKaHTrj3blKFrKibhQfHJfXR6CyoqIyjuAgSmVacxlB0Mrw
	14JxGDW3hRTjuAUDPq+W9RbTfa8guoibmMwmsxHVuYCgPmOhj5219cn1l61K2E4x+/ev
	e2Vd++IlvMiqdPnnlGlcmriy7MZE+SnW0X3/z8pcCSXzeNHy+Ob9Jb71fS8sCtUavPqK
	xV/fV2SP9yMmrck3uG/4T6AA9+GJyPJQRtAXCJSqJ3tnBdoDN6qvz1JcLVnUZj/TrO5U
	D2SySvW0zKxMJcs5LHcaCgrCjmkGlpsWVhQySrWkzcp0ZxcWai1+8xzJn20rdvu1c8Bf
	YC0qfsy7ZlRjRs6NUJXBCJHQaREBJBzFkUqaoRnR6sxl+fGSlmuLCmdujNRl52vdIDEB
	JpDnF/y2AJsLYcjLlyM+RwoTp94dBrvREiZWC8njwqAIqsLEryL5mBZDGLh0Diw0YYBn
	8eGwRhMOE02FnJTDcPjWW2+FFopzSTGdOsGADPXkSVklxZzRR1HPFIwGs0keC6OB83mC
	gSmEuMRJK77rXjY0b/4Tp/7Xwq1Ed/4zMvN4RtGV70T3LC0//budC7cmfvafif96+GGW
	qSPv3FJ/v2f6YzeUFPvzcicvO/Ji4g9f91Ze90D72mJPYUFm+eqT517bes9/cbj0EDxD
	Au5l1FURJkVsRHCByHCSAic/nGdYP8+dF6zS1uWp+X8O9encmAWkKoe6hFPPp/VO5l5O
	aH+T0PLPDn73F16Nkwz/HoGG5Hvy6VAGnvtVwPuRqTmFRKlR2dMcwZLZmi7FGo1YJunS
	FKy9WMxSODVpzvIwkx8qP1LOlBfn+HUakZccwUyzI0b6Iz6z0y0GnfkqxjlZVSFWVDgM
	Yihnf5Ztuj3kmJsRnGq9bPoz5EHs0FGyC0ZNZUoFzsZP4oinhr5yBEefDj2dDPkj+SN0
	cuAckZUgu3SKMROI1U9KM7xgcdm9YPIY0GxmwhTGCzan2YsdxoCO7+jQpoa0JUse0suI
	mmQQQRSMJGUbfZmiIPqmkxI6zbQGfAibUBNfJi4ZNApMnlQ6RU/U6+uvat7l7Sxe117U
	SIanG9Nuv/Hecq9yP//XJ5/t3WD2p7m0ObmBlhyTYsrvbt757LEH+19Zmjtn73ajQ1Cn
	OwpWk7VSriVvWeP8nMYXH549e3f8QUcmy96RJlT5IrPX/PvdO3+hJ2epbepNfsD5+edx
	FXdBdyR/r7jP8aaDzZQyXAwPYHbyolbpcqpUhqBk89jyNfkkBFqr23OX99mWMVNz9qw8
	sQCnEv60ZdoUehadSVCaBEOA6JQYGEVzgOgVrgCCRajqQ4u+REuh0GkNjIyA0ZdFF5BR
	pS/pHSz/RetL337zzo2Lisv2Mqu2b7/3pqOBWc/zz8f/s25hYiRxLpGIlvvqttzy+XNP
	fXD41QeXH0Q9YwBPRNnTXD36IHbYFynYZyW7LfulAQs7V9I+bGBZg+C0ielOg8ou2u1m
	TVBH2CCjtTmVQbPVgX8TiYe8628Z1RjsWUXdSFkZtREXGQtZPSaBVfKnGZUBUOs12Ett
	hka0IscD6yWE4ViVKT0AGToMFBYhQDgieLHnsqpQO6CpkK0BNQEtYDKjpaXqYUxpRQlV
	B2ayBkpE5szH5kHN+k3/Nrfw7vu7b7cOur46/tp3RPe6g6uPvrni9v3rHnv8vS3Xv/EC
	KfkUj3OnYfswO/kOZ8OTWAee2vtJWmTjg9JDtn1ullczGbzBqNZlGA2RtIhBCtnIPNVh
	9hR5kT1lf0t6W3HG/Zbvc/PnPtUp7Skds0zivVkZe0zOrDJBFE1ep0NUOk0qv/igY5/j
	COoK5zdl+B28VZkmatXBDGeQtwWz8sWg1RoIvu7dm1KSunhKRV6P03UntfwUtIzjiXaE
	2t+U2tSCj+NZPOYmPCe4A1qNTqPXGDSckObPtGcF0Bt2BojLqTCLAVAZ1QGSrvbZvJjF
	YyBZEP90DQayyZXnpAxyTjjnVnJtC1zbQqHG2+h1oepNKZ2CQOOcFHyZoEWw5aUuUxAJ
	M3xmaqlOc+FL/r4H711UaDgoXl7UsHFGw0uJL4jlj8Styp779M37eeLjZl19xcK1c594
	8oWW0lnl2/MXODTEh2f9DKlKBDbU3naon9A/k9G2bkYjOIJzzQSNkVxEUzKLZinIBfUb
	xA2SpE9n9OgcaZ2CaExTpoeUNgsxhsBkNVvw39dD3vaqsfkmuz50VZdnWxmhwMmTCW1M
	yrD4tHQ5x7VD69s8HClZctufGvOOuoru6j48jJPnvYXesiebH40vZJ7sndK050z8JSof
	Q+Uj5Wj7qc9dGnGIn3AotMAqqfnH/oREFhVeMfB3SU7GK06O2//KOnQBcUb7tCVG3+Yj
	eHE558/wz/5W7vsWrPsyue5QBHvJKnmsFOsE1srxF1WJfsu4S00r2zI8TB32MfwEPzcL
	AnBHpFyURLWQYZbManNGUAqi6s22LlatVqX5/Eqb02dVMpzZ73WanemCCILd4Wf1ymxs
	UxvCP07JkC1E/y+OKIHk+0MBsAazYyT9YpDPas6NnIuPCmOuQG+vbkT2EegCMYa4cRRx
	85hFR+BHcb9oBIYik5qv7avPzap4ouOt+pzjV9eteeiILdS9at8wV7D78qzLKrNqFzc+
	smhbfArz+dULtu2Nb2eOryue9+grdGTkcWFHcC5b0aItjxQdEU4JDCcYhKChV+gReUMa
	Y7Bo0FKDYFEpbaLNBmkhhc1B8i0hK1jtuFxeoj6pqZiyZ9ivEXSDRlWIoEU2XtQVqkM4
	N9QE9YhsPjB/oPPsgtwjzsJNkdDcqXn2YbIP5V/e8PMlT1Bdaq9YmW6qmnxtV/wVFBa1
	qDz5NudFO5wm7wnvi5TslnZpHjL9ktsv7dU8ZYpJL0lvcp+o/2RImyYJTouY5tSprKLV
	amSCGTa7Imi02uwxokBrPGpFUg7cuCWWjXAubp8DKr0CZ7yWCRDRjCk+HVNKQ1oAiAYD
	yYTGl1VjIBtfGoTR6GbpZKeXelimEh3OfsabCSmD++EdhfOP/XLXrifxD9MLib++n7hA
	dJ8JPSRj767lD1wYOnCWfSfxZ1x+4olfkfAFXOQjPI5Tb+IKzo9dV0Mm9ERyn5L2mZls
	yePQqgWnUcwQ1E6HKlPNBC22LCWupN5QZobVl/W9K6m8lGplPUNn1GGyA28LcAGwY8d4
	EwbEqg4Aa5b7JHeLrqd09UyNGXUaS0hJSj/xTyxq39DF0PqYF/f5a48dr/FjmMgfLI1c
	edPhxJGePRsbCsuHN/7+tb5lB4+v3HPzkr3swW1zsisSf8I+PrHrqsmuOfH3qQ3Deczc
	j3NQC5dHAkE2kD6FncVxaknDqBVaRVpQomqoVUo2PcnXhLRg1eljpAYn1qYx64XqR3fM
	dZUn4yfpSkDnU8p+yaqHWw66DlLTteWA8RdX8xanxq65+36cKkdLH2bY51hmcH18N50X
	Vck32cPcPPxHu4DkR346VbGb36V7yLDbuDtHyM7yB0u9td5ZWbOCi7OWBFdlrQ5sTNuY
	vlHd6+vJ6vH3BPa69ufqWVxC+DwuXw82o93ssBjzDPnZGaou3FGV+hl/ZrqSC+stLzqc
	epFz5u8JqwpEhVrDiFDgLbC5LSZL0Dw9OyAGs21FandQMx2C+dbCoqHxdQ9NSBl1juJl
	GkzR7pYVYDi688Cth2xSUluO+SSPCRhxq+FVu72gwE9FCO42vMDnYMqpwzy7weIlnoxM
	L3gz1elSUOklAb9CibsPL34fhIFL6/DSHUfKI005GLKXIavImOKju4HHHNT3vGjLIa8c
	4v+750DFCQTJl5K/ev/K3ZcFr/vplhk97x79y9UzmQE+MP2hVV012fXXP1/V9fYHX54S
	yRGyYGnhkiVX1mShx5CZM+fW3c9sW9p5WfGs+khtjlXvLMiteeCnp99+jPkWdcmc/JJR
	8EvROjT8e3q+8oSaxEhlxM+ZysysoFZqbWiu8V/zEBjVxgzWzTLsBZPVarvgXT3qncVb
	yk7STa0mZaYLqJGOV4xo4mfllQjXIS2dB2M+dmCyFo8m9h8+cCBgLEp3Gdwzg5uWbt/O
	L028sSNeM1WvIsw2hXTrauaFHfJ62Jf8mP0A5zM901oemRYzvGRgFHrJYNVbDdnC9eyb
	uIQDr1aCkK7k0XZZRIsFXb58ZShNZbOREBX2tbHVso4aLxRv7MQCfWXcjKdUH3fgKUFx
	E6jFRW+K7I/gGZLWT6baCm9/pto/PMD4Jq3e8UljHj3SiJc1TGrdv/RnjPr8q49elrPo
	oYYtzFt45Ebo+SH7BVcAuF5H8qvIC4SB1dDJdLKrhbu4u/l9sJ+R8GsIpoaby9/JbeFP
	cS/x0pzs67JFSTa1q+k8xc9vYsnuYXTAPFyM3H6EZdfpGMLgN0m3R1yCsE6HLfECxxLC
	M6zAAv43rpToYA0yxwj1IjYfIoOC1Vp/zlIX//DDuFUeHwv1WMwVOnnG68rEuvywpv5s
	nZiKwvMWboz4mZCOZTkI6QQB/b9LKkd/epCHv9dbVhYvK5tQMy9qwvjDfSi6ei3X6hWk
	BH2x94iLhF9IrD2R2ICnQbvZzvOvIkIprD7ClAom0xNG/CaGHimySAI9WiygJ4h4VoqD
	dAzPWcdS0miqsEhfYidmBfHhj7j+9M237yYeJBs/TXyTSJwlG7mCxF1kIx8/H3+X3J/4
	CUOP97A++Up24Hcm33fZMRNNEq6YGfiVSwgmQylMgWqogVr8goV+o3K5/A1NA34XcwUs
	hiXQhGfDV+JbBE9hiVylgN8cQl1dw4KFM8KzO9b2dvR0rWiTn5CLMaDfMPYh3Yf0GFIU
	6QTSaaQPkb6i1SFpkDxIhUgRpAVIrUjdSH1I9yE9hhRFOoF0GulDpK9SHWU0ydEL8BpP
	E/BM4PHbzkvKQxP43Al8zQS+dgLfMIFvnMAvmsBTdC6Wr30Cv2ICL4/dRf3pnFDeNYFf
	O4GXv2G96P2fTCi/ZgLfPYFfP4G/bgJPx/fi/myYwPdO4G+g/H8D6dJpQAplbmRzdHJl
	YW0KZW5kb2JqCjIwIDAgb2JqCjcyMTQKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250
	TmFtZSAvTU1SUFFBK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2Jq
	CjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMjc4IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDY2NyA2MTEg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiA2NjcgNjExIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDU1NiA1NTYgNTAwIDAgNTU2IDAgMCA1NTYgMjIyIDAgMCAyMjIgODMzIDU1
	NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2CjUwMCAwIDUwMCBdCmVuZG9iagoxMCAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9N
	TVJQUUErSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAw
	IFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTExMjAzMTIxODM2WjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRl
	IDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMTE1ODcgMDAwMDAgbiAKMDAwMDAwMzI2MSAwMDAwMCBu
	IAowMDAwMDAxMTM4IDAwMDAwIG4gCjAwMDAwMDMxMTIgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAxMTE4IDAwMDAwIG4gCjAwMDAwMDEyNDIgMDAwMDAgbiAK
	MDAwMDAwMjIxMiAwMDAwMCBuIAowMDAwMDAzMDc2IDAwMDAwIG4gCjAwMDAwMTEzMTgg
	MDAwMDAgbiAKMDAwMDAwMTM1MiAwMDAwMCBuIAowMDAwMDAyMTkyIDAwMDAwIG4gCjAw
	MDAwMDIyNDggMDAwMDAgbiAKMDAwMDAwMzA1NiAwMDAwMCBuIAowMDAwMDAzMTk1IDAw
	MDAwIG4gCjAwMDAwMDM0MjQgMDAwMDAgbiAKMDAwMDAwMzMwOSAwMDAwMCBuIAowMDAw
	MDAzNDAyIDAwMDAwIG4gCjAwMDAwMDM1MTcgMDAwMDAgbiAKMDAwMDAxMDgyMiAwMDAw
	MCBuIAowMDAwMDEwODQzIDAwMDAwIG4gCjAwMDAwMTEwNjggMDAwMDAgbiAKMDAwMDAx
	MTQ5MyAwMDAwMCBuIAowMDAwMDExNTQ1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzMDkxNGUyYzkyYzJkODg1
	OGQxYmQwM2VlNTA4ZGY3ZD4KPDMwOTE0ZTJjOTJjMmQ4ODU4ZDFiZDAzZWU1MDhkZjdk
	PiBdID4+CnN0YXJ0eHJlZgoxMTY2MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTWFy
	Y2VsIEJydWNoKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTEyMDIxNjI0MDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSA1LjMuNikvTW9kRGF0ZSAoRDoyMDExMTIwMzEyMTMwMFopL1By
	b2R1Y2VyIDIzIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMjMyMCAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8MzA5MTRlMmM5MmMyZDg4NThkMWJkMDNlZTUwOGRmN2Q+
	IDwzMDkxNGUyYzkyYzJkODg1OGQxYmQwM2VlNTA4ZGY3ZD5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDExNjYyIC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxMjQ2OAol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA4qAN2BP99QUAAGEACFQuGQ2HQ+IQ1/RMACmLRGMRmNRuORBvR8AQV9QeEx2
	TSeTRN/RWLxp4y8AA+ZQ12zUAPOcAB+TsACSfRuXvGGgKiAAG0eIx9vSGDQgAyioQxt1
	N/iGrAAB1mo1tuV2ez+t2GxRiutwAVYQ1itWO2R1s28ACO5Q1V3UABC8ACy2erua/AAD
	YEABHCUyR04AUGGvDGAANY8APjJAAC5UAE7MACau0AITPAA0aEADLSWoB22O1Nt1Wr1n
	Twx87EAODaAAQbeGgfdSe9z4SaiObF8gDdAe2PTkABz8sACLnACiAIANjqSwUxt+9nTA
	B692dTyZA+G8LibuNMT0AAWesAAn3YDBYiTdl+9uNP/8SSnwz6duVAAfcAgA/7AgM+yF
	nLBIAAdBgAAVB8DpQ1TWLS1yImhDAAGnDYAApDwABhEIAAzEiNmFE7rO2/B/u47zowdC
	EVgA/sNmmADyIY24QMcyB5R8AAESCAACSIhrunq5TmEfJYADhJwABpKLDAAY0qymd8sL
	iucLNocEFwa2DZKOBspv+/oLzRKEpIZKpjAAFU4OgooFzoAB1zuAEZMkfChqKd0/yHIr
	igACdCgAe9EUCAkAQEnB5yBIUdNm2rGHg0bSv7CyGF9TgAAxT7purOgFynEgMzUGiIwm
	tEIobRB7siyc9sGwsggQjberAsVHTtPEHgUhq8AhSFbrG5B6SSc7mufF7qGwAE0AuAB7
	Wo+EDRkyoC1jPlBwCfbt2zYlenWAFRgACV0Iaa91gAEt3PG2UTmFFskMICMbtk9wE2na
	sPAoAEEnLGFgUHIlFsU/6RUuGQAAZhwAKUAAcYnGbtU0hdX3w4eM28mKZv7dAJVUqlWY
	u4CyK832T5WlC95KteWZjXLfuBhUC5PGTEYVcL/5NmKGqUf7yPln6HRkFGkaLpSIG/pu
	NP1peTnTqc3zjfVrMoy2otRppv1DZ8ugAIWx6jFcWa3tG07VtaMv7hWO4zC1fva9+ibY
	hdqHsAC6lXHgNAAIvA7LGW78Lw3D7VGUZP+iEXsRuy2RljteZDqG07NxHM81zeVuXZUx
	4gkHQRfY9tqMpFCgnQ9E3Mzcp1tgYAAt2c5OlxHMc53Pdd2jZW99huHx8eVyzrq9Z3sz
	SbJ2fkvgdaE0mT6NCUNhVTAAHfsdz3Hee57vvKjjtwrHmzBc4gIAAA4BAAADAAAAAQBX
	AAABAQADAAAAAQAMAAABAgADAAAABAAABDgBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAMAAABFwAE
	AAAAAQAAA4EBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAABEAAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{230, 237}, {1181, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-120, -44}, {1046, 625}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
