<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>plugins</artifactId>
		<version>2.4.8</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipse.recommenders.snipmatch</artifactId>
	<version>2.4.8-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<configuration>
					<applicationsArgs>
						<arg>-application</arg>
						<arg>org.eclipse.emf.codegen.ecore.Generator</arg>
						<arg>-data</arg>
						<arg>${basedir}${file.separator}..${file.separator}workspace</arg>
						<arg>-projects</arg>
						<arg>${basedir}${file.separator}..${file.separator}</arg>
						<arg>-model</arg>
						<arg>${basedir}${file.separator}model${file.separator}snipmatch.genmodel</arg>
					</applicationsArgs>
					<dependencies>
						<dependency>
							<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
					</dependencies>
					<executionEnvironment>JavaSE-1.8</executionEnvironment>
					<repositories>
						<repository>
							<id>neon</id>
							<layout>p2</layout>
							<url>http://download.eclipse.org/releases/neon</url>
						</repository>
					</repositories>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
