<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Target Definition for Eclipse Kepler (4.3) with Java 8 Support" sequenceNumber="2">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.mylyn.commons.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.mylyn.context.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.mylyn.sdk_feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
<!-- Stable repository for Kepler SR2 -->
<repository location="http://download.eclipse.org/releases/kepler/201402280900/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<!-- https://wiki.eclipse.org/JDT/Eclipse_Java_8_Support_For_Kepler -->
<unit id="org.eclipse.jdt.a2.java8patch.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jdt.java8patch.feature.group" version="0.0.0"/>
<unit id="org.eclipse.pde.java8patch.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.3-P-builds/P20140317-1600/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.aether.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.aether.feature.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.aether.connector.basic.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.aether.transport.file.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.aether.transport.http.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/aether/aether-core/releases/1.0/1.0.1.v20141111/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.aether.maven.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/aether/maven-aether-provider/releases/3.1/3.1.0.20140706-2237/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/cbi/updates/license"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<!-- http://dev.eclipse.org/ipzilla/show_bug.cgi?id=8272 -->
<unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=7276 -->
<unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
<!-- http://dev.eclipse.org/ipzilla/show_bug.cgi?id=8272 -->
<unit id="ch.qos.logback.slf4j" version="1.0.7.v20121108-1250"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=5923 -->
<unit id="com.google.gson" version="2.1.0.v201303041604"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=5058 -->
<unit id="com.google.inject" version="3.0.0.v201203062045"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=5969 -->
<unit id="javax.inject" version="1.0.0.v20091030"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=7437 -->
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=4790 -->
<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
<!-- http://dev.eclipse.org/ipzilla/show_bug.cgi?id=8273 -->
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=4759 -->
<unit id="org.apache.commons.math" version="2.1.0.v201105210652"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=6495 -->
<unit id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=5907 -->
<unit id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=7436 -->
<unit id="org.apache.solr.client.solrj" version="3.5.0.v20120530-0900"/>
<!-- Tests-only dependency -->
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<!-- Tests-only dependency -->
<unit id="org.hamcrest.integration" version="1.1.0.v201303031500"/>
<!-- Tests-only dependency -->
<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
<!-- Tests-only dependency -->
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<!-- Tests-only dependency -->
<unit id="org.junit" version="4.11.0.v201303080030"/>
<!-- Tests-only dependency -->
<unit id="org.mockito" version="1.8.4.v201303031500"/>
<!-- Tests-only dependency -->
<unit id="org.objenesis" version="1.0.0.v201105211943"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=7274 -->
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<!-- Recommended Orbit build for Kepler SR2 -->
<repository location="http://archive.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=5060 -->
<unit id="com.google.inject.multibindings" version="3.0.0.v201402270930"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=7766 -->
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<!-- http://dev.eclipse.org/ipzilla/show_bug.cgi?id=8271 -->
<unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=5902 -->
<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=9005 -->
<unit id="org.apache.httpcomponents.httpclient" version="4.3.6.v201411290715"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=9004 -->
<unit id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
<!-- Recommended Orbit build for Luna SR2, as not all dependencies are part of the recommended Orbit build for Kepler SR2 -->
<repository location="http://archive.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/"/>
</location>
<!-- Needed for the code generated with Xtend 2.7.3 -->
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.xbase.lib" version="2.7.3.v201411190455"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/maintenance/R201411190455/"/>
</location>
<!-- Needed for the SWTBot UI tests -->
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.feature.group" version="2.2.1.201402241301"/>
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.2.1.201402241301"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.hamcrest.library" version="1.3.0.v201305281000"/>
<repository location="http://download.eclipse.org/technology/swtbot/releases/2.2.1/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
