Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.coordinates.rcp;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.net,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.recommenders.coordinates;bundle-version="[2.3.0,2.3.1)",
 org.eclipse.recommenders.injection;bundle-version="[2.3.0,2.3.1)",
 org.eclipse.recommenders.rcp;bundle-version="[2.3.0,2.3.1)",
 org.eclipse.recommenders.utils;bundle-version="[2.3.0,2.3.1)",
 org.eclipse.ui
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
 com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.cache;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.common.eventbus;version="[15.0.0,16.0.0)",
 com.google.common.io;version="[15.0.0,16.0.0)",
 com.google.common.reflect;version="[15.0.0,16.0.0)",
 com.google.common.util.concurrent;version="[15.0.0,16.0.0)",
 com.google.gson;version="[2.0.0,3.0.0)",
 com.google.gson.stream;version="[2.0.0,3.0.0)",
 org.apache.commons.io;version="[2.0.0,3.0.0)",
 org.apache.commons.lang3;version="[3.1.0,4.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Export-Package: org.eclipse.recommenders.coordinates.rcp;
  uses:="org.eclipse.recommenders.internal.coordinates.rcp,
   org.eclipse.jdt.core,
   com.google.common.base,
   org.eclipse.recommenders.utils,
   com.google.common.eventbus,
   com.google.common.util.concurrent,
   org.eclipse.recommenders.rcp,
   com.google.common.collect,
   org.eclipse.recommenders.coordinates",
 org.eclipse.recommenders.internal.coordinates.rcp;x-internal:=true
