Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: IDE Utils
Bundle-SymbolicName: org.eclipse.recommenders.utils.rcp
Bundle-Version: 1.100.0.qualifier
Bundle-Activator: org.eclipse.recommenders.utils.rcp.internal.RecommendersUtilsPlugin
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.utils.rcp,
 org.eclipse.recommenders.utils.rcp.ast,
 org.eclipse.recommenders.utils.rcp.internal
Require-Bundle: com.google.guava;bundle-version="[14.0.0,15.0.0)",
 org.eclipse.recommenders.utils,
 org.eclipse.jdt.core,
 org.apache.commons.lang3,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.recommenders.injection,
 org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
