Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Commons Analysis (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.analysis
Bundle-Version: 0.5.1.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.internal.analysis,
 org.eclipse.recommenders.internal.analysis.archive,
 org.eclipse.recommenders.internal.analysis.codeelements
Require-Bundle: org.eclipse.osgi,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.utils.gson,
 org.apache.commons.lang3,
 org.slf4j.api,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
