Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Commons Analysis (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.analysis
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.internal.analysis,
 org.eclipse.recommenders.internal.analysis.archive,
 org.eclipse.recommenders.internal.analysis.codeelements
Require-Bundle: org.apache.commons.lang3,
 com.google.guava,
 org.eclipse.recommenders.utils,
 org.eclipse.core.runtime,
 org.apache.commons.io,
 org.eclipse.recommenders.utils.gson,
 org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
