Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: RCP ExtDoc Client (Incubation) (Experimental)
Bundle-SymbolicName: org.eclipse.recommenders.rcp.extdoc;singleton:=true
Bundle-Version: 0.2.0.qualifier
Implementation-Version: 0.2.0
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime,
 com.google.inject,
 org.eclipse.recommenders.commons.selection,
 org.eclipse.jdt.core,
 org.eclipse.recommenders.commons.utils,
 com.google.guava,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.recommenders.commons.injection
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.recommenders.rcp.extdoc.ExtDocPlugin
Export-Package: org.eclipse.recommenders.internal.rcp.extdoc;x-internal:=true,
 org.eclipse.recommenders.internal.rcp.extdoc.swt;x-internal:=true,
 org.eclipse.recommenders.rcp.extdoc;
  uses:="org.eclipse.core.runtime,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.recommenders.internal.rcp.extdoc.swt,
   org.eclipse.ui.plugin,
   org.eclipse.core.runtime.preferences,
   org.eclipse.jdt.core,
   org.eclipse.recommenders.internal.rcp.extdoc,
   org.eclipse.swt.graphics,
   org.eclipse.recommenders.commons.selection,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 org.eclipse.recommenders.rcp.extdoc.features;uses:="org.eclipse.jdt.core,org.eclipse.recommenders.rcp.extdoc,org.eclipse.swt.widgets",
 org.eclipse.recommenders.rcp.extdoc.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.core.runtime.preferences"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
