Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: RCP ExtDoc Client (Incubation) (Experimental)
Bundle-SymbolicName: org.eclipse.recommenders.rcp.extdoc;singleton:=true
Bundle-Version: 0.2.0.qualifier
Implementation-Version: 0.2.0
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime,
 com.google.inject,
 org.eclipse.recommenders.commons.selection,
 org.eclipse.jdt.core,
 org.eclipse.recommenders.commons.utils,
 com.google.guava,
 org.eclipse.recommenders.commons.injection,
 org.eclipse.recommenders.rcp.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.recommenders.internal.rcp.extdoc.ExtDocPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.recommenders.internal.rcp.extdoc;x-internal:=true,
 org.eclipse.recommenders.internal.rcp.extdoc.swt;x-internal:=true,
 org.eclipse.recommenders.rcp.extdoc;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.recommenders.commons.selection,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.eclipse.recommenders.rcp.extdoc.features;uses:="org.eclipse.recommenders.rcp.extdoc,org.eclipse.swt.widgets,org.eclipse.jface.dialogs",
 org.eclipse.recommenders.rcp.extdoc.preferences
Bundle-ClassPath: .
Import-Package: org.apache.commons.lang3,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.text.edits,
 org.eclipse.ui.texteditor
