Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Recommender Developer Kit (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.rdk
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.recommenders.internal.rdk.wiring.Activator
Export-Package: org.eclipse.recommenders.rdk,
 org.eclipse.recommenders.rdk.utils
Require-Bundle: org.eclipse.recommenders.aether,
 org.apache.felix.gogo.runtime;bundle-version="0.8.0",
 org.apache.lucene;bundle-version="3.5.0",
 com.google.guava;bundle-version="[10.0.0,11.0.0)",
 org.apache.commons.io;bundle-version="[2.0.0,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.rcp;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib
