Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Recommender Developer Kit (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.rdk
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: org.eclipse.recommenders.internal.rdk.wiring.Activator
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.rdk.utils;
  uses:="org.eclipse.core.runtime,
   org.osgi.framework,
   org.sonatype.aether.artifact,
   org.w3c.dom,
   com.google.common.base"
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="0.8.0",
 org.apache.lucene;bundle-version="3.5.0",
 com.google.gson;bundle-version="[2.0.0,3.0.0)",
 com.google.guava;bundle-version="[14.0.0,15.0.0)",
 org.apache.commons.io;bundle-version="[2.0.0,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.recommenders.utils,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.sonatype.aether.artifact,
 org.sonatype.aether.util.artifact
Bundle-ActivationPolicy: lazy
