Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Server Console
Bundle-SymbolicName: org.eclipse.recommenders.server.console
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 com.sun.jersey.client,
 org.eclipse.core.runtime,
 org.eclipse.recommenders.commons.client;bundle-version="0.4.0",
 com.google.guava,
 org.eclipse.recommenders.commons.utils;bundle-version="0.4.0",
 org.apache.commons.lang3,
 org.apache.commons.io,
 com.sun.jersey.core;bundle-version="1.6.0",
 org.eclipse.core.resources,
 org.eclipse.recommenders.mining;bundle-version="0.4.0",
 org.eclipse.recommenders.server.commons;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.recommenders.internal.server.console.Activator
