Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.jayes
Bundle-Version: 2.4.9.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.recommenders.jayes;uses:="org.eclipse.recommenders.jayes.factor",
 org.eclipse.recommenders.jayes.factor;uses:="org.eclipse.recommenders.jayes.factor.arraywrapper,org.eclipse.recommenders.jayes",
 org.eclipse.recommenders.jayes.factor.arraywrapper,
 org.eclipse.recommenders.jayes.inference;uses:="org.eclipse.recommenders.jayes,org.eclipse.recommenders.jayes.factor",
 org.eclipse.recommenders.jayes.inference.jtree;
  uses:="org.eclipse.recommenders.jayes.util,
   org.eclipse.recommenders.jayes.inference,
   org.eclipse.recommenders.jayes,
   org.eclipse.recommenders.jayes.util.triangulation",
 org.eclipse.recommenders.jayes.sampling;uses:="org.eclipse.recommenders.jayes",
 org.eclipse.recommenders.jayes.util;uses:="org.eclipse.recommenders.jayes.factor.arraywrapper,org.eclipse.recommenders.jayes",
 org.eclipse.recommenders.jayes.util.sharing;uses:="org.eclipse.recommenders.jayes.factor.arraywrapper",
 org.eclipse.recommenders.jayes.util.triangulation;uses:="org.eclipse.recommenders.jayes.util"
