<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='3'>
    <iu id='org.eclipse.recommenders.feature.rcp.feature.group' name='Code Recommenders Developer Tools (Incubation)' version='0.5.2.v20120520-1054-b134'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/recommenders/updates/train/e42'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' name='Eclipse EGit' version='1.3.0.201202151440-r'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/juno'/>
        <repository location='http://download.eclipse.org/releases/juno/201204110900'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtend.sdk.feature.group' name='Xtend SDK' version='2.3.0.v201205081025'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/juno'/>
        <repository location='http://download.eclipse.org/releases/juno/201204110900'/>
      </repositories>
    </iu>
  </ius>
</p2f>
