<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='10'>
    <iu id='org.eclipse.jdt.astview.feature.feature.group' name='AST View' version='1.1.8.201210112025'>
      <repositories size='1'>
        <repository location='http://www.eclipse.org/jdt/ui/update-site'/>
      </repositories>
    </iu>
    <iu id='com.mountainminds.eclemma.feature.feature.group' name='EclEmma Java Code Coverage' version='2.2.0.201210261515'>
      <repositories size='1'>
        <repository location='http://update.eclemma.org/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.egit.feature.group' name='Eclipse EGit' version='2.1.0.201209190230-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.releng.tools.feature.group' name='Eclipse Releng Tools' version='3.5.0.v20120528-1714-458Z7w3123164202433'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/eclipse/updates/4.3'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jdt.jeview.feature.feature.group' name='JavaElement View' version='1.0.8.201210112025'>
      <repositories size='1'>
        <repository location='http://www.eclipse.org/jdt/ui/update-site'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' name='m2e - Maven Integration for Eclipse' version='1.2.0.20120903-1050'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.logback.feature.feature.group' name='m2e - slf4j over logback logging (Optional)' version='1.2.0.20120903-1050'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.epp.mpc.feature.group' name='Marketplace Client' version='1.1.1.I20110907-0947'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.reftracker.feature.feature.group' name='org.eclipse.reftracker.feature' version='1.0.0'>
      <repositories size='1'>
        <repository location='http://www.eclipse.org/jdt/ui/update-site'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.xtend.sdk.feature.group' name='Xtend SDK' version='2.3.1.v201208210947'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/'/>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
  </ius>
</p2f>
