<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product id="org.eclipse.sdk.ide" application="org.eclipse.ui.ide.workbench" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx512m
-XX:MaxPermSize=256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.sdk"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.recommenders.feature.completion.rcp.sandbox"/>
      <feature id="org.eclipse.recommenders.feature.codesearch.rcp"/>
      <feature id="org.eclipse.recommenders.feature.completion.rcp.chain"/>
      <feature id="org.eclipse.recommenders.feature.completion.rcp.intellig"/>
      <feature id="org.eclipse.recommenders.feature.completion.rcp.subwords"/>
      <feature id="org.eclipse.recommenders.feature.extdoc.rcp"/>
      <feature id="org.eclipse.recommenders.feature.3rd.nonorbit"/>
      <feature id="org.eclipse.recommenders.feature.3rd.orbit"/>
      <feature id="org.eclipse.recommenders.feature.rcp.core"/>
   </features>


</product>
