<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product id="org.eclipse.sdk.ide" application="org.eclipse.ui.ide.workbench" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx512m
-XX:MaxPermSize=256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.sdk"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.recommenders.feature.calls.rcp" version="1.100.0.qualifier"/>
      <feature id="org.eclipse.recommenders.feature.completion.rcp.chain" version="1.100.0.qualifier"/>
      <feature id="org.eclipse.recommenders.feature.completion.rcp.intellig" version="1.100.0.qualifier"/>
      <feature id="org.eclipse.recommenders.feature.completion.rcp.subwords" version="1.100.0.qualifier"/>
      <feature id="org.eclipse.recommenders.feature.extdoc.rcp" version="1.100.0.qualifier"/>
      <feature id="org.eclipse.recommenders.feature.3rd.nonorbit"/>
      <feature id="org.eclipse.recommenders.feature.3rd.orbit"/>
      <feature id="org.eclipse.recommenders.feature.rcp.core" version="1.100.0.qualifier"/>
      <feature id="org.eclipse.recommenders.feature.jayes" version="1.100.0.qualifier"/>
      <feature id="org.eclipse.recommenders.feature.completion.rcp.sandbox" version="1.100.0.qualifier"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.recommenders.feature.overrides.rcp" version="1.100.0.qualifier"/>
   </features>


</product>
