Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Commons Utils (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.commons.utils
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.commons.lang;bundle-version="3.0.0",
 com.google.guava;bundle-version="1.7.0"
Export-Package: org.eclipse.recommenders.commons.utils,
 org.eclipse.recommenders.commons.utils.annotations,
 org.eclipse.recommenders.commons.utils.names
