Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Subwords Completion
Bundle-SymbolicName: org.eclipse.recommenders.completion.rcp.subwords;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.internal.completion.rcp.subwords,
 org.eclipse.recommenders.internal.completion.rcp.subwords.proposals
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.apache.commons.lang3,
 com.google.guava;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.recommenders.completion.rcp;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.recommenders.injection;bundle-version="1.0.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
