
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>org.eclipse.recommenders.parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.recommenders.parent</relativePath>
	</parent>

	<artifactId>org.eclipse.recommenders.doc</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>Generate User Documentation</id>
						<phase>generate-resources</phase>
						<configuration>
							<!-- target> <property name="compile_classpath" refid="maven.compile.classpath" 
								/> <ant antfile="build-doc.xml"> <target name="all" /> </ant> </target -->


							<target>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<!-- echo>${compile_classpath}</echo -->
								<path id="wikitext.tasks.classpath">
									<pathelement path="${compile_classpath}" />
								</path>
								<taskdef classpathref="wikitext.tasks.classpath"
									resource="org/eclipse/mylyn/internal/wikitext/mediawiki/core/tasks/tasks.properties" />
								<taskdef classpathref="wikitext.tasks.classpath"
									resource="org/eclipse/mylyn/wikitext/core/util/anttask/tasks.properties" />

								<sequential>
									<delete failonerror="false">
										<fileset dir="${basedir}/help/images" />
									</delete>

									<mediawiki-to-eclipse-help
										wikiBaseUrl="http://wiki.eclipse.org" validate="true"
										failonvalidationerror="true" prependImagePrefix="images"
										formatoutput="true" defaultAbsoluteLinkTarget="recommenders_external"
										dest="${project.build.directory}/generated-resources/wiki-user-guide/help"
										navigationimages="true" title="Recommenders Documentation"
										helpPrefix="help" generateUnifiedToc="true">
										<path name="Recommenders/UserGuide" title="Recommenders User Guide" />
										<path name="Recommenders/New_and_Noteworthy/0.4"
											title="Recommenders 
											New and Noteworthy 0.4" />
										<path name="Recommenders/New_and_Noteworthy/0.3"
											title="Recommenders 
											New and Noteworthy 0.3" />
										<path name="Recommenders/New_and_Noteworthy/0.2"
											title="Recommenders 
											New and Noteworthy 0.2" />
										<path name="Recommenders/New_and_Noteworthy/0.1"
											title="Recommenders 
											New and Noteworthy 0.1" />
										<stylesheet url="book.css" />
										<pageAppendum>

											= Updating This Document =

											This document is maintained in a collaborative wiki. If you wish
											to update or modify this document please visit {url}</pageAppendum>
									</mediawiki-to-eclipse-help>
									<mkdir dir="help/images" />
									<copy todir="${basedir}/help/images" overwrite="true">
										<fileset dir="images" />
									</copy>
								</sequential>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>target/generated-resources/wiki-user-guide/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>