Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.calls.rcp;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.recommenders.apidocs.rcp,
 org.eclipse.recommenders.calls,
 org.eclipse.recommenders.jdt,
 org.eclipse.recommenders.models,
 org.eclipse.recommenders.models.rcp,
 org.eclipse.recommenders.completion.rcp,
 org.eclipse.recommenders.injection,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.rcp,
 org.eclipse.ui
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
 com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.common.eventbus;version="[15.0.0,16.0.0)",
 com.google.common.math;version="[15.0.0,16.0.0)",
 org.apache.commons.lang3;version="[3.0.0,4.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Export-Package: org.eclipse.recommenders.internal.calls.rcp;x-internal
 :=true
