Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.recommenders.calls.rcp
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.calls.rcp;singleton:=true
Bundle-Version: 2.5.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.jdt.core;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.jface.text,
 org.eclipse.recommenders.apidocs.rcp;bundle-version="[2.5.2,2.5.3)",
 org.eclipse.recommenders.calls;bundle-version="[2.5.2,2.5.3)",
 org.eclipse.recommenders.completion.rcp;bundle-version="[2.5.2,2.5.3)",
 org.eclipse.recommenders.coordinates;bundle-version="[2.5.2,2.5.3)",
 org.eclipse.recommenders.injection;bundle-version="[2.5.2,2.5.3)",
 org.eclipse.recommenders.jdt;bundle-version="[2.5.2,2.5.3)",
 org.eclipse.recommenders.models;bundle-version="[2.5.2,2.5.3)",
 org.eclipse.recommenders.models.rcp;bundle-version="[2.5.2,2.5.3)",
 org.eclipse.recommenders.rcp;bundle-version="[2.5.2,2.5.3)",
 org.eclipse.recommenders.utils;bundle-version="[2.5.2,2.5.3)",
 org.eclipse.recommenders.utils.rcp;bundle-version="[2.5.2,2.5.3)",
 org.eclipse.ui
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
 com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.common.eventbus;version="[15.0.0,16.0.0)",
 com.google.common.math;version="[15.0.0,16.0.0)",
 org.apache.commons.lang3;version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.recommenders.internal.calls.rcp;x-internal
 :=true
