Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Call Recommender UI Integration
Bundle-SymbolicName: org.eclipse.recommenders.calls.rcp;singleton:=true
Bundle-Version: 1.100.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.recommenders.calls;bundle-version="1.100.0",
 org.eclipse.recommenders.models;bundle-version="1.100.0",
 org.eclipse.recommenders.models.rcp;bundle-version="1.100.0",
 org.eclipse.recommenders.completion.rcp;bundle-version="1.0.3",
 org.eclipse.recommenders.injection,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.jdt.ui,
 org.apache.commons.lang3,
 com.google.guava,
 org.eclipse.jdt.core,
 org.eclipse.equinox.common,
 org.eclipse.equinox.preferences,
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.jface,
 org.eclipse.ui
Export-Package: org.eclipse.recommenders.calls.rcp;x-internal:=true
Import-Package: org.osgi.framework;version="1.7.0"
