Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.recommenders.calls.rcp;singleton:=true
Bundle-Version: 1.100.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.recommenders.apidocs.rcp;bundle-version="1.100.0";resolution:=optional,
 org.eclipse.recommenders.calls;bundle-version="1.100.0",
 org.eclipse.recommenders.models;bundle-version="1.100.0",
 org.eclipse.recommenders.models.rcp;bundle-version="1.100.0",
 org.eclipse.recommenders.completion.rcp;bundle-version="1.100.0",
 org.eclipse.recommenders.injection;bundle-version="1.100.0",
 org.eclipse.recommenders.utils;bundle-version="1.100.0",
 org.eclipse.recommenders.rcp;bundle-version="1.100.0",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.contexts
Export-Package: org.eclipse.recommenders.internal.calls.rcp;x-friends:="org.eclipse.recommenders.completion.rcp.tests"
Import-Package: com.google.common.annotations;version="[14.0.0,15.0.0)",
 com.google.common.base;version="[14.0.0,15.0.0)",
 com.google.common.collect;version="[14.0.0,15.0.0)",
 com.google.common.eventbus;version="14.0.1",
 org.apache.commons.lang3;version="[3.0.0,4.0.0)",
 org.osgi.framework;version="[1.7.0,2.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
