Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.types.rcp;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.lucene.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.recommenders.completion.rcp;bundle-version="[2.2.1,2.2.2)",
 org.eclipse.recommenders.injection;bundle-version="[2.2.1,2.2.2)",
 org.eclipse.recommenders.jdt;bundle-version="[2.2.1,2.2.2)",
 org.eclipse.recommenders.rcp;bundle-version="[2.2.1,2.2.2)",
 org.eclipse.recommenders.utils;bundle-version="[2.2.1,2.2.2)",
 org.eclipse.ui
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
 com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.cache;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.common.util.concurrent;version="[15.0.0,16.0.0)",
 org.apache.commons.io;version="[2.0.0,3.0.0)",
 org.apache.commons.lang3;version="[3.0.0,4.0.0)"
