Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Utils
Bundle-SymbolicName: org.eclipse.recommenders.utils
Bundle-Version: 1.100.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.utils;
  uses:="com.google.common.collect,
   org.eclipse.recommenders.utils.names,
   com.google.common.base,
   org.sonatype.aether.artifact,
   org.w3c.dom",
 org.eclipse.recommenders.utils.gson;uses:="com.google.common.collect,org.eclipse.recommenders.utils.names,com.google.gson",
 org.eclipse.recommenders.utils.names
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.annotations;version="[14.0.0,15.0.0)",
 com.google.common.base;version="[14.0.0,15.0.0)",
 com.google.common.collect;version="[14.0.0,15.0.0)",
 com.google.common.hash;version="[14.0.0,15.0.0)",
 com.google.common.io;version="[14.0.0,15.0.0)",
 com.google.common.net;version="[14.0.0,15.0.0)",
 com.google.common.util.concurrent;version="[14.0.0,15.0.0)",
 com.google.gson;version="[2.1.0,3.0.0)",
 com.google.gson.reflect;version="[2.1.0,3.0.0)",
 org.apache.commons.io;version="[2.0.0,3.0.0)",
 org.apache.commons.io.filefilter;version="[2.0.0,3.0.0)",
 org.apache.commons.lang3;version="[3.1.0,4.0.0)",
 org.sonatype.aether.artifact;resolution:=optional,
 org.sonatype.aether.util.artifact;resolution:=optional
