Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Commons Utils (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.utils
Bundle-Version: 0.5.1.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.utils,
 org.eclipse.recommenders.utils.annotations,
 org.eclipse.recommenders.utils.names,
 org.eclipse.recommenders.utils.parser
Require-Bundle: org.apache.commons.lang3,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
