Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Commons Utils
Bundle-SymbolicName: org.eclipse.recommenders.utils
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.internal.utils.codestructs,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.utils.annotations,
 org.eclipse.recommenders.utils.archive,
 org.eclipse.recommenders.utils.gson,
 org.eclipse.recommenders.utils.names,
 org.eclipse.recommenders.utils.parser
Require-Bundle: org.apache.commons.lang3;bundle-version="[3.0.0,4.0.0)",
 com.google.guava;bundle-version="[10.0.0,11.0.0)";visibility:=reexport,
 com.google.gson;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.slf4j.api;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.osgi,
 org.apache.commons.io;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
