Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.utils
Bundle-Version: 2.1.11.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
 com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.common.hash;version="[15.0.0,16.0.0)",
 com.google.common.io;version="[15.0.0,16.0.0)",
 com.google.common.util.concurrent;version="[15.0.0,16.0.0)",
 com.google.gson;version="[2.1.0,3.0.0)",
 com.google.gson.reflect;version="[2.1.0,3.0.0)",
 com.google.gson.stream;version="[2.1.0,3.0.0)",
 org.apache.commons.io;version="[2.0.0,3.0.0)",
 org.apache.commons.io.filefilter;version="[2.0.0,3.0.0)",
 org.apache.commons.lang3;version="[3.1.0,4.0.0)"
Export-Package: org.eclipse.recommenders.utils;uses:="com.google.commo
 n.base,com.google.common.collect",org.eclipse.recommenders.utils.gson
 ; uses:="com.google.common.collect,  com.google.gson.stream,  com.goo
 gle.gson",org.eclipse.recommenders.utils.names
Require-Bundle: org.eclipse.core.runtime
