Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Commons Utils (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.utils
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.commons.lang3,
 com.google.guava,
 org.eclipse.core.runtime
Export-Package: org.eclipse.recommenders.utils,
 org.eclipse.recommenders.utils.annotations,
 org.eclipse.recommenders.utils.names,
 org.eclipse.recommenders.utils.parser
