<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>org.eclipse.recommenders</artifactId>
		<version>2.2.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>tests</artifactId>
	<packaging>pom</packaging>

	<name>Tests</name>

	<modules>
		<module>org.eclipse.recommenders.apidocs.rcp.tests</module>
		<module>org.eclipse.recommenders.calls.tests</module>
		<module>org.eclipse.recommenders.calls.rcp.tests</module>
		<module>org.eclipse.recommenders.completion.rcp.tests</module>
		<module>org.eclipse.recommenders.constructors.tests</module>
		<module>org.eclipse.recommenders.constructors.rcp.tests</module>
		<module>org.eclipse.recommenders.coordinates.tests</module>
		<module>org.eclipse.recommenders.coordinates.rcp.tests</module>
		<module>org.eclipse.recommenders.jayes.tests</module>
		<module>org.eclipse.recommenders.jayes.io.tests</module>
		<module>org.eclipse.recommenders.jayes.transformation.tests</module>
		<module>org.eclipse.recommenders.jdt.tests</module>
		<module>org.eclipse.recommenders.models.tests</module>
		<module>org.eclipse.recommenders.models.rcp.tests</module>
		<module>org.eclipse.recommenders.net.tests</module>
		<module>org.eclipse.recommenders.news.rcp.tests</module>
		<module>org.eclipse.recommenders.overrides.tests</module>
		<module>org.eclipse.recommenders.rcp.tests</module>
		<module>org.eclipse.recommenders.snipmatch.tests</module>
		<module>org.eclipse.recommenders.snipmatch.rcp.tests</module>
		<module>org.eclipse.recommenders.testing.tests</module>
		<module>org.eclipse.recommenders.types.rcp.tests</module>
		<module>org.eclipse.recommenders.utils.tests</module>
	</modules>

	<dependencies>
		<!-- This dependency is only visible to Sonar (not Tycho) and provides annotations not part of the javax.annotation bundle from Orbit. -->
		<!-- See <http://dev.eclipse.org/mhonarc/lists/cbi-dev/msg01424.html>. -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- This dependency is only visible to Sonar (not Tycho). -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
			<version>6.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<configuration>
						<!-- Use ${tycho.testArgLine} as set by jacoco-maven-plugin. -->
						<argLine>${tycho.testArgLine} -XX:MaxPermSize=128m</argLine>
						<systemProperties>
							<org.eclipse.swtbot.screenshots.dir>${project.build.directory}/screenshots</org.eclipse.swtbot.screenshots.dir>
						</systemProperties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${sonar.jacoco.reportPath}</destFile>
							<includes>
								<include>org.eclipse.recommenders.*</include>
							</includes>
							<append>true</append>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>check-signature</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-surefire-plugin</artifactId>
							<configuration>
								<argLine>-XstartOnFirstThread ${tycho.testArgLine}</argLine>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
