<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>org.eclipse.recommenders.parent</artifactId>
		<version>1.100.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>tests</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>org.eclipse.recommenders.tests</module>
		<module>org.eclipse.recommenders.tests.completion.rcp</module>
		<module>org.eclipse.recommenders.tests.extdoc.rcp</module>
		<module>org.eclipse.recommenders.tests.jayes</module>
		<module>org.eclipse.recommenders.tests.jayes.io</module>
		<module>org.eclipse.recommenders.tests.jayes.transformation</module>
		<module>org.eclipse.recommenders.tests.rdk</module>
		<module>org.eclipse.recommenders.tests.rcp</module>
		<module>org.eclipse.recommenders.tests.util</module>
		<!--module>org.eclipse.recommenders.tests.webclient</module-->
		<!--module>org.eclipse.recommenders.tests.ui</module-->
		<!--module>org.eclipse.recommenders.tests.snipmatch.rcp</module-->
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<configuration>
						<!-- Use ${tycho.testArgLine} as set by jacoco-maven-plugin -->
						<argLine>${tycho.testArgLine}</argLine>
						<!-- Kill test JVM if tests take more than 5 minutes (300 seconds) to finish -->
						<forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<skip>${coverage.skip}</skip>
							<destFile>${coverage.destFile}</destFile>
							<includes>
								<include>${coverage.filter}</include>
							</includes>
							<append>true</append>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>check-signature</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>org.jacoco</groupId>
						<artifactId>org.jacoco.ant</artifactId>
						<version>0.6.2.201302030002</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>jacoco-report</id>
						<phase>site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="source-prefix" location="${project.basedir}/../plugins/org.eclipse.recommenders" />
								<taskdef name="jacoco-report" classname="org.jacoco.ant.ReportTask" classpathref="maven.plugin.classpath" />
								<taskdef classpathref="maven.runtime.classpath" resource="net/sf/antcontrib/antcontrib.properties" />
								<available file="${project.basedir}/target/jacoco.exec" property="jacoco.exec.file.exists" />
								<echo message="${project.basedir}/target/jacoco.exec" />
								<if>
									<equals arg1="${jacoco.exec.file.exists}" arg2="true" />
									<then>
										<echo message="Executing jacoco report" />
										<echo message="${source-location}" />
										<trycatch>
											<try>
												<jacoco-report>
													<executiondata>
														<file file="${project.basedir}/target/jacoco.exec" />
													</executiondata>

													<structure name="Eclipse Code Recommenders">
														<classfiles>
															<fileset dir="${source-prefix}.completion.rcp/target/classes/" />
															<fileset dir="${source-prefix}.completion.rcp.calls/target/classes/" />
															<fileset dir="${source-prefix}.completion.rcp.chain/target/classes/" />
															<fileset dir="${source-prefix}.completion.rcp.e38/target/classes/" />
															<fileset dir="${source-prefix}.completion.rcp.overrides/target/classes/" />
															<fileset dir="${source-prefix}.completion.rcp.subwords/target/classes/">
																<include name="**" />
																<exclude name="org/eclipse/recommenders/internal/completion/rcp/subwords/proposals/**" />
															</fileset>
															<fileset dir="${source-prefix}.extdoc.rcp/target/classes/" />
															<fileset dir="${source-prefix}.injection/target/classes/" />
															<fileset dir="${source-prefix}.jayes/target/classes/" />
															<fileset dir="${source-prefix}.jayes.serialization/target/classes/" />
															<fileset dir="${source-prefix}.rcp/target/classes/" />
															<fileset dir="${source-prefix}.utils/target/classes/" />
															<fileset dir="${source-prefix}.utils.rcp/target/classes/" />
															<fileset dir="${source-prefix}.webclient/target/classes/" />
														</classfiles>
														<sourcefiles encoding="${project.build.sourceEncoding}">
															<fileset dir="${source-prefix}.completion.rcp/src/" />
															<fileset dir="${source-prefix}.completion.rcp.calls/src/" />
															<fileset dir="${source-prefix}.completion.rcp.chain/src/" />
															<fileset dir="${source-prefix}.completion.rcp.e38/src/" />
															<fileset dir="${source-prefix}.completion.rcp.overrides/src/" />
															<fileset dir="${source-prefix}.completion.rcp.subwords/src/" />
															<fileset dir="${source-prefix}.completion.rcp.templates/src/" />
															<fileset dir="${source-prefix}.extdoc.rcp/src/" />
															<fileset dir="${source-prefix}.injection/src/" />
															<fileset dir="${source-prefix}.jayes/src/" />
															<fileset dir="${source-prefix}.jayes.serialization/src/" />
															<fileset dir="${source-prefix}.rcp/src/" />
															<fileset dir="${source-prefix}.utils/src/" />
															<fileset dir="${source-prefix}.utils.rcp/src/" />
															<fileset dir="${source-prefix}.webclient/src/" />
														</sourcefiles>
													</structure>
													<html destdir="${project.basedir}/target/jacoco/report" />
													<xml destfile="${project.basedir}/target/jacoco/report/jacoco.xml" />
												</jacoco-report>
											</try>
											<catch>
												<echo>skipping</echo>
											</catch>
										</trycatch>
									</then>
									<else>
										<echo message="No jacoco.exec file found." />
									</else>
								</if>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-surefire-plugin</artifactId>
							<configuration>
								<argLine>-XstartOnFirstThread ${tycho.testArgLine}</argLine>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
