<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>org.eclipse.recommenders.parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
	</parent>
	<groupId>org.eclipse.recommenders.tests</groupId>
	<artifactId>org.eclipse.recommenders.tests.parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>org.eclipse.recommenders.tests</module>
		<module>org.eclipse.recommenders.tests.completion.rcp</module>
		<module>org.eclipse.recommenders.tests.extdoc.rcp</module>
		<module>org.eclipse.recommenders.tests.jayes</module>
		<module>org.eclipse.recommenders.tests.rdk</module>
		<module>org.eclipse.recommenders.tests.rcp</module>
		<module>org.eclipse.recommenders.tests.util</module>
		<!--module>org.eclipse.recommenders.tests.webclient</module-->
		<!--module>org.eclipse.recommenders.tests.ui</module-->
		<!--module>org.eclipse.recommenders.tests.snipmatch.rcp</module-->
	</modules>
    <profiles>
        <profile>
            <id>osx</id>
            <activation>
                <os><family>mac</family></os>
            </activation>
            <properties>
                <tycho-test-jvmArgs>-XstartOnFirstThread</tycho-test-jvmArgs>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eclipse.tycho</groupId>
                            <artifactId>tycho-surefire-plugin</artifactId>
                            <version>${tycho-version}</version>
                            <configuration>
                                <appArgLine>-XstartOnFirstThread</appArgLine>
                                <dependencies combine.children="append">
                                    <dependency>
                                        <artifactId>org.eclipse.jdt.launching.macosx</artifactId>
                                        <version>3.2.100</version>
                                        <type>eclipse-plugin</type>
                                    </dependency>
                                </dependencies>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<configuration>
						<!-- don't run tests in UI thread and harness per default (i.e., run them headless). Can modules overwrite that? -->
						<!-- see http://wiki.eclipse.org/Minerva#Headless_Tests -->
						<!-- see http://wiki.eclipse.org/Tycho/Packaging_Types#eclipse-test-plugin for semantics of useUIHarness etc. -->
						<useUIHarness>false</useUIHarness>
						<useUIThread>false</useUIThread>
						<!-- increase memory for test execution and enable mac execution by using +XstartOnFirstThread -->
						<!-- STOP: using argline overwrites the jacoco arguments. DON'T use them -->
						<!-- argLine>-Xms256m -Xmx512m -XX:MaxPermSize=256M -XstartOnFirstThread</argLine -->
						<!-- Convention: We don't use test suites. All Test classes should end with "*Test.java". Everything else is not executed 
							by default. Modules may overwrite this? -->
						<includes>
							<!-- see http://intellectualcramps.wordpress.com/2011/06/04/tycho-surefire-test-setup-tips/ -->
							<!-- see http://maksim.sorokin.dk/it/2010/12/21/tests-in-tycho/ -->
							<include>**/*Test.java</include>
						</includes>
						<!-- Kill test JVM if tests take more than 5 minutes (300 seconds) to finish -->
						<forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
						<argLine append="true">${tycho.testArgLine}</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>org.jacoco</groupId>
						<artifactId>org.jacoco.ant</artifactId>
						<version>0.5.6.201201232323</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>jacoco-report</id>
						<phase>site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="source-prefix" location="${project.basedir}/../plugins/org.eclipse.recommenders" />
								<taskdef name="jacoco-report" classname="org.jacoco.ant.ReportTask" classpathref="maven.plugin.classpath" />
								<taskdef classpathref="maven.runtime.classpath" resource="net/sf/antcontrib/antcontrib.properties" />
								<available file="${project.basedir}/target/jacoco.exec" property="jacoco.exec.file.exists" />
								<echo message="${project.basedir}/target/jacoco.exec" />
								<if>
									<equals arg1="${jacoco.exec.file.exists}" arg2="true" />
									<then>
										<echo message="Executing jacoco report" />
										<echo message="${source-location}" />
										<trycatch>
											<try>
												<jacoco-report>
													<executiondata>
														<file file="${project.basedir}/target/jacoco.exec" />
													</executiondata>

													<structure name="Eclipse Code Recommenders">
														<classfiles>
															<fileset dir="${source-prefix}.completion.rcp/target/classes/" />
															<fileset dir="${source-prefix}.completion.rcp.calls/target/classes/" />
															<fileset dir="${source-prefix}.completion.rcp.chain/target/classes/" />
															<fileset dir="${source-prefix}.completion.rcp.e38/target/classes/" />
															<fileset dir="${source-prefix}.completion.rcp.overrides/target/classes/" />
															<fileset dir="${source-prefix}.completion.rcp.subwords/target/classes/">
																<include name="**" />
																<exclude name="org/eclipse/recommenders/internal/completion/rcp/subwords/proposals/**" />
															</fileset>
															<fileset dir="${source-prefix}.extdoc.rcp/target/classes/" />
															<fileset dir="${source-prefix}.injection/target/classes/" />
															<fileset dir="${source-prefix}.jayes/target/classes/" />
															<fileset dir="${source-prefix}.jayes.serialization/target/classes/" />
															<fileset dir="${source-prefix}.rcp/target/classes/" />
															<fileset dir="${source-prefix}.utils/target/classes/" />
															<fileset dir="${source-prefix}.utils.rcp/target/classes/" />
															<fileset dir="${source-prefix}.webclient/target/classes/" />
														</classfiles>
														<sourcefiles encoding="${project.build.sourceEncoding}">
															<fileset dir="${source-prefix}.completion.rcp/src/" />
															<fileset dir="${source-prefix}.completion.rcp.calls/src/" />
															<fileset dir="${source-prefix}.completion.rcp.chain/src/" />
															<fileset dir="${source-prefix}.completion.rcp.e38/src/" />
															<fileset dir="${source-prefix}.completion.rcp.overrides/src/" />
															<fileset dir="${source-prefix}.completion.rcp.subwords/src/" />
															<fileset dir="${source-prefix}.completion.rcp.templates/src/" />
															<fileset dir="${source-prefix}.extdoc.rcp/src/" />
															<fileset dir="${source-prefix}.injection/src/" />
															<fileset dir="${source-prefix}.jayes/src/" />
															<fileset dir="${source-prefix}.jayes.serialization/src/" />
															<fileset dir="${source-prefix}.rcp/src/" />
															<fileset dir="${source-prefix}.utils/src/" />
															<fileset dir="${source-prefix}.utils.rcp/src/" />
															<fileset dir="${source-prefix}.webclient/src/" />
														</sourcefiles>
													</structure>
													<html destdir="${project.basedir}/target/jacoco/report" />
													<xml destfile="${project.basedir}/target/jacoco/report/jacoco.xml" />
												</jacoco-report>
											</try>
											<catch>
												<echo>skipping</echo>
											</catch>
										</trycatch>
									</then>
									<else>
										<echo message="No jacoco.exec file found." />
									</else>
								</if>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
