Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: RCP (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.rcp;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.recommenders.rcp.RecommendersPlugin
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 com.google.guava;bundle-version="[10.0.0,11.0.0)";visibility:=reexport,
 org.apache.commons.lang3,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.utils.gson,
 org.eclipse.recommenders.analysis,
 org.eclipse.ui.ide,
 org.eclipse.recommenders.injection
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.recommenders.internal.rcp;
  uses:="org.eclipse.recommenders.rcp,
   org.eclipse.recommenders.rcp.utils,
   org.eclipse.core.runtime,
   org.eclipse.jdt.internal.ui.javaeditor,
   com.google.common.collect,
   org.eclipse.ui,
   org.eclipse.jdt.core.dom,
   org.eclipse.jface.preference,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   com.google.inject",
 org.eclipse.recommenders.internal.rcp.views.recommendations;
  uses:="org.eclipse.recommenders.internal.rcp,
   org.eclipse.recommenders.rcp,
   org.eclipse.core.runtime,
   com.google.common.collect,
   org.eclipse.jdt.core,
   org.eclipse.recommenders.internal.commons.analysis.codeelements,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.eclipse.recommenders.rcp;
  uses:="org.eclipse.jdt.core.dom,
   org.eclipse.core.runtime,
   org.eclipse.jdt.internal.ui.javaeditor,
   org.eclipse.jdt.core,
   org.eclipse.recommenders.commons.utils,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.osgi.framework"
Bundle-ActivationPolicy: lazy; exclude:="org.eclipse.recommenders.internal.rcp.guice"
