Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.recommenders.rcp;singleton:=true
Bundle-Version: 1.100.0.qualifier
Bundle-Activator: org.eclipse.recommenders.internal.rcp.RcpPlugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.recommenders.internal.rcp;x-internal:=true,
 org.eclipse.recommenders.internal.rcp.utils;x-internal:=true,
 org.eclipse.recommenders.rcp,
 org.eclipse.recommenders.rcp.utils
Require-Bundle: org.eclipse.recommenders.injection;bundle-version="1.100.0",
 org.eclipse.recommenders.utils;bundle-version="1.100.0",
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.annotations;version="[14.0.0,15.0.0)",
 com.google.common.base;version="[14.0.0,15.0.0)",
 com.google.common.cache;version="[14.0.0,15.0.0)",
 com.google.common.collect;version="[14.0.0,15.0.0)",
 com.google.common.eventbus;version="[14.0.0,15.0.0)",
 com.google.common.reflect;version="[14.0.0,15.0.0)",
 com.google.common.util.concurrent;version="[14.0.0,15.0.0)",
 org.apache.commons.lang3;version="[3.0.0,4.0.0)",
 org.apache.commons.lang3.builder;version="[3.0.0,4.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
