Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.rcp;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.recommenders.internal.rcp.RcpPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.net,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.discovery,
 org.eclipse.equinox.p2.discovery.compatibility,
 org.eclipse.equinox.p2.ui.discovery,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.recommenders.injection;bundle-version="[2.3.0,2.3.1)",
 org.eclipse.recommenders.jdt;bundle-version="[2.3.0,2.3.1)",
 org.eclipse.recommenders.net;bundle-version="[2.3.0,2.3.1)",
 org.eclipse.recommenders.utils;bundle-version="[2.3.0,2.3.1)",
 org.eclipse.ui,
 org.eclipse.ui.editors
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
 com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.cache;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.common.eventbus;version="[15.0.0,16.0.0)",
 com.google.common.primitives;version="[15.0.0,16.0.0)",
 com.google.common.util.concurrent;version="[15.0.0,16.0.0)",
 org.apache.commons.io;version="[2.0.0,3.0.0)",
 org.apache.commons.lang3;version="[3.0.0,4.0.0)",
 org.apache.commons.lang3.builder;version="[3.0.0,4.0.0)",
 org.apache.commons.lang3.time;version="[3.0.0,4.0.0)",
 org.apache.http;version="[4.3.0,5.0.0)",
 org.apache.http.client.fluent;version="[4.3.0,5.0.0)"
Export-Package: org.eclipse.recommenders.internal.rcp;x-friends:="org.eclipse.recommenders.rcp.tests",
 org.eclipse.recommenders.rcp;
  uses:="org.eclipse.jdt.core,
   org.eclipse.jdt.core.dom,
   com.google.common.base,
   org.eclipse.jdt.internal.core,
   org.eclipse.swt.graphics,
   org.eclipse.jface.resource,
   org.eclipse.ui.services,
   org.eclipse.recommenders.utils.names",
 org.eclipse.recommenders.rcp.links;uses:="org.eclipse.ui,org.eclipse.swt.widgets,org.eclipse.jface.preference",
 org.eclipse.recommenders.rcp.utils;
  uses:="org.eclipse.jdt.core,
   org.eclipse.jdt.internal.compiler.lookup,
   org.eclipse.jface.action,
   org.eclipse.jdt.core.dom,
   com.google.common.base,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text,
   org.eclipse.jface.dialogs,
   org.eclipse.jdt.internal.ui.javaeditor,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.eclipse.core.databinding.conversion,
   org.eclipse.recommenders.utils.names,
   org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jdt.internal.core,
   org.eclipse.jdt.internal.compiler.ast"
