Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.rcp;singleton:=true
Bundle-Version: 2.1.12.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.recommenders.internal.rcp.RcpPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.di,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.recommenders.injection,
 org.eclipse.recommenders.jdt,
 org.eclipse.recommenders.utils,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.equinox.p2.discovery,
 org.eclipse.equinox.p2.discovery.compatibility,
 org.eclipse.equinox.p2.ui.discovery,
 org.eclipse.recommenders.net
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
 com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.cache;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.common.eventbus;version="[15.0.0,16.0.0)",
 com.google.common.util.concurrent;version="[15.0.0,16.0.0)",
 org.apache.commons.io;version="[2.0.0,3.0.0)",
 org.apache.commons.lang3;version="[3.0.0,4.0.0)",
 org.apache.commons.lang3.builder;version="[3.0.0,4.0.0)",
 org.apache.commons.lang3.time;version="[3.0.0,4.0.0)",
 org.apache.http;version="[4.3.0,5.0.0)",
 org.apache.http.client.fluent;version="[4.3.0,5.0.0)"
Export-Package: org.eclipse.recommenders.internal.rcp;x-friends:="org.
 eclipse.recommenders.rcp.tests",org.eclipse.recommenders.rcp;uses:="c
 om.google.common.base",org.eclipse.recommenders.rcp.utils;uses:="com.
 google.common.base"
