Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.recommenders.sandbox.rcp;singleton:=true
Bundle-Version: 1.100.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.recommenders.completion.rcp,
 org.eclipse.jface.text,
 org.eclipse.recommenders.injection,
 org.eclipse.jface,
 org.eclipse.recommenders.utils,
 org.eclipse.ui.editors,
 org.eclipse.recommenders.rcp,
 org.eclipse.recommenders.rcp,
 org.eclipse.recommenders.completion.rcp,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.annotations;version="[14.0.0,15.0.0)",
 com.google.common.base;version="[14.0.0,15.0.0)",
 com.google.common.collect;version="[14.0.0,15.0.0)",
 com.google.common.io;version="[14.0.0,15.0.0)",
 com.google.gson;version="[2.1.0,3.0.0)",
 org.apache.commons.collections.primitives,
 org.apache.commons.lang3;version="[3.1.0,4.0.0)",
 org.apache.commons.math.stat;version="[2.1.0,3.0.0)"
Export-Package: org.eclipse.recommenders.sandbox.rcp;x-internal:=true
