Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.news.rcp;singleton:=true
Bundle-Version: 2.3.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.inject;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.expressions,
 org.eclipse.core.net,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.mylyn.commons.notifications.core,
 org.eclipse.mylyn.commons.notifications.feed,
 org.eclipse.mylyn.commons.notifications.ui,
 org.eclipse.ui
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
 com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.common.eventbus;version="15.0.0",
 com.google.common.io;version="15.0.0",
 com.google.common.reflect;version="[15.0.0,16.0.0)",
 com.google.gson;version="[2.0.0,3.0.0)",
 org.apache.commons.lang3;version="[3.0.0,4.0.0)",
 org.apache.commons.lang3.time;version="[3.0.0,4.0.0)",
 org.apache.http;version="[4.3.0,5.0.0)",
 org.apache.http.auth;version="[4.3.0,5.0.0)",
 org.apache.http.client;version="[4.3.0,5.0.0)",
 org.apache.http.client.fluent;version="[4.3.0,5.0.0)",
 org.apache.http.client.utils;version="[4.3.0,5.0.0)",
 org.apache.http.message;version="[4.3.0,5.0.0)"

