Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.news.rcp;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jdt.annotation;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jface,
 org.eclipse.mylyn.commons.notifications.core,
 org.eclipse.mylyn.commons.notifications.ui,
 org.eclipse.recommenders.news.api;bundle-version="[2.5.0,2.5.1)",
 org.eclipse.swt,
 org.eclipse.ui
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
 com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.common.reflect;version="[15.0.0,16.0.0)",
 com.google.gson;version="[2.0.0,3.0.0)",
 javax.inject;version="1.0.0",
 org.apache.commons.lang3;version="[3.0.0,4.0.0)",
 org.apache.commons.lang3.time;version="[3.0.0,4.0.0)"
