Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.jayes.transformation
Bundle-Version: 2.4.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.recommenders.jayes;bundle-version="[2.4.1,2.4.2]"
Import-Package: com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.common.primitives;version="[15.0.0,16.0.0)",
 org.apache.commons.math.linear;version="[2.0.0,3.0.0)",
 org.apache.commons.math.optimization;version="[2.0.0,3.0.0)",
 org.apache.commons.math.optimization.linear;version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.recommenders.jayes.transformation;uses:="org.eclipse.recommenders.jayes,org.eclipse.recommenders.jayes.factor",
 org.eclipse.recommenders.jayes.transformation.util;uses:="com.google.common.base"
