Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Usage Data Collector (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.rcp.udc;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.recommenders.internal.udc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.recommenders.rcp.analysis,
 org.eclipse.recommenders.commons.analysis,
 org.eclipse.recommenders.commons.utils.gson,
 org.eclipse.recommenders.commons.utils,
 com.sun.jersey.client,
 com.sun.jersey.core,
 org.eclipse.recommenders.commons.client,
 com.google.guava,
 org.eclipse.jdt.ui,
 org.eclipse.compare,
 org.eclipse.jface.text,
 org.eclipse.recommenders.rcp.codecompletion.calls,
 javax.inject,
 org.eclipse.jdt.core,
 org.eclipse.recommenders.commons.injection,
 org.eclipse.recommenders.commons.udc,
 org.eclipse.recommenders.rcp.utils,
 com.google.inject
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: org.eclipse.recommenders.internal.udc,
 org.eclipse.recommenders.internal.udc.depersonalizer
