<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>org.eclipse.recommenders</artifactId>
		<version>2.5.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>repositories</artifactId>
	<packaging>pom</packaging>

	<name>Update Sites</name>

	<modules>
		<module>head</module>
		<module>milestones</module>
		<module>simrel</module>
		<module>stable</module>
		<!-- Composite update sites referring to Code Recommenders Incubator projects. -->
		<module>incubators-head</module>
		<module>incubators-milestones</module>
	</modules>

	<properties>
		<!-- Override on the command line (e.g., -DupdateSitePrefix="maintenance-") -->
		<updateSitePrefix/>
		<!-- Override as appropriate in child projects. -->
		<downloadPath>/recommenders/updates/${updateSitePrefix}${project.artifactId}</downloadPath>
		<p2MirrorsURL>http://www.eclipse.org/downloads/download.php?file=${downloadPath}&amp;format=xml</p2MirrorsURL>
		<p2StatsURL>http://download.eclipse.org/stats/recommenders/${updateSitePrefix}${project.artifactId}</p2StatsURL>
		<!-- At the moment, this list of features needs to be maintained manually. -->
		<statsTrackedArtifacts>org.eclipse.recommenders.3rd.feature,org.eclipse.recommenders.jayes.feature,org.eclipse.recommenders.mylyn.rcp.feature,org.eclipse.recommenders.news.rcp.feature,org.eclipse.recommenders.rcp.feature,org.eclipse.recommenders.snipmatch.rcp.feature,org.eclipse.recommenders.testing.rcp.feature</statsTrackedArtifacts>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.recommenders</groupId>
			<artifactId>repository-resources</artifactId>
			<version>${recommendersVersion}</version>
			<!-- Needed to determine reactor build order only; not a runtime dependency. -->
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-eclipserun-plugin</artifactId>
					<executions>
						<execution>
							<!-- See <http://wiki.eclipse.org/Equinox/p2/p2.mirrorsURL>. -->
							<id>add-p2-mirrors-url-property</id>
							<goals>
								<goal>eclipse-run</goal>
							</goals>
							<phase>package</phase>
							<configuration>
								<jvmArgs>
									<arg>-DartifactRepoDirectory=${project.build.directory}/repository</arg>
									<arg>-Dp2MirrorsURL=${p2MirrorsURL}</arg>
								</jvmArgs>
								<applicationsArgs>
									<arg>-application</arg>
									<arg>org.eclipse.wtp.releng.tools.addRepoProperties</arg>
								</applicationsArgs>
								<dependencies>
									<dependency>
										<artifactId>org.eclipse.wtp.releng.tools.feature</artifactId>
										<type>eclipse-feature</type>
									</dependency>
								</dependencies>
							</configuration>
						</execution>
						<execution>
							<!-- See <http://wiki.eclipse.org/Equinox_p2_download_stats>. -->
							<id>add-p2-stats-uri-property</id>
							<goals>
								<goal>eclipse-run</goal>
							</goals>
							<phase>package</phase>
							<configuration>
								<jvmArgs>
									<arg>-DartifactRepoDirectory=${project.build.directory}/repository</arg>
									<arg>-Dp2StatsURI=${p2StatsURL}</arg>
									<arg>-DstatsTrackedArtifacts=${statsTrackedArtifacts}</arg>
									<arg>-DstatsArtifactsSuffix=-${project.version}</arg>
								</jvmArgs>
								<applicationsArgs>
									<arg>-application</arg>
									<arg>org.eclipse.wtp.releng.tools.addRepoProperties</arg>
								</applicationsArgs>
								<dependencies>
									<dependency>
										<artifactId>org.eclipse.wtp.releng.tools.feature</artifactId>
										<type>eclipse-feature</type>
									</dependency>
								</dependencies>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<executionEnvironment>JavaSE-1.8</executionEnvironment>
						<repositories>
							<repository>
								<id>wtp-releng</id>
								<url>http://download.eclipse.org/webtools/releng/repository/</url>
								<layout>p2</layout>
							</repository>
							<repository>
								<id>oxygen</id>
								<url>http://download.eclipse.org/releases/oxygen/</url>
								<layout>p2</layout>
							</repository>
						</repositories>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>process-repository-resources</id>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<resourceBundles>
								<resourceBundle>org.eclipse.recommenders:repository-resources:${recommendersVersion}</resourceBundle>
							</resourceBundles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>resources</id>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
