Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.overrides
Bundle-Version: 2.2.6.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.recommenders.jayes;bundle-version="[2.2.6,2.2.7)",
 org.eclipse.recommenders.models;bundle-version="[2.2.6,2.2.7)",
 org.eclipse.recommenders.utils;bundle-version="[2.2.6,2.2.7)"
Import-Package: com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.gson.reflect;version="[2.1.0,3.0.0)",
 org.apache.commons.lang3;version="[3.1.0,4.0.0)",
 org.apache.commons.lang3.builder;version="[3.1.0,4.0.0)",
 org.apache.commons.math.stat;version="[2.1.0,3.0.0)",
 org.apache.commons.pool;version="[1.6.0,2.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Export-Package: org.eclipse.recommenders.overrides;
  uses:="org.eclipse.recommenders.models,
   com.google.common.base,
   org.eclipse.recommenders.utils,
   org.eclipse.recommenders.jayes,
   com.google.common.collect,
   org.eclipse.recommenders.utils.names"
