Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Overrides Headless API
Bundle-SymbolicName: org.eclipse.recommenders.overrides
Bundle-Version: 1.100.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.recommenders.models,
 org.eclipse.recommenders.utils;bundle-version="1.100.0",
 org.apache.commons.pool;bundle-version="1.6.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.recommenders.jayes;bundle-version="1.100.0"
Import-Package: com.google.common.base;version="[14.0.0,15.0.0)",
 com.google.common.collect;version="[14.0.0,15.0.0)",
 com.google.gson.reflect;version="[2.1.0,3.0.0)",
 org.apache.commons.collections.primitives,
 org.apache.commons.lang3;version="[3.1.0,4.0.0)",
 org.apache.commons.lang3.builder;version="[3.1.0,4.0.0)",
 org.apache.commons.math.stat;version="2.1.0",
 org.eclipse.recommenders.utils.names
Export-Package: org.eclipse.recommenders.overrides
