Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Extended Documentation Commons (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.extdoc
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.extdoc;uses:="org.eclipse.recommenders.rcp.extdoc.features,org.eclipse.recommenders.rcp.extdoc,org.eclipse.recommenders.commons.utils.names"
Require-Bundle: org.eclipse.recommenders.utils,
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
