Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Self-hosting Startup (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.server.rcp;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.recommenders.rcp.selfhosting.Activator
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.slf4j.api,
 org.eclipse.osgi.services,
 org.eclipse.equinox.http.jetty,
 org.eclipse.recommenders.utils,
 org.eclipse.osgi.util,
 org.eclipse.recommenders.codesearch.server,
 org.eclipse.recommenders.udc.server,
 org.eclipse.recommenders.server,
 org.eclipse.recommenders.webclient,
 com.sun.jersey.client,
 com.google.guava,
 org.apache.commons.io,
 org.apache.commons.lang3,
 com.sun.jersey.core,
 org.eclipse.recommenders.mining,
 org.eclipse.core.resources,
 org.eclipse.recommenders.rcp.logging,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.recommenders.injection,
 org.eclipse.recommenders.server.console,
 org.eclipse.recommenders.extdoc.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
