Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Gson JAX-RS JSON Serializer (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.webclient
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: com.google.guava,
 org.apache.commons.lang3,
 org.eclipse.recommenders.injection,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.utils.gson,
 com.sun.jersey.client;bundle-version="1.8.0";visibility:=reexport,
 com.sun.jersey.core;bundle-version="1.8.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.recommenders.webclient,
 org.eclipse.recommenders.webclient.exceptions,
 org.eclipse.recommenders.webclient.results
