Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Gson JAX-RS JSON Serializer (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.webclient
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.webclient
Require-Bundle: org.eclipse.recommenders.utils.gson,
 com.sun.jersey.core;visibility:=reexport,
 org.eclipse.recommenders.utils,
 com.sun.jersey.client;visibility:=reexport,
 com.google.guava,
 org.apache.commons.lang3,
 org.eclipse.recommenders.injection
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
