Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Webclient (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.webclient
Bundle-Version: 1.0.5.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.webclient,
 org.eclipse.recommenders.webclient.exceptions,
 org.eclipse.recommenders.webclient.results
Require-Bundle: com.google.guava,
 org.apache.commons.lang3,
 org.eclipse.recommenders.injection,
 org.eclipse.recommenders.utils,
 com.sun.jersey.client;visibility:=reexport,
 com.sun.jersey.core;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
