Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Self-hosting Startup
Bundle-SymbolicName: org.eclipse.recommenders.rcp.selfhosting;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.recommenders.rcp.selfhosting.Activator
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.slf4j.api,
 org.eclipse.osgi.services,
 org.eclipse.equinox.http.jetty,
 org.eclipse.recommenders.commons.utils,
 org.eclipse.osgi.util,
 org.eclipse.recommenders.server.codesearch,
 org.eclipse.recommenders.server.udc,
 org.eclipse.recommenders.server.commons,
 org.eclipse.recommenders.commons.client,
 com.sun.jersey.client,
 com.google.guava,
 org.apache.commons.io,
 org.apache.commons.lang3,
 com.sun.jersey.core,
 org.eclipse.recommenders.mining,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.resources,
 org.eclipse.recommenders.rcp.logging,
 org.eclipse.recommenders.rcp.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
