Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Example Code Completion Engine (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.examples.rcp.codecompletion;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.recommenders.rcp.codecompletion,
 org.eclipse.recommenders.commons.utils;bundle-version="0.1.0",
 org.eclipse.recommenders.rcp,
 com.google.guice;bundle-version="3.0.0",
 org.apache.commons.lang3,
 org.eclipse.recommenders.commons.injection;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
