Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.news.impl;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.net,
 org.eclipse.core.runtime,
 org.eclipse.recommenders.news.api;bundle-version="[2.5.0,2.5.1)",
 org.eclipse.mylyn.commons.notifications.core,
 org.eclipse.mylyn.commons.notifications.feed,
 org.eclipse.jdt.annotation;bundle-version="[1.0.0,2.0.0)";resolution:=optional
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)";resolution:=optional,
 org.apache.commons.lang3;version="[3.0.0,4.0.0)",
 org.apache.http;version="[4.3.0,5.0.0)",
 org.apache.http.auth;version="[4.3.0,5.0.0)",
 org.apache.http.client.fluent;version="[4.3.0,5.0.0)",
 org.osgi.service.log;version="[1.0.0,2.0.0)"
Service-Component: OSGI-INF/newspollingservice.xml,
 OSGI-INF/readitemsstore.xml
