Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons for Servers
Bundle-SymbolicName: org.eclipse.recommenders.server.commons
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.sun.jersey.core,
 com.sun.jersey.server,
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.recommenders.commons.utils,
 org.eclipse.recommenders.commons.injection
Export-Package: org.eclipse.recommenders.server.commons
