Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Logging (Incubator)
Bundle-SymbolicName: org.eclipse.recommenders.rcp.logging;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.recommenders.commons.logging.LoggingActivator
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.core.runtime,
 org.slf4j.api,
 ch.qos.logback.classic,
 ch.qos.logback.core,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.recommenders.commons.logging
Bundle-ClassPath: lib/jcl-over-slf4j-1.6.1.jar,
 lib/jul-to-slf4j-1.6.1.jar,
 lib/log4j-over-slf4j-1.6.1.jar,
 .
