Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.coordinates
Bundle-Version: 2.5.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.recommenders.utils;bundle-version="[2.5.0,2.5.1)"
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
 com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.common.net;version="[15.0.0,16.0.0)",
 org.apache.commons.httpclient;version="[3.1.0,4.0.0)",
 org.apache.commons.httpclient.auth;version="[3.1.0,4.0.0)",
 org.apache.commons.httpclient.params;version="[3.1.0,4.0.0)",
 org.apache.commons.io;version="[2.0.0,3.0.0)",
 org.apache.commons.lang3;version="[3.1.0,4.0.0)",
 org.apache.commons.lang3.builder;version="[3.1.0,4.0.0)",
 org.apache.solr.client.solrj;version="[3.5.0,4.0.0)",
 org.apache.solr.client.solrj.impl;version="[3.5.0,4.0.0)",
 org.apache.solr.client.solrj.response;version="[3.5.0,4.0.0)",
 org.apache.solr.common;version="[3.5.0,4.0.0)",
 org.apache.solr.common.params;version="[3.5.0,4.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Export-Package: org.eclipse.recommenders.coordinates;uses:="org.eclipse.recommenders.utils,com.google.common.base,com.google.common.collect",
 org.eclipse.recommenders.coordinates.jre;uses:="com.google.common.base,org.eclipse.recommenders.coordinates",
 org.eclipse.recommenders.coordinates.maven;uses:="com.google.common.base,org.eclipse.recommenders.utils,org.eclipse.recommenders.coordinates",
 org.eclipse.recommenders.coordinates.osgi;uses:="org.eclipse.recommenders.utils,com.google.common.base,org.eclipse.recommenders.coordinates"
