Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.stacktraces.rcp;singleton:=true
Bundle-Version: 2.1.9.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.databinding.property,
 org.eclipse.core.runtime,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.recommenders.net,
 org.eclipse.recommenders.stacktraces.model,
 org.eclipse.recommenders.utils,
 org.eclipse.ui
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
 com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.cache;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.common.hash;version="[15.0.0,16.0.0)",
 com.google.gson;version="[2.1.0,3.0.0)",
 org.apache.commons.lang3;version="[3.0.0,4.0.0)",
 org.apache.http;version="[4.2.0,5.0.0)",
 org.apache.http.client.fluent;version="[4.2.0,5.0.0)",
 org.apache.http.entity;version="[4.2.0,5.0.0)",
 org.apache.http.util;version="[4.2.0,5.0.0)"
Export-Package: org.eclipse.recommenders.internal.stacktraces.rcp;x-in
 ternal:=true
