<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Code Recommenders Development Environment" sequenceNumber="40">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.recommenders.3rd.testing.feature.feature.group" version="0.1.0.201111131155"/>
<unit id="org.eclipse.recommenders.3rd.feature.feature.group" version="0.1.0.201111131155"/>
<unit id="org.eclipse.recommenders.3rd.feature.source.feature.group" version="0.1.0.201111131155"/>
<repository location="http://vandyk.st.informatik.tu-darmstadt.de/updates/3rd-head"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="3.6.2.M20110210-1200"/>
<unit id="org.eclipse.epp.mpc.feature.group" version="1.0.1.v20100826-2143"/>
<repository location="http://vandyk.st.informatik.tu-darmstadt.de/mirrors/helios"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.xtend2.sdk.feature.group" version="2.2.1.v201112130541"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
