<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Code Recommenders: Eclipse 4.2 Development and Build Server Target Platform" sequenceNumber="111">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.ide.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit4.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.forms.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
<unit id="org.eclipse.emf.feature.group" version="0.0.0"/>
<unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/juno/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.recommenders.feature.completion.rcp.chain.feature.group" version="0.0.0"/>
<unit id="org.eclipse.recommenders.feature.extdoc.rcp.feature.group" version="0.0.0"/>
<unit id="org.eclipse.recommenders.feature.completion.rcp.intellig.feature.group" version="0.0.0"/>
<unit id="org.eclipse.recommenders.feature.snipmatch.rcp.feature.group" version="0.0.0"/>
<unit id="org.eclipse.recommenders.feature.completion.rcp.subwords.feature.group" version="0.0.0"/>
<unit id="org.eclipse.recommenders.feature.rcp.core.feature.group" version="0.0.0"/>
<unit id="org.eclipse.recommenders.feature.3rd.rcp.nonorbit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.recommenders.feature.3rd.orbit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.recommenders.feature.3rd.rcp.nonjuno.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/recommenders/updates/head/e42"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.recommenders.feature.3rd.nonorbit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.recommenders.feature.3rd.orbit.feature.group" version="0.0.0"/>
<repository location="http://build.codetrails.com/updates/3rd/head"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
