<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Code Recommenders Development Environment" sequenceNumber="75">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.2.1.v201112130541"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.recommenders.3rd.testing.feature.feature.group" version="0.1.0.201112231012"/>
<unit id="org.eclipse.recommenders.3rd.feature.feature.group" version="0.1.0.201112231012"/>
<unit id="org.eclipse.recommenders.3rd.feature.source.feature.group" version="0.1.0.201112231012"/>
<repository location="http://vandyk.st.informatik.tu-darmstadt.de/updates/3rd-head"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.2.0.I20120103-1230"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.8.0.v20111209-0930"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.8.0.v20111209-0930"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.2-I-builds/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.7.0.v20110506-0800-7uF9LFp7FWmE7gTBiKg15LDD"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.7milestones/S-3.7RC5-201106131736"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
