Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.models.rcp;singleton:=true
Bundle-Version: 2.4.6.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.net,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.equinox.security,
 org.eclipse.jdt.core;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.jface.databinding,
 org.eclipse.recommenders.coordinates;bundle-version="[2.4.6,2.4.7]",
 org.eclipse.recommenders.coordinates.rcp;bundle-version="[2.4.6,2.4.7]",
 org.eclipse.recommenders.injection;bundle-version="[2.4.6,2.4.7]",
 org.eclipse.recommenders.models;bundle-version="[2.4.6,2.4.7]",
 org.eclipse.recommenders.rcp;bundle-version="[2.4.6,2.4.7]",
 org.eclipse.recommenders.utils;bundle-version="[2.4.6,2.4.7]",
 org.eclipse.recommenders.utils.rcp;bundle-version="[2.4.6,2.4.7]",
 org.eclipse.ui,
 org.eclipse.ui.ide
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
 com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.cache;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.common.eventbus;version="[15.0.0,16.0.0)",
 com.google.common.io;version="[15.0.0,16.0.0)",
 com.google.common.util.concurrent;version="[15.0.0,16.0.0)",
 org.apache.commons.io;version="[2.0.0,3.0.0)",
 org.apache.commons.lang3;version="[3.0.0,4.0.0)",
 org.apache.commons.lang3.builder;version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.recommenders.internal.models.rcp;x-internal:=true,
 org.eclipse.recommenders.models.rcp;
  uses:="org.eclipse.recommenders.models,
   org.eclipse.jdt.core,
   org.eclipse.jdt.core.dom,
   com.google.common.base,
   org.eclipse.recommenders.utils,
   org.eclipse.recommenders.coordinates,
   org.eclipse.recommenders.utils.names"
