Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.models.rcp;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.net,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.recommenders.injection;bundle-version="2.0.0",
 org.eclipse.recommenders.models;bundle-version="2.0.0",
 org.eclipse.recommenders.rcp;bundle-version="2.0.0",
 org.eclipse.recommenders.utils;bundle-version="2.0.0",
 org.eclipse.ui,
 org.eclipse.m2e.maven.runtime;bundle-version="[1.4.0,1.5.0)"
Import-Package: com.google.common.annotations;version="[14.0.0,15.0.0)",
 com.google.common.base;version="[14.0.0,15.0.0)",
 com.google.common.cache;version="[14.0.0,15.0.0)",
 com.google.common.collect;version="[14.0.0,15.0.0)",
 com.google.common.eventbus;version="[14.0.0,15.0.0)",
 com.google.common.io;version="[14.0.0,15.0.0)",
 com.google.common.reflect;version="[14.0.0,15.0.0)",
 com.google.common.util.concurrent;version="[14.0.0,15.0.0)",
 com.google.gson;version="[2.0.0,3.0.0)",
 com.google.gson.stream;version="[2.0.0,3.0.0)",
 javax.inject;version="[1.0.0,2.0.0)",
 org.apache.commons.io;version="[2.0.0,3.0.0)",
 org.apache.commons.lang3;version="[3.0.0,4.0.0)",
 org.apache.commons.lang3.builder;version="[3.0.0,4.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Export-Package: org.eclipse.recommenders.internal.models.rcp;x-interna
 l:=true,org.eclipse.recommenders.models.rcp; uses:="com.google.common
 .base"
