Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Model Services
Bundle-SymbolicName: org.eclipse.recommenders.models.rcp;singleton:=true
Bundle-Version: 1.100.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.recommenders.models.dependencies.rcp;
  uses:="com.google.common.eventbus,
   org.eclipse.recommenders.models.dependencies,
   com.google.common.collect,
   org.eclipse.jdt.core,
   org.eclipse.recommenders.utils.rcp.events,
   com.google.common.base",
 org.eclipse.recommenders.models.rcp;
  uses:="org.eclipse.recommenders.models.dependencies,
   org.eclipse.jdt.core.dom,
   org.eclipse.jdt.core,
   org.eclipse.recommenders.models,
   com.google.common.base"
Require-Bundle: org.eclipse.recommenders.utils,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.recommenders.models,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.recommenders.rcp,
 org.eclipse.recommenders.injection
Import-Package: com.google.common.base;version="[14.0.0,15.0.0)",
 com.google.common.collect;version="[14.0.0,15.0.0)",
 com.google.common.eventbus;version="[14.0.0,15.0.0)",
 com.google.common.reflect;version="[14.0.0,15.0.0)",
 com.google.inject;version="1.3.0",
 javax.inject;version="[1.0.0,2.0.0)"
