Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.models.rcp;singleton:=true
Bundle-Version: 1.100.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.recommenders.utils,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.recommenders.models,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.recommenders.rcp,
 org.eclipse.recommenders.injection,
 org.eclipse.ui,
 org.eclipse.core.net,
 org.eclipse.jface,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans
Import-Package: com.google.common.annotations;version="[14.0.0,15.0.0)",
 com.google.common.base;version="[14.0.0,15.0.0)",
 com.google.common.cache;version="[14.0.0,15.0.0)",
 com.google.common.collect;version="[14.0.0,15.0.0)",
 com.google.common.eventbus;version="[14.0.0,15.0.0)",
 com.google.common.io;version="[14.0.0,15.0.0)",
 com.google.common.reflect;version="[14.0.0,15.0.0)",
 com.google.common.util.concurrent;version="[14.0.0,15.0.0)",
 com.google.gson;version="[2.0.0,3.0.0)",
 com.google.gson.stream;version="[2.0.0,3.0.0)",
 javax.inject;version="[1.0.0,2.0.0)",
 org.apache.commons.io;version="[2.0.0,3.0.0)",
 org.apache.commons.lang3.builder;version="[3.0.0,4.0.0)",
 org.slf4j;version="[1.0.0,2.0.0)",
 org.sonatype.aether
Export-Package: org.eclipse.recommenders.internal.models.rcp;x-internal:=true,
 org.eclipse.recommenders.models.rcp;
  uses:="org.eclipse.jdt.core.dom,
   org.eclipse.recommenders.utils.names,
   org.eclipse.jdt.core,
   org.eclipse.recommenders.models,
   com.google.common.base"
