<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>org.eclipse.recommenders.parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.recommenders.plugin</groupId>
	<artifactId>org.eclipse.recommenders.plugin.parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.recommenders.completion.rcp</module>
		<module>org.eclipse.recommenders.completion.rcp.e37</module>
		<module>org.eclipse.recommenders.completion.rcp.e38</module>
		<module>org.eclipse.recommenders.completion.rcp.calls</module>
		<module>org.eclipse.recommenders.completion.rcp.chain</module>
		<module>org.eclipse.recommenders.completion.rcp.overrides</module>
		<module>org.eclipse.recommenders.completion.rcp.subwords</module>
		<module>org.eclipse.recommenders.completion.rcp.sandbox</module>
		<module>org.eclipse.recommenders.doc</module>
		<module>org.eclipse.recommenders.completion.rcp.templates</module>
		<module>org.eclipse.recommenders.extdoc</module>
		<module>org.eclipse.recommenders.extdoc.rcp</module>
		<module>org.eclipse.recommenders.injection</module>
		<module>org.eclipse.recommenders.jayes</module>
		<module>org.eclipse.recommenders.jayes.serialization</module>
		<module>org.eclipse.recommenders.rcp</module>
		<module>org.eclipse.recommenders.rdk</module>
		<module>org.eclipse.recommenders.utils</module>
		<module>org.eclipse.recommenders.utils.rcp</module>
		<module>org.eclipse.recommenders.webclient</module>
	</modules>

	<profiles>
		<profile>
			<id>build-number</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>

			<properties>
				<build-alias>b${env.BUILD_NUMBER}</build-alias>
			</properties>
		</profile>
		<!-- Snipmatch unsupported under 4.3 -->
		<profile>
			<id>e3x</id>
			<modules>
				<module>org.eclipse.recommenders.snipmatch.rcp</module>
			</modules>
		</profile>
		<profile>
			<id>e42</id>
			<modules>
				<module>org.eclipse.recommenders.snipmatch.rcp</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<!-- Skip execution for this project, but do not skip for child projects. -->
				<inherited>false</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>require-about-html</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<inherited>true</inherited>
						<configuration>
							<rules>
								<requireFilesExist>
									<files>
										<file>${basedir}/about.html</file>
									</files>
								</requireFilesExist>
							</rules>
						</configuration>
					</execution>
					<execution>
						<!-- (Transitive) dependencies must meet our execution environment compatibility requirements -->
						<id>enforce-bytecode-version</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<inherited>true</inherited>
						<configuration>
							<rules>
								<enforceBytecodeVersion>
									<maxJdkVersion>${java-version}</maxJdkVersion>
								</enforceBytecodeVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>extra-enforcer-rules</artifactId>
						<version>1.0-alpha-4</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>check-signature</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
