<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>org.eclipse.recommenders</artifactId>
		<version>2.1.11-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>
	<name>Plugins</name>
	<modules>
		<module>org.eclipse.recommenders.apidocs</module>
		<module>org.eclipse.recommenders.apidocs.rcp</module>
		<module>org.eclipse.recommenders.calls</module>
		<module>org.eclipse.recommenders.calls.rcp</module>
		<module>org.eclipse.recommenders.chain.rcp</module>
		<module>org.eclipse.recommenders.completion.rcp</module>
		<module>org.eclipse.recommenders.injection</module>
		<module>org.eclipse.recommenders.jayes</module>
		<module>org.eclipse.recommenders.jayes.io</module>
		<module>org.eclipse.recommenders.jayes.transformation</module>
		<module>org.eclipse.recommenders.jdt</module>
		<module>org.eclipse.recommenders.models</module>
		<module>org.eclipse.recommenders.models.rcp</module>
		<module>org.eclipse.recommenders.mylyn.rcp</module>
		<module>org.eclipse.recommenders.net</module>
		<module>org.eclipse.recommenders.overrides</module>
		<module>org.eclipse.recommenders.overrides.rcp</module>
		<module>org.eclipse.recommenders.rcp</module>
		<module>org.eclipse.recommenders.snipmatch</module>
		<module>org.eclipse.recommenders.snipmatch.rcp</module>
		<module>org.eclipse.recommenders.stacktraces.model</module>
		<module>org.eclipse.recommenders.stacktraces.rcp</module>
		<module>org.eclipse.recommenders.subwords.rcp</module>
		<module>org.eclipse.recommenders.testing</module>
		<module>org.eclipse.recommenders.testing.rcp</module>
		<module>org.eclipse.recommenders.utils</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<!-- Skip execution for this project, but do not skip for child projects. -->
				<inherited>false</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>require-about-html</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<inherited>true</inherited>
						<configuration>
							<rules>
								<requireFilesExist>
									<files>
										<file>${basedir}/about.html</file>
									</files>
								</requireFilesExist>
							</rules>
						</configuration>
					</execution>
					<execution>
						<!-- (Transitive) dependencies must meet our execution environment 
							compatibility requirements -->
						<id>enforce-bytecode-version</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<inherited>true</inherited>
						<configuration>
							<rules>
								<enforceBytecodeVersion>
									<maxJdkVersion>${javaVersion}</maxJdkVersion>
								</enforceBytecodeVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>extra-enforcer-rules</artifactId>
						<version>1.0-beta-2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>check-signature</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>build-server</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
