<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Target Definition for Eclipse Juno (4.2)" sequenceNumber="148">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
<unit id="org.eclipse.emf.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
<!-- TODO <unit id="org.eclipse.jgit.source.feature.group" version="0.0.0"/> -->
<unit id="org.eclipse.mylyn.context.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.mylyn.commons.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.mylyn.sdk_feature.feature.group" version="0.0.0"/>
<!-- Stable repository for Juno SR2. -->
<repository location="http://download.eclipse.org/releases/juno/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.aether.api" version="0.0.0"/>
<unit id="org.eclipse.aether.api.source" version="0.0.0"/>
<unit id="org.eclipse.aether.connector.basic" version="0.0.0"/>
<unit id="org.eclipse.aether.connector.basic.source" version="0.0.0"/>
<unit id="org.eclipse.aether.impl" version="0.0.0"/>
<unit id="org.eclipse.aether.impl.source" version="0.0.0"/>
<unit id="org.eclipse.aether.spi" version="0.0.0"/>
<unit id="org.eclipse.aether.spi.source" version="0.0.0"/>
<unit id="org.eclipse.aether.impl.source" version="0.0.0"/>
<unit id="org.eclipse.aether.transport.file" version="0.0.0"/>
<unit id="org.eclipse.aether.transport.file.source" version="0.0.0"/>
<unit id="org.eclipse.aether.transport.http" version="0.0.0"/>
<unit id="org.eclipse.aether.transport.http.source" version="0.0.0"/>
<unit id="org.eclipse.aether.util" version="0.0.0"/>
<unit id="org.eclipse.aether.util.source" version="0.0.0"/>
<repository location="http://download.eclipse.org/aether/aether-core/releases/1.0/1.0.1.v20141111/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.aether.maven" version="0.0.0"/>
<repository location="http://download.eclipse.org/aether/maven-aether-provider/releases/3.1/3.1.0.20140706-2237/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/cbi/updates/license"/>
</location>
<!-- List of source bundles needs to be maintained manually; includeSources="true" not supported yet. -->
<!-- See https://bugs.eclipse.org/bugs/show_bug.cgi?id=411664 -->
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<!-- TODO No CQ! -->
<unit id="ch.qos.logback.classic" version="1.0.0.v20111214-2030"/>
<unit id="ch.qos.logback.classic.source" version="1.0.0.v20111214-2030"/>
<!-- TODO No CQ! -->
<unit id="ch.qos.logback.core" version="1.0.0.v20111214-2030"/>
<unit id="ch.qos.logback.core.source" version="1.0.0.v20111214-2030"/>
<!-- TODO No CQ! -->
<unit id="ch.qos.logback.slf4j" version="1.0.0.v20120123-1500"/>
<unit id="ch.qos.logback.slf4j.source" version="1.0.0.v20120123-1500"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=5923 -->
<unit id="com.google.gson" version="2.1.0.v201203072145"/>
<unit id="com.google.gson.source" version="2.1.0.v201203072145"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=5058 -->
<unit id="com.google.inject" version="3.0.0.v201203062045"/>
<unit id="com.google.inject.source" version="3.0.0.v201203062045"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=5969 -->
<unit id="javax.inject" version="1.0.0.v20091030"/>
<unit id="javax.inject.source" version="1.0.0.v20091030"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=7437 -->
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=4790 -->
<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
<unit id="org.apache.commons.io.source" version="2.0.1.v201105210651"/>
<!-- http://dev.eclipse.org/ipzilla/show_bug.cgi?id=8273 -->
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=4759 -->
<unit id="org.apache.commons.math" version="2.1.0.v201105210652"/>
<unit id="org.apache.commons.math.source" version="2.1.0.v201105210652"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=6495 -->
<unit id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
<unit id="org.apache.commons.pool.source" version="1.6.0.v201204271246"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=5907 -->
<unit id="org.apache.lucene.core" version="3.5.0.v20120319-2345"/>
<unit id="org.apache.lucene.core.source" version="3.5.0.v20120319-2345"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=7436 -->
<unit id="org.apache.solr.client.solrj" version="3.5.0.v20120319-2345"/>
<unit id="org.apache.solr.client.solrj.source" version="3.5.0.v20120319-2345"/>
<!-- Tests-only dependency -->
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<!-- Tests-only dependency -->
<unit id="org.hamcrest.integration" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.integration.source" version="1.1.0.v20090501071000"/>
<!-- Tests-only dependency -->
<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.library.source" version="1.1.0.v20090501071000"/>
<!-- Tests-only dependency -->
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text.source" version="1.1.0.v20090501071000"/>
<!-- Tests-only dependency -->
<unit id="org.mockito" version="1.8.4.v201102171835"/>
<unit id="org.mockito.source" version="1.8.4.v201102171835"/>
<!-- Tests-only dependency -->
<unit id="org.objenesis" version="1.0.0.v201105211943"/>
<unit id="org.objenesis.source" version="1.0.0.v201105211943"/>
<!-- TODO No CQ! -->
<unit id="org.slf4j.api" version="1.6.4.v20120130-2120"/>
<unit id="org.slf4j.api.source" version="1.6.4.v20120130-2120"/>
<!-- This location points to the recommended Orbit build for Juno SR2. -->
<repository location="http://archive.eclipse.org/tools/orbit/downloads/drops/R20130118183705/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=5060 -->
<unit id="com.google.inject.multibindings" version="3.0.0.v201402270930"/>
<unit id="com.google.inject.multibindings.source" version="3.0.0.v201402270930"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=7766 -->
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="com.google.guava.source" version="15.0.0.v201403281430"/>
<!-- http://dev.eclipse.org/ipzilla/show_bug.cgi?id=8271 -->
<unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<unit id="org.apache.commons.codec.source" version="1.6.0.v201305230611"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=8217 -->
<unit id="org.apache.httpcomponents.httpclient" version="4.2.6.v201311072007"/>
<unit id="org.apache.httpcomponents.httpclient.source" version="4.2.6.v201311072007"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=8216 -->
<unit id="org.apache.httpcomponents.httpcore" version="4.2.5.v201311072007"/>
<unit id="org.apache.httpcomponents.httpcore.source" version="4.2.5.v201311072007"/>
<!-- https://dev.eclipse.org/ipzilla/show_bug.cgi?id=5902 -->
<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
<unit id="org.apache.commons.lang3.source" version="3.1.0.v201403281430"/>
<!-- Tests-only dependency -->
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.junit.source" version="4.11.0.v201303080030"/>
<!-- This location points to the latest recommended build, as not all dependencies are part of the recommended Orbit build for Kepler SR2. -->
<repository location="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-R"/>
</location>
<!-- Needed for the code generated with Xtend 2.7.2 -->
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.xbase.lib" version="2.7.2.v201409160908"/>
<unit id="org.eclipse.xtext.xbase.lib.source" version="2.7.2.v201409160908"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/maintenance/R201409160908/"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
