Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.constructors
Bundle-Version: 2.2.3.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.recommenders.utils;bundle-version="[2.2.3,2.2.4)",
 org.eclipse.recommenders.models;bundle-version="[2.2.3,2.2.4)"
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.gson.annotations;version="[2.0.0,3.0.0)",
 org.apache.commons.pool;version="[1.6.0,2.0.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
Export-Package: org.eclipse.recommenders.constructors;uses:="org.eclipse.recommenders.models,org.eclipse.recommenders.utils.names"
