<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Recommenders Server Product" uid="org.eclipse.recommenders.product.server" id="dummy" version="0.5.0.qualifier" useFeatures="true" includeLaunchers="false">


   <configIni use="">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.recommenders.feature.server"/>
      <feature id="org.eclipse.recommenders.feature.server.rootfiles"/>
      <feature id="org.eclipse.recommenders.feature.codesearch.server"/>
      <feature id="org.eclipse.recommenders.feature.extdoc.server"/>
      <feature id="org.eclipse.recommenders.feature.udc.server"/>
      <feature id="org.eclipse.recommenders.feature.3rd.orbit"/>
      <feature id="org.eclipse.recommenders.feature.3rd.rcp.nonorbit"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.recommenders.codesearch.server" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.recommenders.extdoc.server" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.recommenders.server.console" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.recommenders.udc.server" autoStart="true" startLevel="3" />
      <property name="eclipse.ignoreApp" value="true" />
      <property name="org.eclipse.equinox.http.jetty.http.port" value="29750" />
      <property name="org.eclipse.recommenders.server.http.baseurl" value="http://recommenders1.st.informatik.tu-darmstadt.de:29750/codesearch" />
      <property name="osgi.noShutdown" value="true" />
   </configurations>

</product>
