<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Recommenders Server Product" uid="org.eclipse.recommenders.product.server" id="dummy" version="0.5.0.qualifier" useFeatures="true" includeLaunchers="false">

   <configIni use="">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.recommenders.feature.server"/>
      <feature id="org.eclipse.recommenders.feature.server.rootfiles"/>
      <feature id="org.eclipse.recommenders.feature.codesearch.server"/>
      <feature id="org.eclipse.recommenders.feature.extdoc.server"/>
      <feature id="org.eclipse.recommenders.feature.udc.server"/>
      <feature id="org.eclipse.equinox.server.jetty"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.recommenders.codesearch.server" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.recommenders.extdoc.server" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.recommenders.server.console" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.recommenders.udc.server" autoStart="true" startLevel="3" />
      <property name="eclipse.ignoreApp" value="true" />
      <property name="org.eclipse.equinox.http.jetty.http.port" value="29750" />
      <property name="org.eclipse.recommenders.server.http.baseurl" value="http://recommenders1.st.informatik.tu-darmstadt.de:29750/codesearch" />
      <property name="org.osgi.framework.bootdelegation" value="*" />
      <property name="org.osgi.framework.system.packages" value="javax.xml.stream,javax.xml.bind.annotation,javax.xml.bind,javax.imageio.stream,javax.activation,javax.imageio,javax.imageio.spi,javax.naming, javax.naming.directory, javax.naming.spi, javax.management, javax.management.loading, javax.management.modelmbean, javax.net, javax.net.ssl, javax.crypto, javax.crypto.interfaces, javax.crypto.spec, javax.security.auth, javax.security.auth.spi, javax.security.auth.callback, javax.security.auth.login, javax.security.cert, javax.xml.parsers,  javax.xml.xpath, javax.xml.transform.sax, javax.xml.transform.dom, javax.xml.namespace, javax.xml.transform, javax.xml.transform.stream, javax.xml.validation, org.xml.sax, org.xml.sax.helpers, org.xml.sax.ext, com.sun.org.apache.xalan.internal, com.sun.org.apache.xalan.internal.res, com.sun.org.apache.xml.internal.utils, com.sun.org.apache.xpath.internal, com.sun.org.apache.xpath.internal.jaxp, com.sun.org.apache.xpath.internal.objects, com.sun.org.apache.xml.internal, org.w3c.dom, org.w3c.dom.traversal, org.w3c.dom.ls, javax.sql, javax.transaction, sun.misc" />
      <property name="osgi.noShutdown" value="true" />
   </configurations>

</product>
