Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.apidocs.rcp;singleton:=true
Bundle-Version: 2.0.6.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.recommenders.internal.apidocs.rcp.ApidocsRcpPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.recommenders.injection;bundle-version="2.0.0",
 org.eclipse.recommenders.rcp;bundle-version="2.0.0",
 org.eclipse.recommenders.utils;bundle-version="2.0.0",
 org.eclipse.recommenders.apidocs;bundle-version="2.0.0",
 org.eclipse.recommenders.calls;bundle-version="2.0.0",
 org.eclipse.recommenders.models;bundle-version="2.0.0",
 org.eclipse.recommenders.models.rcp;bundle-version="2.0.0",
 org.eclipse.ui,
 org.eclipse.ui.editors
Import-Package: com.google.common.annotations;version="[14.0.0,15.0.0)",
 com.google.common.base;version="[14.0.0,15.0.0)",
 com.google.common.collect;version="[14.0.0,15.0.0)",
 com.google.common.eventbus;version="[14.0.0,15.0.0)",
 org.apache.commons.lang3;version="[3.0.0,4.0.0)",
 org.apache.commons.lang3.builder;version="[3.0.0,4.0.0)",
 org.osgi.framework;version="[1.7.0,2.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Export-Package: org.eclipse.recommenders.apidocs.rcp,org.eclipse.recom
 menders.internal.apidocs.rcp
