Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.apidocs.rcp;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.recommenders.internal.apidocs.rcp.ApidocsRcpPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.recommenders.apidocs,
 org.eclipse.recommenders.coordinates,
 org.eclipse.recommenders.injection,
 org.eclipse.recommenders.models,
 org.eclipse.recommenders.models.rcp,
 org.eclipse.recommenders.rcp,
 org.eclipse.recommenders.utils,
 org.eclipse.ui,
 org.eclipse.ui.editors
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
 com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.common.eventbus;version="[15.0.0,16.0.0)",
 org.apache.commons.lang3;version="[3.0.0,4.0.0)",
 org.apache.commons.lang3.builder;version="[3.0.0,4.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Export-Package: org.eclipse.recommenders.apidocs.rcp;uses:="org.eclipse.swt.graphics",
 org.eclipse.recommenders.internal.apidocs.rcp;
  uses:="org.eclipse.recommenders.apidocs.rcp,
   org.eclipse.jdt.internal.ui.javaeditor,
   org.eclipse.recommenders.utils.names,
   com.google.inject,
   com.google.common.eventbus,
   org.eclipse.swt.custom,
   org.eclipse.jface.preference,
   org.eclipse.recommenders.rcp,
   org.eclipse.swt.dnd,
   com.google.common.collect,
   org.eclipse.ui.part,
   org.eclipse.swt.events,
   org.eclipse.recommenders.models,
   org.eclipse.jdt.core,
   org.eclipse.swt.graphics,
   com.google.common.base,
   org.eclipse.recommenders.utils,
   org.eclipse.swt.widgets,
   org.eclipse.ui.plugin,
   org.eclipse.recommenders.models.rcp,
   org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.osgi.util"
