Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.apidocs.rcp;singleton:=true
Bundle-Version: 2.2.6.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.eclipse.recommenders.internal.apidocs.rcp.ApidocsRcpPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.jface.text,
 org.eclipse.recommenders.apidocs;bundle-version="[2.2.6,2.2.7)",
 org.eclipse.recommenders.injection;bundle-version="[2.2.6,2.2.7)",
 org.eclipse.recommenders.models;bundle-version="[2.2.6,2.2.7)",
 org.eclipse.recommenders.models.rcp;bundle-version="[2.2.6,2.2.7)",
 org.eclipse.recommenders.rcp;bundle-version="[2.2.6,2.2.7)",
 org.eclipse.recommenders.utils;bundle-version="[2.2.6,2.2.7)",
 org.eclipse.recommenders.utils.rcp;bundle-version="[2.2.6,2.2.7)",
 org.eclipse.ui,
 org.eclipse.ui.editors
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
 com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.common.eventbus;version="[15.0.0,16.0.0)",
 org.apache.commons.lang3;version="[3.0.0,4.0.0)",
 org.apache.commons.lang3.builder;version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.recommenders.apidocs.rcp;uses:="org.eclipse.swt.graphics",
 org.eclipse.recommenders.internal.apidocs.rcp;
  uses:="org.eclipse.recommenders.apidocs.rcp,
   org.eclipse.recommenders.models,
   org.eclipse.swt.events,
   org.eclipse.jdt.core,
   com.google.common.base,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jdt.internal.ui.javaeditor,
   org.eclipse.ui.plugin,
   org.eclipse.recommenders.models.rcp,
   org.eclipse.recommenders.utils.names,
   org.osgi.framework,
   org.eclipse.core.runtime,
   com.google.inject,
   com.google.common.eventbus,
   org.eclipse.jface.preference,
   org.eclipse.swt.custom,
   org.eclipse.recommenders.rcp,
   org.eclipse.swt.dnd,
   com.google.common.collect,
   org.eclipse.ui.part"
