Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencymonitor
Bundle-SymbolicName: org.eclipse.recommenders.models.rcp.dependencymonitor;singleton:=true
Bundle-Version: 1.100.0.qualifier
Bundle-Activator: org.eclipse.recommenders.models.rcp.dependencymonitor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.recommenders.models.rcp,
 org.eclipse.recommenders.models,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.recommenders.rcp,
 org.eclipse.recommenders.injection;bundle-version="1.100.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="[14.0.0,15.0.0)",
 com.google.common.eventbus;version="[14.0.0,15.0.0)"
