Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Injection Framework (Incubator)
Bundle-SymbolicName: org.eclipse.recommenders.commons.injection;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.inject;bundle-version="3.0.0",
 com.google.guava,
 org.eclipse.core.runtime
Export-Package: org.eclipse.recommenders.commons.injection,
 org.eclipse.recommenders.commons.internal.injection
Import-Package: org.eclipse.recommenders.commons.internal.injection
