Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Extdoc Server (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.extdoc.server
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: org.eclipse.recommenders.internal.extdoc.server.wiring.BundleActivator
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.recommenders.injection,
 org.slf4j.api,
 org.eclipse.osgi.services,
 org.eclipse.osgi,
 javax.servlet,
 org.eclipse.recommenders.webclient,
 org.eclipse.recommenders.utils,
 com.google.guava,
 org.eclipse.recommenders.server,
 com.sun.jersey.server,
 org.eclipse.recommenders.extdoc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
