Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.subwords.rcp;singleton:=true
Bundle-Version: 1.100.0
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.recommenders.internal.subwords.rcp;x-internal:=true;
  uses:="org.eclipse.recommenders.rcp,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.recommenders.completion.rcp.processable,
   org.eclipse.jdt.ui.text.java,
   org.eclipse.jface.preference,
   org.eclipse.jdt.core,
   org.eclipse.jface.viewers,
   org.eclipse.recommenders.completion.rcp.utils,
   org.eclipse.swt.widgets,
   org.eclipse.ui.progress"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.recommenders.rcp;bundle-version="1.100.0",
 org.eclipse.recommenders.completion.rcp;bundle-version="1.100.0",
 org.eclipse.recommenders.injection;bundle-version="1.100.0",
 org.eclipse.recommenders.utils;bundle-version="1.100.0"
Import-Package: com.google.common.annotations;version="[14.0.0,15.0.0)",
 com.google.common.base;version="[14.0.0,15.0.0)",
 com.google.common.collect;version="[14.0.0,15.0.0)",
 javax.inject;version="1.0.0",
 org.apache.commons.lang3;version="[3.1.0,4.0.0)"
