Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.subwords.rcp;singleton:=true
Bundle-Version: 2.2.4.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.recommenders.completion.rcp;bundle-version="[2.2.4,2.2.5)",
 org.eclipse.recommenders.injection;bundle-version="[2.2.4,2.2.5)",
 org.eclipse.recommenders.rcp;bundle-version="[2.2.4,2.2.5)",
 org.eclipse.recommenders.utils;bundle-version="[2.2.4,2.2.5)",
 org.eclipse.recommenders.utils.rcp;bundle-version="[2.2.4,2.2.5)",
 org.eclipse.ui
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
 com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 org.apache.commons.lang3;version="[3.1.0,4.0.0)"
Export-Package: org.eclipse.recommenders.internal.subwords.rcp;x-internal:=true
