Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: JDT Chain Completion (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.completion.rcp.chain;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.internal.completion.rcp.chain,
 org.eclipse.recommenders.internal.completion.rcp.chain.ui
Require-Bundle: com.google.guava,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.injection,
 org.eclipse.recommenders.completion.rcp,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.recommenders.internal.completion.rcp.chain.ChainCompletionPlugin
Bundle-ActivationPolicy: lazy
