Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Chain Completion
Bundle-SymbolicName: org.eclipse.recommenders.completion.rcp.chain;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.recommenders.internal.completion.rcp.chain.ChainCompletionPlugin
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.internal.completion.rcp.chain,
 org.eclipse.recommenders.internal.completion.rcp.chain.ui
Require-Bundle: com.google.guava;bundle-version="[10.0.0,11.0.0)",
 org.apache.commons.lang3,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.injection,
 org.eclipse.recommenders.completion.rcp,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
