<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.recommenders.news.rcp" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.recommenders.news.rcp" id="feed" name="News Feed"/>
      </appinfo>
      <documentation>
         This extension point allows plug-ins to add RSS feeds that can be polled by News plug-in.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="feed" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="feed">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The ID of this feed. Must be unique.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of this feed, as shown in the UI.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="uri" type="string" use="required">
            <annotation>
               <documentation>
                  The URI of this feed, i.e., where to fetch the RSS from.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="pollingInterval" type="string">
            <annotation>
               <documentation>
                  The polling interval of this feed in minutes. Determines how often the feed will be polled. Defaults to 480 minutes, i.e., 8 hours.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="enabledByDefault" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Whether this feed is enabled by default. Defaults to &quot;true&quot;.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2.3.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         Example feed:
&lt;p&gt;
&lt;pre&gt;
    &lt;extension point=&quot;org.eclipse.recommenders.news.rcp.feed&quot;&gt;
      &lt;feed
            id=&quot;org.eclipse.recommenders.news.rcp.planet.eclipse&quot;
            name=&quot;Planet Eclipse&quot;
            url=&quot;http://planeteclipse.org/planet/rss20.xml&quot;
            pollingInterval=&quot;480&quot;&gt;
      &lt;/feed&gt;
   &lt;/extension&gt;
   &lt;/pre&gt;
&lt;/p&gt;

      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2015 Pawel Nowak, Johannes Dorn, Marcel Bruch, 
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
