<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.recommenders.news.rcp" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.recommenders.news.rcp" id="feed" name="News Feed"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="feed" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="feed">
      <complexType>
         <choice minOccurs="0" maxOccurs="1">
            <element ref="urlParameters"/>
         </choice>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  feeds name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="url" type="string" use="required">
            <annotation>
               <documentation>
                  feeds url
               </documentation>
            </annotation>
         </attribute>
         <attribute name="pollingInterval" type="string">
            <annotation>
               <documentation>
                  feeds polling interval - it determines how often feed will be polled, however not more often than plugins polling interval (exceptions: &apos;Poll Now&apos; button pressed or changes done via preference page
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  16x16px icon
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  feeds ID. It would be for the best if it&apos;s unique. You can follow the schema: YOUR_PLUGIN_ID.feed
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="urlParameter">
      <complexType>
         <attribute name="key" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="urlParameters">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="urlParameter"/>
         </sequence>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         Example feed: 
&lt;p&gt;
&lt;pre&gt;
    &lt;extension point=&quot;org.eclipse.recommenders.news.rcp.feed&quot;&gt;
      &lt;feed
            id=&quot;org.eclipse.recommenders.news.rcp.planet.eclipse&quot;
            name=&quot;Planet Eclipse&quot;
            url=&quot;http://planeteclipse.org/planet/rss20.xml&quot;
            pollingInterval=&quot;480&quot;&gt;
            &lt;urlParameters&gt;
            &lt;urlParameter key=&quot;utm_medium&quot; value=&quot;ide&quot;/&gt;
            &lt;urlParameter key=&quot;foo&quot; value=&quot;bar&quot;/&gt;
            &lt;/urlParameters&gt;
      &lt;/feed&gt;
   &lt;/extension&gt;
   &lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
