<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Recommenders Server Product" uid="org.eclipse.recommenders.server" id="org.eclipse.recommenders.server.product.testProduct" version="0.1.3" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console</programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true
-Dorg.eclipse.equinox.http.jetty.http.port=29750 -Xmx500m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.recommenders.3rd.feature"/>
      <feature id="org.eclipse.recommenders.server.codesearch.feature"/>
      <feature id="org.eclipse.recommenders.server.udc.feature"/>
   </features>


</product>
