<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>org.eclipse.recommenders.parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.recommenders.parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.recommenders</groupId>
	<artifactId>org.eclipse.recommenders.server.product</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>eclipse-update-site</packaging>
	
	<build>
    <plugins>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-p2-publisher-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <publishArtifacts>true</publishArtifacts>
        </configuration>
      </plugin>

      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <!-- Choose a different phase so that we
            can run the sign and pack goals that take place after the packaging
            and is completed by replacing the unsigned repository folder by the signed one
            during the pre-integration-test phase -->
            <phase>integration-test</phase>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <!-- don't archive: we do the archiving from a post-tycho-release.sh script
          it takes care of a few things. -->
          <!--execution>
            <id>archive-products</id>
            <phase>integration-test</phase>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution-->
        </executions>
        <configuration>
          <products>
            <product>
              <id>org.eclipse.recommenders.server.product</id>
              <rootFolder>recommenders-${build-number}</rootFolder>
            </product>
          </products>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
