Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Batch Tools for server side use
Bundle-SymbolicName: org.eclipse.recommenders.tools
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.recommenders.commons.utils,
 org.apache.log4j,
 org.eclipse.recommenders.commons.client;bundle-version="0.2.0",
 com.google.gson;bundle-version="1.6.0",
 org.apache.commons.lang3;bundle-version="3.0.0",
 org.apache.commons.collections;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.recommenders.tools
