Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Extdoc Selection 2 (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.extdoc.rcp.selection2;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.extdoc.rcp.selection2
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.recommenders.rcp,
 org.eclipse.ui,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.injection,
 org.eclipse.recommenders.utils.rcp,
 org.apache.commons.lang3,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
