Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Extdoc Selection 2
Bundle-SymbolicName: org.eclipse.recommenders.extdoc.rcp.selection2;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jdt.core,
 org.junit4,
 com.google.guava,
 org.mockito,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.recommenders.rcp,
 org.eclipse.ui,
 org.eclipse.recommenders.utils,
 org.eclipse.ui.editors,
 org.mockito,
 org.objenesis,
 org.eclipse.recommenders.injection,
 org.eclipse.recommenders.utils.rcp,
 org.apache.commons.lang3
Export-Package: org.eclipse.recommenders.extdoc.rcp.selection2
