Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Model Repository (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.rcp.repo;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: org.eclipse.recommenders.internal.rcp.repo.wiring.Activator
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="10.0.0",
 org.slf4j.api,
 org.apache.commons.lang3,
 org.apache.commons.io,
 org.apache.lucene;bundle-version="3.5.0",
 org.eclipse.recommenders.rcp,
 org.eclipse.recommenders.injection,
 org.eclipse.jdt.core,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.recommenders.analysis,
 org.eclipse.recommenders.utils,
 org.eclipse.m2e.maven.runtime,
 com.ning.async-http-client;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.recommenders.internal.rcp.repo,
 org.eclipse.recommenders.rcp.repo
