Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.completion.rcp;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Eclipse-ExtensibleAPI: true
Bundle-Activator: org.eclipse.recommenders.internal.completion.rcp.CompletionRcpPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.recommenders.injection;bundle-version="2.0.0",
 org.eclipse.recommenders.rcp;bundle-version="2.0.0",
 org.eclipse.recommenders.utils;bundle-version="2.0.0",
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.equinox.p2.ui.discovery,
 org.eclipse.equinox.p2.discovery.compatibility,
 org.eclipse.equinox.p2.discovery
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
 com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 org.apache.commons.lang3;version="[3.0.0,4.0.0)",
 org.apache.commons.lang3.mutable;version="[3.0.0,4.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Export-Package: org.eclipse.recommenders.completion.rcp;uses:="com.goo
 gle.common.base,com.google.common.collect",org.eclipse.recommenders.c
 ompletion.rcp.processable;uses:="com.google.common.base",org.eclipse.
 recommenders.completion.rcp.tips,org.eclipse.recommenders.completion.
 rcp.utils;uses:="com.google.common.base",org.eclipse.recommenders.int
 ernal.completion.rcp;x-internal:=true,org.eclipse.recommenders.intern
 al.completion.rcp.tips;x-internal:=true
