Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.recommenders.completion.rcp;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.recommenders.internal.completion.rcp.CompletionRcpPlugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.recommenders.completion.rcp;
  uses:="org.eclipse.jface.text,
   org.eclipse.recommenders.rcp,
   org.eclipse.jdt.ui.text.java,
   org.eclipse.jdt.core.dom,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.jdt.internal.compiler.ast,
   com.google.common.base,
   org.eclipse.ui.progress",
 org.eclipse.recommenders.completion.rcp.processable;
  uses:="org.eclipse.jface.text,
   org.eclipse.recommenders.rcp,
   org.eclipse.jface.text.source,
   org.eclipse.core.runtime,
   com.google.common.base,
   org.eclipse.jface.text.contentassist,
   org.eclipse.jdt.ui.text.java,
   org.eclipse.jdt.internal.ui.text.java,
   org.eclipse.jdt.core,
   org.eclipse.jdt.internal.codeassist,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.jdt.core.compiler,
   org.eclipse.recommenders.completion.rcp.utils",
 org.eclipse.recommenders.internal.completion.rcp;x-internal:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.recommenders.injection;bundle-version="1.100.0",
 org.eclipse.recommenders.rcp;bundle-version="1.100.0",
 org.eclipse.recommenders.utils,
 org.eclipse.ui.editors,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.annotations;version="[14.0.0,15.0.0)",
 com.google.common.base;version="[14.0.0,15.0.0)",
 com.google.common.collect;version="[14.0.0,15.0.0)",
 com.google.common.reflect;version="14.0.1",
 org.apache.commons.lang3;version="[3.0.0,4.0.0)",
 org.apache.commons.lang3.mutable;version="[3.0.0,4.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
