Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: RCP Intelligent Code Completion (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.completion.rcp;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.recommenders.internal.completion.rcp.CompletionRcpPlugin
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.completion.rcp,
 org.eclipse.recommenders.internal.completion.rcp
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.recommenders.rcp,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.injection
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
