Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.recommenders.completion.rcp
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.completion.rcp;singleton:=true
Bundle-Version: 2.5.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Eclipse-ExtensibleAPI: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.jdt.core;bundle-version="[3.9.2,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.9.2,4.0.0)",
 org.eclipse.jface.text,
 org.eclipse.recommenders.injection;bundle-version="[2.5.2,2.5.3)",
 org.eclipse.recommenders.jdt;bundle-version="[2.5.2,2.5.3)",
 org.eclipse.recommenders.rcp;bundle-version="[2.5.2,2.5.3)",
 org.eclipse.recommenders.utils;bundle-version="[2.5.2,2.5.3)",
 org.eclipse.recommenders.utils.rcp;bundle-version="[2.5.2,2.5.3)",
 org.eclipse.ui,
 org.eclipse.ui.editors
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
 com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 org.apache.commons.lang3;version="[3.0.0,4.0.0)",
 org.apache.commons.lang3.mutable;version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.recommenders.completion.rcp;
  uses:="org.eclipse.jdt.core,
   org.eclipse.jdt.internal.compiler.lookup,
   com.google.common.base,
   org.eclipse.jdt.core.dom,
   org.eclipse.ui.progress,
   org.eclipse.jface.text,
   org.eclipse.jdt.ui.text.java,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.recommenders.rcp,
   org.eclipse.jdt.internal.ui.text.javadoc,
   com.google.common.collect",
 org.eclipse.recommenders.completion.rcp.processable;
  uses:="org.eclipse.jdt.core.compiler,
   org.eclipse.jdt.core,
   org.eclipse.jface.text.source,
   org.eclipse.swt.graphics,
   com.google.common.base,
   org.eclipse.jdt.internal.ui.text.java,
   org.eclipse.recommenders.completion.rcp,
   org.eclipse.jface.viewers,
   org.eclipse.jface.text.contentassist,
   org.eclipse.jdt.ui.text.java,
   org.eclipse.core.runtime,
   org.eclipse.jdt.internal.codeassist,
   org.eclipse.jface.resource,
   org.eclipse.recommenders.internal.completion.rcp,
   org.eclipse.recommenders.rcp,
   org.eclipse.jdt.internal.ui.text.javadoc,
   com.google.common.collect,
   javax.inject",
 org.eclipse.recommenders.completion.rcp.tips;
  uses:="org.eclipse.jface.text.contentassist,
   org.eclipse.core.runtime,
   org.eclipse.recommenders.internal.completion.rcp,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text,
   org.eclipse.jdt.internal.ui.text.java,
   org.eclipse.recommenders.completion.rcp",
 org.eclipse.recommenders.completion.rcp.utils;uses:="org.eclipse.jdt.core,com.google.common.base",
 org.eclipse.recommenders.internal.completion.rcp;x-internal:=true,
 org.eclipse.recommenders.internal.completion.rcp.tips;x-internal:=true
