Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: RCP Intelligent Code Completion (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.completion.rcp;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.recommenders.analysis,
 org.eclipse.core.resources,
 org.eclipse.recommenders.rcp,
 com.google.guava,
 org.eclipse.recommenders.utils,
 org.apache.commons.lang3,
 org.eclipse.recommenders.injection,
 org.eclipse.recommenders.analysis.rcp,
 org.eclipse.recommenders.udc;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.recommenders.completion.rcp,
 org.eclipse.recommenders.internal.completion.rcp
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.recommenders.internal.completion.rcp.IntelligentCompletionPlugin
Import-Package: javax.inject;version="1.0.0"
