Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: RCP Intelligent Overrides Completion Engine (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.completion.rcp.overrides;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.recommenders.rcp,
 org.eclipse.recommenders.completion.rcp,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.recommenders.utils,
 org.apache.commons.lang3,
 com.google.gson,
 org.eclipse.recommenders.utils.gson,
 com.google.guava,
 org.eclipse.recommenders.analysis,
 org.apache.commons.primitives,
 org.apache.commons.math,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.recommenders.injection,
 javax.annotations.jsr305;bundle-version="0.0.0",
 org.eclipse.recommenders.jayes.serialization,
 org.eclipse.recommenders.jayes,
 org.eclipse.recommenders.utils.rcp
Export-Package: org.eclipse.recommenders.internal.overrides.rcp,
 org.eclipse.recommenders.internal.overrides.rcp.net
Bundle-ActivationPolicy: lazy
