Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: RCP Intelligent Overrides Completion Engine (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.completion.rcp.overrides;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.internal.completion.rcp.overrides,
 org.eclipse.recommenders.internal.completion.rcp.overrides.model,
 org.eclipse.recommenders.internal.completion.rcp.overrides.net
Require-Bundle: org.eclipse.recommenders.injection,
 org.eclipse.recommenders.rcp,
 org.eclipse.recommenders.completion.rcp,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.recommenders.utils,
 org.apache.commons.lang3,
 org.apache.commons.primitives,
 org.apache.commons.math,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.recommenders.jayes,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.jface.text,
 org.apache.commons.pool;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
