Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Analysis Wala (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.analysis.wala
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.internal.analysis.analyzers,
 org.eclipse.recommenders.internal.analysis.analyzers.modules,
 org.eclipse.recommenders.internal.analysis.archive,
 org.eclipse.recommenders.internal.analysis.codeelements,
 org.eclipse.recommenders.internal.analysis.entrypoints,
 org.eclipse.recommenders.internal.analysis.fixture,
 org.eclipse.recommenders.internal.analysis.newsites,
 org.eclipse.recommenders.internal.analysis.selectors,
 org.eclipse.recommenders.internal.analysis.utils
Require-Bundle: org.apache.commons.lang3,
 com.google.guava,
 org.eclipse.recommenders.utils,
 com.ibm.wala.core;visibility:=reexport,
 com.ibm.wala.shrike;visibility:=reexport,
 org.eclipse.core.runtime,
 org.apache.commons.io,
 org.eclipse.recommenders.utils.gson,
 org.slf4j.api,
 org.eclipse.recommenders.injection
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
