Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: RCP Intelligent Calls Completion Engine (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.rcp.codecompletion.calls;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.recommenders.rcp,
 org.eclipse.jdt.core,
 com.google.guava,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.recommenders.commons.utils,
 org.eclipse.recommenders.rcp.codecompletion,
 org.eclipse.jface.text,
 org.apache.commons.lang3,
 org.apache.commons.primitives,
 org.apache.commons.math,
 org.eclipse.recommenders.rcp.analysis,
 com.ibm.wala.core,
 com.ibm.wala.shrike,
 com.google.gson,
 org.eclipse.recommenders.commons.utils.gson,
 org.eclipse.recommenders.commons.analysis,
 org.eclipse.core.resources,
 org.eclipse.recommenders.rcp.utils,
 org.eclipse.recommenders.commons.injection,
 javax.annotations.jsr305;bundle-version="0.0.0",
 org.apache.commons.lang3,
 org.eclipse.recommenders.commons.bayesnet,
 org.apache.commons.io,
 javax.inject,
 org.apache.commons.pool,
 org.eclipse.recommenders.commons.udc,
 org.eclipse.recommenders.commons.client,
 com.sun.jersey.client,
 com.sun.jersey.core,
 org.eclipse.recommenders.jayes,
 org.slf4j.api,
 org.eclipse.recommenders.mining
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.recommenders.internal.rcp.codecompletion.calls,
 org.eclipse.recommenders.internal.rcp.codecompletion.calls.store
Bundle-Activator: org.eclipse.recommenders.internal.rcp.codecompletion.calls.CallsCompletionPlugin
Bundle-ActivationPolicy: lazy


