Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: RCP Intelligent Calls Code Completion (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.rcp.codecompletion.calls;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: smile,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.recommenders.rcp;bundle-version="0.1.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 com.google.guava;bundle-version="1.7.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.recommenders.commons.utils;bundle-version="0.1.0",
 org.eclipse.recommenders.rcp.codecompletion;bundle-version="0.1.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.apache.commons.lang;bundle-version="3.0.0",
 org.apache.commons.primitives;bundle-version="1.0.0",
 org.apache.commons.math;bundle-version="2.1.0",
 org.eclipse.recommenders.rcp.analysis;bundle-version="0.1.0",
 com.ibm.wala.core;bundle-version="1.3.0",
 com.ibm.wala.shrike;bundle-version="1.3.0",
 com.google.gson;bundle-version="1.6.0",
 org.eclipse.recommenders.commons.utils.gson;bundle-version="0.1.0",
 org.eclipse.recommenders.commons.analysis;bundle-version="0.1.0",
 com.google.guice;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 jsr305;bundle-version="1.0.0",
 org.eclipse.recommenders.rcp.utils;bundle-version="0.1.0",
 org.eclipse.recommenders.commons.injection;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.recommenders.internal.rcp.codecompletion.calls,
 org.eclipse.recommenders.internal.rcp.codecompletion.calls.net
Bundle-Activator: org.eclipse.recommenders.internal.rcp.codecompletion.calls.CallsCompletionPlugin
Bundle-ActivationPolicy: lazy


