Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: RCP Intelligent Calls Completion Engine (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.rcp.codecompletion.calls;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: smile,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.recommenders.rcp,
 org.eclipse.jdt.core,
 com.google.guava,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.recommenders.commons.utils,
 org.eclipse.recommenders.rcp.codecompletion,
 org.eclipse.jface.text,
 org.apache.commons.lang3,
 org.apache.commons.primitives,
 org.apache.commons.math,
 org.eclipse.recommenders.rcp.analysis,
 com.ibm.wala.core,
 com.ibm.wala.shrike,
 com.google.gson,
 org.eclipse.recommenders.commons.utils.gson,
 org.eclipse.recommenders.commons.analysis,
 com.google.inject,
 org.eclipse.core.resources,
 org.eclipse.recommenders.rcp.utils,
 org.eclipse.recommenders.commons.injection,
 javax.annotations.jsr305;bundle-version="0.0.0",
 org.apache.commons.lang3,
 com.google.inject.multibindings,
 org.eclipse.recommenders.commons.bayesnet;bundle-version="0.2.0",
 org.apache.commons.io,
 org.apache.commons.pool;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.recommenders.internal.rcp.codecompletion.calls,
 org.eclipse.recommenders.internal.rcp.codecompletion.calls.net
Bundle-Activator: org.eclipse.recommenders.internal.rcp.codecompletion.calls.CallsCompletionPlugin
Bundle-ActivationPolicy: lazy


