Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: SnipMatch (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.snipmatch.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.recommenders.snipmatch.rcp.SnipMatchPlugin
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.apache.commons.httpclient;bundle-version="[3.0.0,4.0.0)",
 org.apache.lucene;bundle-version="[3.0.0,4.0.0)",
 com.google.gson;bundle-version="[2.0.0,3.0.0)",
 com.google.guava;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.recommenders.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.eclipse.core.expressions,
 org.eclipse.ui.editors.text.templates,
 org.eclipse.ui.internal.texteditor.quickdiff,
 org.eclipse.ui.texteditor
Export-Package: org.eclipse.recommenders.snipmatch.core,
 org.eclipse.recommenders.snipmatch.rcp
