Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.snipmatch.rcp;singleton:=true
Bundle-Version: 2.4.9.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.equinox.p2.discovery,
 org.eclipse.equinox.p2.discovery.compatibility,
 org.eclipse.equinox.p2.ui.discovery,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.egit.core;bundle-version="3.2.0",
 org.eclipse.egit.ui;bundle-version="3.2.0",
 org.eclipse.jdt.core;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.jgit,
 org.eclipse.recommenders.coordinates;bundle-version="[2.4.9,2.4.10)",
 org.eclipse.recommenders.coordinates.rcp;bundle-version="[2.4.9,2.4.10)",
 org.eclipse.recommenders.injection;bundle-version="[2.4.9,2.4.10)",
 org.eclipse.recommenders.jdt;bundle-version="[2.4.9,2.4.10)",
 org.eclipse.recommenders.models.rcp;bundle-version="[2.4.9,2.4.10)",
 org.eclipse.recommenders.rcp;bundle-version="[2.4.9,2.4.10)",
 org.eclipse.recommenders.snipmatch;bundle-version="[2.4.9,2.4.10)",
 org.eclipse.recommenders.utils;bundle-version="[2.4.9,2.4.10)",
 org.eclipse.recommenders.utils.rcp;bundle-version="[2.4.9,2.4.10)",
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
 com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.common.eventbus;version="[15.0.0,16.0.0)",
 com.google.common.io;version="[15.0.0,16.0.0)",
 com.google.common.util.concurrent;version="[15.0.0,16.0.0)",
 org.apache.commons.lang3;version="[3.1.0,4.0.0)"
Export-Package: org.eclipse.recommenders.snipmatch.rcp;
  uses:="org.eclipse.recommenders.snipmatch,
   org.eclipse.recommenders.internal.snipmatch.rcp,
   org.eclipse.jface.wizard,
   org.eclipse.recommenders.snipmatch.rcp.model,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.recommenders.snipmatch.model,
   org.eclipse.core.resources,
   org.eclipse.ui.forms.editor",
 org.eclipse.recommenders.snipmatch.rcp.model;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.recommenders.snipmatch,
   org.eclipse.emf.common.util,
   org.eclipse.recommenders.snipmatch.model",
 org.eclipse.recommenders.snipmatch.rcp.model.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.recommenders.snipmatch,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.recommenders.snipmatch.model.impl,
   org.eclipse.recommenders.snipmatch.rcp.model",
 org.eclipse.recommenders.snipmatch.rcp.model.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.recommenders.snipmatch.model,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   org.eclipse.recommenders.snipmatch.rcp.model"
