Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SnipMatch
Bundle-SymbolicName: org.eclipse.recommenders.snipmatch;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.recommenders.snipmatch.rcp.SnipMatchPlugin
Bundle-Vendor: SnipMatch
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.2",
 org.apache.commons.httpclient;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.eclipse.core.expressions,
 org.eclipse.ui.internal.texteditor.quickdiff,
 org.eclipse.ui.texteditor
