Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: SnipMatch (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.snipmatch;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: org.eclipse.recommenders.snipmatch.rcp.SnipMatchPlugin
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.lucene,
 com.google.guava;bundle-version="10.0.0",
 org.eclipse.recommenders.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.eclipse.core.expressions,
 org.eclipse.ui.internal.texteditor.quickdiff,
 org.eclipse.ui.texteditor
Export-Package: org.eclipse.recommenders.snipmatch.core,
 org.eclipse.recommenders.snipmatch.rcp
