Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.snipmatch.rcp;singleton:=true
Bundle-Version: 2.1.8.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.recommenders.injection,
 org.eclipse.recommenders.rcp,
 org.eclipse.recommenders.snipmatch,
 org.eclipse.recommenders.utils,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
 com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.common.eventbus;version="[15.0.0,16.0.0)",
 com.google.common.io;version="[15.0.0,16.0.0)",
 com.google.inject.multibindings;version="[1.3.0,2.0.0)",
 org.apache.commons.lang3;version="[3.1.0,4.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Export-Package: org.eclipse.recommenders.internal.snipmatch.rcp;uses:="com.google.common.collect,com.google.common.eventbus,com.google.inject",
 org.eclipse.recommenders.snipmatch.rcp
