Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: RCP Intelligent Overrides Completion Engine (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.rcp.codecompletion.overrides;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.recommenders.rcp,
 com.google.guice,
 org.eclipse.recommenders.rcp.codecompletion,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.recommenders.commons.utils,
 smile,
 org.apache.commons.lang3,
 com.google.gson,
 org.eclipse.recommenders.commons.utils.gson,
 com.google.guava,
 org.eclipse.recommenders.commons.analysis,
 org.apache.commons.primitives,
 org.apache.commons.math,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.recommenders.commons.injection,
 javax.annotations.jsr305;bundle-version="0.0.0"
Export-Package: org.eclipse.recommenders.internal.rcp.codecompletion.overrides,
 org.eclipse.recommenders.internal.rcp.codecompletion.overrides.net
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
