Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: RCP Intelligent Overrides Call Completion (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.rcp.codecompletion.overrides;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.recommenders.rcp,
 com.google.guice;bundle-version="3.0.0",
 org.eclipse.recommenders.rcp.codecompletion;bundle-version="0.1.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 jsr305;bundle-version="1.0.0",
 org.eclipse.recommenders.commons.utils;bundle-version="0.1.0",
 smile,
 org.apache.commons.lang;bundle-version="3.0.0",
 com.google.gson;bundle-version="1.6.0",
 org.eclipse.recommenders.commons.utils.gson;bundle-version="0.1.0",
 com.google.guava;bundle-version="1.7.0",
 org.eclipse.recommenders.commons.analysis;bundle-version="0.1.0",
 org.apache.commons.primitives;bundle-version="1.0.0",
 org.apache.commons.math;bundle-version="2.1.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.recommenders.commons.injection;bundle-version="0.1.0"
Export-Package: org.eclipse.recommenders.internal.rcp.codecompletion.overrides,
 org.eclipse.recommenders.internal.rcp.codecompletion.overrides.net
Bundle-ActivationPolicy: lazy
