Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.stacktraces.model;singleton:=true
Bundle-Version: 2.1.12.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xcore.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;resolution:=optional 
Export-Package: org.eclipse.recommenders.internal.stacktraces.rcp.mode
 l,org.eclipse.recommenders.internal.stacktraces.rcp.model.impl,org.ec
 lipse.recommenders.internal.stacktraces.rcp.model.util
Import-Package: com.google.common.base;version="[15.0.0,16.0.0)"
