Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.stacktraces.model;singleton:=true
Bundle-Version: 2.1.11.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.9.0,2.12.0)",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="[1.0.0,1.3.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.0,2.8.0)"
Export-Package: org.eclipse.recommenders.internal.stacktraces.rcp.mode
 l,org.eclipse.recommenders.internal.stacktraces.rcp.model.impl,org.ec
 lipse.recommenders.internal.stacktraces.rcp.model.util
