Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.stacktraces.model;singleton:=true
Bundle-Version: 2.1.9.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.xbase.lib
Export-Package: org.eclipse.recommenders.internal.stacktraces.rcp.model,
 org.eclipse.recommenders.internal.stacktraces.rcp.model.impl,
 org.eclipse.recommenders.internal.stacktraces.rcp.model.util
