Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.net
Bundle-Version: 2.4.6.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.net
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
 com.google.common.base;version="[15.0.0,16.0.0)",
 org.apache.commons.lang3;version="[3.1.0,4.0.0)",
 org.apache.http;version="[4.3.0,5.0.0)",
 org.apache.http.auth;version="[4.3.0,5.0.0)",
 org.apache.http.client.fluent;version="[4.3.0,5.0.0)"
Export-Package: org.eclipse.recommenders.net;uses:="com.google.common.base,org.apache.http.client.fluent,org.eclipse.core.net.proxy"
