Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.recommenders.net
Bundle-Version: 2.1.7.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.net
Import-Package: com.google.common.base;version="[15.0.0,16.0.0)",
 org.apache.commons.lang3;version="[3.1.0,4.0.0)",
 org.apache.http;version="[4.2.0,5.0.0)",
 org.apache.http.auth;version="[4.2.0,5.0.0)",
 org.apache.http.client.fluent;version="[4.2.0,5.0.0)"
Export-Package: org.eclipse.recommenders.net
