Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.snipmatch;singleton:=true
Bundle-Version: 2.1.14.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.lucene.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.jgit,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.models
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
 com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.cache;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.gson.annotations;version="[2.1.0,3.0.0)",
 org.apache.commons.io;version="[2.0.0,3.0.0)",
 org.apache.commons.io.filefilter;version="[2.0.0,3.0.0)",
 org.apache.commons.lang3;version="[3.1.0,4.0.0)",
 org.apache.commons.lang3.builder;version="[3.1.0,4.0.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
Export-Package: org.eclipse.recommenders.snipmatch,
 org.eclipse.recommenders.snipmatch.model,
 org.eclipse.recommenders.snipmatch.model.impl,
 org.eclipse.recommenders.snipmatch.model.util
