Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.snipmatch;singleton:=true
Bundle-Version: 2.1.6.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jgit,
 org.eclipse.recommenders.utils,
 org.apache.lucene.core;bundle-version="[3.5.0,4.0.0)"
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
 com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.cache;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.gson.annotations;version="[2.1.0,3.0.0)",
 org.apache.commons.io;version="[2.0.0,3.0.0)",
 org.apache.commons.io.filefilter;version="[2.0.0,3.0.0)",
 org.apache.commons.lang3;version="[3.1.0,4.0.0)",
 org.apache.commons.lang3.builder;version="[3.1.0,4.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Export-Package: org.eclipse.recommenders.snipmatch; uses:="org.apache.
 lucene.analysis,  org.apache.lucene.index,  org.apache.lucene.queryPa
 rser,  org.apache.lucene.search,  org.apache.lucene.util"
