Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Extdoc Selection (Incubation) (Experimental)
Bundle-SymbolicName: org.eclipse.recommenders.extdoc.rcp.selection;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.recommenders.internal.extdoc.rcp.selection.SelectionPlugin
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.extdoc.rcp.selection.selection;
  uses:="org.eclipse.jdt.core.dom,
   org.eclipse.jdt.internal.ui.javaeditor,
   org.eclipse.jdt.core,
   org.eclipse.ui,
   org.eclipse.jface.viewers",
 org.eclipse.recommenders.internal.extdoc.rcp.selection;x-internal:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 com.google.guava,
 org.apache.commons.lang3,
 org.eclipse.recommenders.utils,
 org.eclipse.ui.editors,
 org.eclipse.recommenders.injection
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
