<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>org.eclipse.recommenders</artifactId>
		<version>2.5.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>features</artifactId>
	<packaging>pom</packaging>

	<name>Features</name>

	<modules>
		<module>org.eclipse.recommenders.3rd.feature</module>
		<module>org.eclipse.recommenders.jayes.feature</module>
		<module>org.eclipse.recommenders.jayes.rcp.feature</module>
		<module>org.eclipse.recommenders.mylyn.rcp.feature</module>
		<module>org.eclipse.recommenders.news.rcp.feature</module>
		<module>org.eclipse.recommenders.rcp.feature</module>
		<module>org.eclipse.recommenders.testing.rcp.feature</module>
		<module>org.eclipse.recommenders.snipmatch.rcp.feature</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<!-- Skip execution for this project, but do not skip for child projects. -->
				<inherited>false</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>require-feature-properties</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<inherited>true</inherited>
						<configuration>
							<rules>
								<requireFilesExist>
									<files>
										<file>${basedir}/feature.properties</file>
									</files>
								</requireFilesExist>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-source-feature</id>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<!-- Exclude 3rd party features without sources -->
							<excludes>
								<plugin id="org.eclipse.aether.maven" />
							</excludes>
							<!-- Non-breakable space, as normal spaces are trimmed. -->
							<labelSuffix>&#xA0;incl. Sources</labelSuffix>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<executions>
					<execution>
						<!-- Don't attach (default) metadata before the "generate-source-feature" execution. -->
						<id>default-p2-metadata-default</id>
						<configuration>
							<attachP2Metadata>false</attachP2Metadata>
						</configuration>
					</execution>
					<execution>
						<!-- Do attach metadata after the "generate-source-feature" execution. -->
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>build-server</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Pull in "attach-p2-metadata" execution (see above). -->
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
