<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>org.eclipse.recommenders.parent</artifactId>
		<version>1.100.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>features</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.recommenders.feature.license</module>
		<module>org.eclipse.recommenders.feature.rcp</module>
		<module>org.eclipse.recommenders.feature.rcp.core</module>
		<module>org.eclipse.recommenders.feature.completion.rcp.intellig</module>
		<module>org.eclipse.recommenders.feature.completion.rcp.intellig.e37</module>
		<module>org.eclipse.recommenders.feature.completion.rcp.subwords</module>
		<module>org.eclipse.recommenders.feature.completion.rcp.sandbox</module>
		<module>org.eclipse.recommenders.feature.completion.rcp.chain</module>
		<module>org.eclipse.recommenders.feature.completion.rcp.chain.e37</module>
		<module>org.eclipse.recommenders.feature.extdoc.rcp</module>
		<module>org.eclipse.recommenders.feature.rdk</module>
		<module>org.eclipse.recommenders.feature.3rd.orbit</module>
		<module>org.eclipse.recommenders.feature.3rd.rcp.nonorbit</module>
		<module>org.eclipse.recommenders.feature.3rd.rcp.nonjuno</module>
		<module>org.eclipse.recommenders.feature.tests</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<configuration>
						<archive>
							<!-- Workaround to Bug 411443: Avoids extremely long filenames in META-INF/maven. -->
							<!-- See https://bugs.eclipse.org/bugs/show_bug.cgi?id=411443 -->
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<!-- Skip execution for this project, but do not skip for child projects. -->
				<inherited>false</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>require-feature-properties</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<inherited>true</inherited>
						<configuration>
							<rules>
								<requireFilesExist>
									<files>
										<file>${basedir}/feature.properties</file>
									</files>
								</requireFilesExist>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<executions>
					<execution>
						<id>source-feature</id>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<!-- Exclude 3rd party plugins without sources (or with remote sources). -->
							<!-- See https://bugs.eclipse.org/bugs/show_bug.cgi?id=374663 -->
							<excludes>
								<plugin id="com.google.inject.assistedinject"/>
								<plugin id="com.google.inject.multibindings"/>
								<plugin id="com.ning.async-http-client"/>
								<plugin id="org.eclipse.recommenders.aether"/>
								<plugin id="org.jboss.netty"/>
							</excludes>
							<!-- Non-breakable space, as normal spaces are trimmed. -->
							<labelSuffix>&#xA0;(Sources)</labelSuffix>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<executions>
					<execution>
						<!-- Don't attach (default) metadata before the source-feature execution.-->
						<id>default-p2-metadata-default</id>
						<configuration>
							<attachP2Metadata>false</attachP2Metadata>
						</configuration>
					</execution>
					<execution>
						<!-- Do attach metadata after the source-feature execution.-->
						<id>attach-p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
