Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Injection Framework (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.injection;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.injection,
 org.eclipse.recommenders.internal.injection
Require-Bundle: com.google.guava,
 org.eclipse.core.runtime,
 javax.inject;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
