Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Injection Framework (Incubator)
Bundle-SymbolicName: org.eclipse.recommenders.injection;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.guava,
 org.eclipse.core.runtime,
 com.google.inject;visibility:=reexport,
 com.google.inject.assistedinject;visibility:=reexport,
 com.google.inject.multibindings;visibility:=reexport,
 javax.inject;bundle-version="1.0.0";visibility:=reexport
Export-Package: org.eclipse.recommenders.injection,
 org.eclipse.recommenders.internal.injection
