Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.injection;singleton:=true
Bundle-Version: 1.100.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.recommenders.injection;uses:="org.eclipse.core.runtime,com.google.inject"
Require-Bundle: com.google.inject;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 javax.inject;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.core.runtime
Import-Package: com.google.common.collect;version="[14.0.0,15.0.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
