Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.injection;singleton:=true
Bundle-Version: 2.1.14.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.inject;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 javax.inject;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.core.runtime
Import-Package: com.google.common.collect;version="[15.0.0,16.0.0)",
 org.eclipse.core.internal.resources,
 org.slf4j;version="[1.6.0,2.0.0)"
Export-Package: org.eclipse.recommenders.injection;uses:="com.google.i
 nject"
