Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Commons Analysis (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.commons.analysis
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.commons.lang3,
 com.google.guava,
 org.eclipse.recommenders.commons.utils,
 com.ibm.wala.core,
 com.ibm.wala.shrike,
 org.eclipse.core.runtime,
 org.apache.commons.io,
 org.eclipse.recommenders.commons.utils.gson,
 com.google.inject,
 com.google.inject.multibindings,
 android4me.axmlprinter,
 org.slf4j.api
Export-Package: org.eclipse.recommenders.internal.commons.analysis.analyzers,
 org.eclipse.recommenders.internal.commons.analysis.analyzers.modules,
 org.eclipse.recommenders.internal.commons.analysis.archive,
 org.eclipse.recommenders.internal.commons.analysis.codeelements,
 org.eclipse.recommenders.internal.commons.analysis.entrypoints,
 org.eclipse.recommenders.internal.commons.analysis.fixture,
 org.eclipse.recommenders.internal.commons.analysis.newsites,
 org.eclipse.recommenders.internal.commons.analysis.selectors,
 org.eclipse.recommenders.internal.commons.analysis.utils
Bundle-ActivationPolicy: lazy
