Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Commons Analysis (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.commons.analysis
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.commons.lang;bundle-version="3.0.0",
 com.google.guava;bundle-version="1.7.0",
 org.eclipse.recommenders.commons.utils;bundle-version="0.1.0",
 com.ibm.wala.core;bundle-version="1.3.0",
 com.ibm.wala.shrike;bundle-version="1.3.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.apache.log4j;bundle-version="1.2.16",
 org.apache.commons.io;bundle-version="1.4.0",
 org.eclipse.recommenders.commons.utils.gson;bundle-version="0.1.0",
 com.google.guice;bundle-version="3.0.0"
Export-Package: org.eclipse.recommenders.internal.commons.analysis.analyzers,
 org.eclipse.recommenders.internal.commons.analysis.analyzers.modules,
 org.eclipse.recommenders.internal.commons.analysis.codeelements,
 org.eclipse.recommenders.internal.commons.analysis.entrypoints,
 org.eclipse.recommenders.internal.commons.analysis.fixture,
 org.eclipse.recommenders.internal.commons.analysis.newsites,
 org.eclipse.recommenders.internal.commons.analysis.selectors,
 org.eclipse.recommenders.internal.commons.analysis.utils
Bundle-ActivationPolicy: lazy
