Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Commons Analysis (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.commons.analysis
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.commons.lang3,
 com.google.guava,
 org.eclipse.recommenders.commons.utils,
 com.ibm.wala.core,
 com.ibm.wala.shrike,
 org.eclipse.core.runtime,
 org.apache.log4j,
 org.apache.commons.io,
 org.eclipse.recommenders.commons.utils.gson,
 com.google.guice,
 com.google.guice.multibindings,
 com.google.guice.assistedinject
Export-Package: org.eclipse.recommenders.internal.commons.analysis.analyzers,
 org.eclipse.recommenders.internal.commons.analysis.analyzers.codemodules,
 org.eclipse.recommenders.internal.commons.analysis.analyzers.modules,
 org.eclipse.recommenders.internal.commons.analysis.codeelements,
 org.eclipse.recommenders.internal.commons.analysis.entrypoints,
 org.eclipse.recommenders.internal.commons.analysis.fixture,
 org.eclipse.recommenders.internal.commons.analysis.newsites,
 org.eclipse.recommenders.internal.commons.analysis.selectors,
 org.eclipse.recommenders.internal.commons.analysis.utils
Bundle-ActivationPolicy: lazy
