Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Commons for Usage Data Collector (Incubator)
Bundle-SymbolicName: org.eclipse.recommenders.udc
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.recommenders.utils,
 org.apache.commons.lang3,
 com.google.guava,
 com.google.gson,
 org.eclipse.recommenders.analysis;bundle-version="0.3.0"
Export-Package: org.eclipse.recommenders.commons.udc
