Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.constructors.rcp;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.recommenders.completion.rcp,
 org.eclipse.recommenders.injection,
 org.eclipse.recommenders.models,
 org.eclipse.recommenders.models.rcp,
 org.eclipse.recommenders.rcp,
 org.eclipse.recommenders.utils,
 org.eclipse.ui
Import-Package: com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.common.eventbus;version="[15.0.0,16.0.0)",
 com.google.common.math;version="[15.0.0,16.0.0)",
 com.google.gson.annotations;version="[2.0.0,3.0.0)",
 org.apache.commons.pool;version="[1.6.0,2.0.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
