Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: RCP ExtDoc Providers (Incubation) (Experimental)
Bundle-SymbolicName: org.eclipse.recommenders.rcp.extdoc.providers;singleton:=true
Bundle-Version: 0.2.0.qualifier
Implementation-Version: 0.2.0
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 com.google.guava,
 com.google.inject,
 org.eclipse.recommenders.rcp.extdoc,
 org.eclipse.recommenders.rcp.codecompletion,
 org.eclipse.recommenders.rcp.codecompletion.templates,
 org.eclipse.recommenders.server.extdoc,
 org.eclipse.recommenders.commons.selection,
 org.eclipse.jface.text,
 org.eclipse.recommenders.commons.injection,
 org.eclipse.recommenders.commons.utils;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.recommenders.internal.rcp.extdoc.providers;x-internal:=true,
 org.eclipse.recommenders.internal.rcp.extdoc.providers.swt;x-internal:=true,
 org.eclipse.recommenders.internal.rcp.extdoc.providers.utils;x-internal:=true
Import-Package: org.eclipse.core.resources,
 org.eclipse.recommenders.internal.rcp.codecompletion.calls
Bundle-Activator: org.eclipse.recommenders.internal.rcp.extdoc.providers.ExtDocProvidersPlugin
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-ClassPath: .
