Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Intelligent Call Completion Engine (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.completion.rcp.calls;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.recommenders.rcp,
 org.eclipse.jdt.core,
 com.google.guava,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.completion.rcp,
 org.eclipse.jface.text,
 org.apache.commons.lang3,
 org.apache.commons.primitives,
 org.apache.commons.math,
 org.eclipse.recommenders.analysis.rcp,
 com.ibm.wala.core,
 com.ibm.wala.shrike,
 com.google.gson,
 org.eclipse.recommenders.utils.gson,
 org.eclipse.recommenders.analysis,
 org.eclipse.core.resources,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.recommenders.injection,
 javax.annotations.jsr305;bundle-version="0.0.0",
 org.apache.commons.lang3,
 org.eclipse.recommenders.jayes.serialization,
 org.apache.commons.io,
 javax.inject,
 org.apache.commons.pool,
 org.eclipse.recommenders.udc,
 org.eclipse.recommenders.webclient,
 com.sun.jersey.client,
 com.sun.jersey.core,
 org.eclipse.recommenders.jayes,
 org.slf4j.api,
 org.eclipse.recommenders.mining
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.recommenders.internal.calls.rcp,
 org.eclipse.recommenders.internal.calls.rcp.store
Bundle-Activator: org.eclipse.recommenders.internal.calls.rcp.CallsCompletionPlugin
Bundle-ActivationPolicy: lazy


