Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Intelligent Call Completion Engine (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.completion.rcp.calls;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.recommenders.internal.completion.rcp.calls.wiring.CallsCompletionPlugin
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.internal.completion.rcp.calls.engine,
 org.eclipse.recommenders.internal.completion.rcp.calls.extdoc,
 org.eclipse.recommenders.internal.completion.rcp.calls.net,
 org.eclipse.recommenders.internal.completion.rcp.calls.preferences,
 org.eclipse.recommenders.internal.completion.rcp.calls.wiring
Require-Bundle: org.eclipse.recommenders.injection,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.recommenders.rcp,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.completion.rcp,
 org.eclipse.jface.text,
 org.apache.commons.math,
 org.eclipse.core.resources,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.recommenders.jayes.serialization,
 org.apache.commons.pool,
 org.eclipse.recommenders.jayes,
 org.slf4j.api,
 org.apache.commons.lang3,
 org.eclipse.recommenders.extdoc.rcp;resolution:=optional,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
