Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Intelligent Call Completion Engine (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.completion.rcp.calls;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.recommenders.internal.completion.rcp.calls.wiring.CallsCompletionPlugin
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.recommenders.rcp,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.completion.rcp,
 org.eclipse.jface.text,
 org.apache.commons.math,
 org.eclipse.recommenders.analysis.rcp,
 org.eclipse.recommenders.utils.gson,
 org.eclipse.recommenders.analysis,
 org.eclipse.core.resources,
 org.eclipse.recommenders.utils.rcp,
 org.eclipse.recommenders.injection,
 org.eclipse.recommenders.jayes.serialization,
 org.apache.commons.io,
 org.apache.commons.pool,
 org.eclipse.recommenders.udc,
 org.eclipse.recommenders.webclient,
 com.sun.jersey.client,
 com.sun.jersey.core,
 org.eclipse.recommenders.jayes,
 org.slf4j.api,
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.recommenders.internal.completion.rcp.calls.engine,
 org.eclipse.recommenders.internal.completion.rcp.calls.net,
 org.eclipse.recommenders.internal.completion.rcp.calls.store,
 org.eclipse.recommenders.internal.completion.rcp.calls.store.bak,
 org.eclipse.recommenders.internal.completion.rcp.calls.store.jobs,
 org.eclipse.recommenders.internal.completion.rcp.calls.store.structs,
 org.eclipse.recommenders.internal.completion.rcp.calls.wiring
