Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: User Documentation (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.doc.user;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="[1.3.0,2.0.0)";resolution:=optional,
 org.eclipse.mylyn.wikitext.mediawiki.core;bundle-version="[1.3.0,2.0.0)";resolution:=optional,
 org.eclipse.help
