Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: RCP Codesearch Client
Bundle-SymbolicName: org.eclipse.recommenders.rcp.codesearch
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.recommenders.internal.rcp.codesearch.CodesearchPlugin
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.recommenders.commons.codesearch;bundle-version="0.1.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.recommenders.commons.utils;bundle-version="0.1.0",
 org.eclipse.recommenders.rcp.utils;bundle-version="0.1.0",
 com.google.guava;bundle-version="1.7.0",
 com.google.guice;bundle-version="3.0.0",
 org.eclipse.recommenders.rcp.codecompletion;bundle-version="0.1.0",
 org.eclipse.recommenders.commons.analysis;bundle-version="0.1.0",
 org.apache.commons.lang;bundle-version="3.0.0",
 org.eclipse.recommenders.rcp;bundle-version="0.1.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 org.eclipse.recommenders.commons.utils.gson;bundle-version="0.1.0",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.apache.commons.collections;bundle-version="3.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
