<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>org.eclipse.recommenders.parent</artifactId>
		<version>0.4.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.recommenders.parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.recommenders.tests.rcp.codecompletion.subwords</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<emma.filter>+org.eclipse.recommenders.internal.rcp.codecompletion.subwords.*,+org.eclipse.recommenders.rcp.codecompletion.subwords.*</emma.filter>
		<eclemma.instrument.bundles>org.eclipse.recommenders.rcp.codecompletion.subwords</eclemma.instrument.bundles>
	</properties>
	<profiles>
		<profile>
			<id>ui-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<testSuite>org.eclipse.recommenders.tests.rcp.codecompletion.subwords</testSuite>
							<testClass>org.eclipse.recommenders.rcp.codecompletion.subwords.AllTestSuite</testClass>
							<useUIHarness>true</useUIHarness>
							<useUIThread>false</useUIThread>
							<product>org.eclipse.sdk.ide</product>
							<argLine>${ui.test.vmargs}</argLine>
							<application>org.eclipse.ui.ide.workbench</application>
							<dependencies>
								<dependency>
									<type>p2-installable-unit</type>
									<artifactId>org.eclipse.sdk.ide</artifactId>
									<version>0.0.0</version>
								</dependency>
							</dependencies>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>developer</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<testSuite>org.eclipse.recommenders.tests.rcp.codecompletion.subwords</testSuite>
							<testClass>org.eclipse.recommenders.rcp.codecompletion.subwords.UnitTestSuite</testClass>
							<useUIHarness>true</useUIHarness>
							<useUIThread>true</useUIThread>
							<product>org.eclipse.sdk.ide</product>
							<argLine>${ui.test.vmargs}</argLine>
							<application>org.eclipse.ui.ide.workbench</application>
							<dependencies>
								<dependency>
									<type>p2-installable-unit</type>
									<artifactId>org.eclipse.sdk.ide</artifactId>
									<version>0.0.0</version>
								</dependency>
							</dependencies>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<testSuite>org.eclipse.recommenders.tests.rcp.codecompletion.subwords</testSuite>
							<testClass>org.eclipse.recommenders.rcp.codecompletion.subwords.UnitTestSuite</testClass>
							<argLine>${ui.test.vmargs}</argLine>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>emma</groupId>
								<artifactId>emma_ant</artifactId>
								<version>2.0.5312</version>
							</dependency>
							<dependency>
								<groupId>emma</groupId>
								<artifactId>emma</artifactId>
								<version>2.0.5312</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>emma-report</id>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<taskdef resource="emma_ant.properties" />
										<echo>Process emma report...</echo>
										<emma enabled="true">
											<report>
												<infileset dir="${project.build.directory}/emma"
													includes="*.es" />
												<txt outfile="${project.build.directory}/emma/coverage.txt" />
												<xml outfile="${project.build.directory}/emma/coverage.xml" />
												<html outfile="${project.build.directory}/emma/coverage.html" />
												<!-- Could also generate an HTML report, if you want... -->
											</report>
										</emma>
										<loadfile property="emma.txt"
											srcFile="${project.build.directory}/emma/coverage.txt"
											failonerror="false" />
										<echo>${emma.txt}</echo>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>