<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.recommenders</groupId>
        <artifactId>plugins</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>org.eclipse.recommenders.doc</artifactId>
    <packaging>eclipse-plugin</packaging>
    <build>
        <plugins>
            <plugin>
                <!-- https://code.google.com/p/docbkx-tools -->
                <!-- http://docs.codehaus.org/display/MAVENUSER/Docbkx+Maven+Plugin -->
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.13</version>
                <executions>
                    <execution>
                        <id>help</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-eclipse</goal>
                            <!-- goal>generate-html</goal -->
                            <!-- goal>generate-pdf</goal -->
                        </goals>
                        <configuration>
                            <!-- see http://grepcode.com/file/repo1.maven.org/maven2/com.agilejava.docbkx/docbkx-maven-plugin/2.0.13/com/agilejava/docbkx/maven/DocbkxEclipseMojo.java?av=f 
                                for more information about configuration options -->
                            <includes>main.xml</includes>
                            <draftMode>no</draftMode>
                            <chunkSectionDepth>0</chunkSectionDepth>
                            <eclipsePluginId>${project.artifactId}</eclipsePluginId>
                            <eclipsePluginName>Code Recommenders: Documentation</eclipsePluginName>
                            <eclipsePluginProvider>Eclipse Code Recommenders</eclipsePluginProvider>
                            <suppressHeaderNavigation>true</suppressHeaderNavigation>
                            <suppressFooterNavigation>true</suppressFooterNavigation>
                            <useIdAsFilename>true</useIdAsFilename>
                            <!-- <eclipseAutolabel>1</eclipseAutolabel> -->
                            <htmlStylesheet>media/style.css</htmlStylesheet>
                            <postProcess>
                                <echo>Copy 'media/' files to output folder...</echo>
                                <copy todir="target/docbkx/eclipse/main/media">
                                    <fileset dir="src/docbkx/media/"/>
                                </copy>
                            </postProcess>
                        </configuration>
                    </execution>
                </executions>
                <!-- we don't need that yet but maybe in a few weeks. I'll keep this as example -->
                <configuration>
                    <xincludeSupported>true</xincludeSupported>
                    <paperType>A4</paperType>
                    <fop1Extensions>1</fop1Extensions>
                    <foCustomization>src/docbkx-stylesheet/fo/docbook.xsl</foCustomization>
                    <customizationParameters>
                        <parameter>
                            <name>key</name>
                            <value>value</value>
                        </parameter>
                    </customizationParameters>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>5.0-all</version>
                        <classifier>resources</classifier>
                        <type>zip</type>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>net.sf.offo</groupId>
                        <artifactId>fop-hyph</artifactId>
                        <version>1.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
