# "description" property - description of the feature
description=This features enables users of various Eclipse packages that \
already include Eclipse Code Recommenders 1.x (e.g., Eclipse IDE for Java \
Developers, Eclipse for RCP and RAP Developers, etc.) to seamlessly migrate \
from Code Recommenders 1.x to 2.x.

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2010, 2013 Darmstadt University of Technology.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n
################ end of copyright property ####################################
