Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: ExtDoc CouchDB Proxy Server
Bundle-SymbolicName: org.eclipse.recommenders.server.extdoc.proxy;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.recommenders.internal.server.extdoc.proxy.BundleActivator
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.core.runtime,
 com.sun.jersey.server,
 org.eclipse.recommenders.commons.injection,
 com.sun.jersey.core,
 com.sun.jersey.client,
 org.eclipse.recommenders.commons.client,
 org.eclipse.recommenders.commons.utils,
 com.google.guava,
 org.eclipse.recommenders.server.commons,
 javax.servlet,
 org.slf4j.api,
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.recommenders.internal.server.extdoc.proxy;x-internal:=true
Import-Package: org.osgi.framework
