Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Usage Data Collector (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.udc.rcp;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.recommenders.internal.udc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.recommenders.analysis.rcp,
 org.eclipse.recommenders.analysis,
 org.eclipse.recommenders.utils.gson,
 org.eclipse.recommenders.utils,
 com.sun.jersey.client,
 com.sun.jersey.core,
 org.eclipse.recommenders.webclient,
 com.google.guava,
 org.eclipse.jdt.ui,
 org.eclipse.compare,
 org.eclipse.jface.text,
 org.eclipse.recommenders.completion.rcp.calls,
 javax.inject,
 org.eclipse.jdt.core,
 org.eclipse.recommenders.injection,
 org.eclipse.recommenders.udc,
 org.eclipse.recommenders.utils.rcp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: org.eclipse.recommenders.internal.udc,
 org.eclipse.recommenders.internal.udc.depersonalizer
