Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: RCP Utils (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.rcp.utils;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.guava,
 org.eclipse.recommenders.commons.utils,
 org.eclipse.jdt.core,
 org.apache.commons.lang3;bundle-version="3.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.apache.log4j,
 com.google.guice
Export-Package: org.eclipse.recommenders.rcp.utils,
 org.eclipse.recommenders.rcp.utils.ast,
 org.eclipse.recommenders.rcp.utils.internal
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.recommenders.rcp.utils.internal.RecommendersUtilsPlugin
