Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: RCP Utils (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.rcp.utils;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.guava;bundle-version="1.7.0",
 org.eclipse.recommenders.commons.utils;bundle-version="0.1.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.apache.commons.lang;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.apache.log4j;bundle-version="1.2.16",
 com.google.guice;bundle-version="3.0.0"
Export-Package: org.eclipse.recommenders.rcp.utils,
 org.eclipse.recommenders.rcp.utils.ast,
 org.eclipse.recommenders.rcp.utils.internal
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.recommenders.rcp.utils.internal.RecommendersUtilsPlugin
