Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Codesearch Server
Bundle-SymbolicName: org.eclipse.recommenders.server.codesearch
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.recommenders.internal.server.codesearch.wiring.BundleActivator
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.recommenders.commons.utils,
 org.eclipse.recommenders.commons.codesearch,
 org.apache.lucene,
 com.google.guava,
 org.eclipse.recommenders.commons.utils.gson,
 org.apache.commons.io,
 org.eclipse.recommenders.commons.client,
 org.eclipse.recommenders.commons.injection,
 com.sun.jersey.server,
 org.eclipse.recommenders.server.commons,
 com.google.inject;bundle-version="3.0.0",
 org.apache.commons.collections,
 com.sun.jersey.client,
 com.sun.jersey.core,
 org.apache.commons.lang3,
 com.google.inject.multibindings,
 javax.servlet;bundle-version="2.5.0",
 org.slf4j.api,
 ch.qos.logback.classic,
 ch.qos.logback.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.recommenders.server.codesearch.resources
Import-Package: javax.annotation.security,
 org.eclipse.equinox.http.jetty,
 org.eclipse.equinox.http.servlet,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
