Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Codesearch Server
Bundle-SymbolicName: org.eclipse.recommenders.server.codesearch
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.recommenders.server.codesearch.Activator
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.recommenders.commons.utils;bundle-version="0.1.0",
 org.eclipse.recommenders.commons.codesearch;bundle-version="0.1.0",
 org.apache.lucene,
 com.google.guava,
 org.apache.log4j,
 org.eclipse.recommenders.commons.utils.gson;bundle-version="0.1.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.eclipse.recommenders.commons.utils.gson.jaxrs;bundle-version="0.1.0",
 org.eclipse.recommenders.commons.injection;bundle-version="0.1.0",
 com.sun.jersey.server;bundle-version="1.5.0",
 org.eclipse.recommenders.server.commons;bundle-version="0.1.0",
 com.google.guice;bundle-version="3.0.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 com.sun.jersey.client;bundle-version="1.5.0",
 com.sun.jersey.core;bundle-version="1.5.0",
 org.apache.commons.lang3;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.recommenders.server.codesearch,
 org.eclipse.recommenders.server.codesearch.couchdb
Import-Package: javax.annotation.security;version="1.0.0",
 javax.servlet;version="2.5.0",
 org.eclipse.equinox.http.jetty;version="1.1.0",
 org.eclipse.equinox.http.servlet;version="1.1.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.4.0"
