Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Codesearch Server
Bundle-SymbolicName: org.eclipse.recommenders.server.codesearch
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.recommenders.server.codesearch.Activator
Bundle-Vendor: Eclipse Code Recommenders
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.recommenders.commons.utils;bundle-version="0.1.0",
 org.eclipse.recommenders.commons.codesearch;bundle-version="0.1.0",
 org.apache.lucene;bundle-version="3.0.0",
 com.google.guava;bundle-version="1.7.0",
 org.apache.log4j;bundle-version="1.2.16",
 org.eclipse.recommenders.commons.utils.gson;bundle-version="0.1.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.apache.commons.collections;bundle-version="3.2.1",
 org.apache.commons.lang;bundle-version="3.0.0",
 com.sun.jersey.client;bundle-version="1.4.0",
 com.sun.jersey.core;bundle-version="1.4.0",
 org.eclipse.recommenders.commons.utils.gson.jaxrs;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.recommenders.server.codesearch,
 org.eclipse.recommenders.server.codesearch.couchdb
