Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Codesearch Sample Scenarios
Bundle-SymbolicName: org.eclipse.recommenders.examples.rcp.codesearch
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.text;bundle-version="3.5.0"
