source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
src.includes = src/,\
               pom.xml,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
