Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Codesearch Server (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.codesearch.server
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: org.eclipse.recommenders.internal.codesearch.server.wiring.BundleActivator
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.codesearch.server.resources
Require-Bundle: org.eclipse.recommenders.utils,
 org.eclipse.recommenders.codesearch,
 org.apache.lucene,
 com.google.guava,
 org.eclipse.recommenders.utils.gson,
 org.apache.commons.io,
 org.eclipse.recommenders.webclient,
 org.eclipse.recommenders.injection,
 com.sun.jersey.server,
 org.eclipse.recommenders.server,
 com.sun.jersey.client,
 com.sun.jersey.core,
 org.apache.commons.lang3,
 javax.servlet,
 org.slf4j.api,
 ch.qos.logback.classic,
 ch.qos.logback.core,
 org.eclipse.osgi,
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
