Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Codesearch Server (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.codesearch.server
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.recommenders.internal.codesearch.server.wiring.BundleActivator
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.codesearch.server.resources
Require-Bundle: org.eclipse.recommenders.utils,
 org.eclipse.recommenders.codesearch,
 org.apache.lucene;bundle-version="2.9.0",
 com.google.guava,
 org.eclipse.recommenders.utils.gson,
 org.apache.commons.io,
 org.eclipse.recommenders.webclient,
 org.eclipse.recommenders.injection,
 com.sun.jersey.server,
 org.eclipse.recommenders.server,
 org.apache.commons.collections,
 com.sun.jersey.client,
 com.sun.jersey.core,
 org.apache.commons.lang3,
 javax.servlet,
 org.slf4j.api,
 ch.qos.logback.classic,
 ch.qos.logback.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation.security,
 org.eclipse.equinox.http.jetty,
 org.eclipse.equinox.http.servlet,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
