Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.calls
Bundle-Version: 2.1.10.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.recommenders.utils;bundle-version="2.0.0",
 org.eclipse.recommenders.models;bundle-version="2.0.0",
 org.eclipse.recommenders.jayes;bundle-version="2.0.0",
 org.eclipse.recommenders.jayes.io;bundle-version="2.0.0"
Import-Package: com.google.common.annotations;version="[15.0.0,16.0.0)",
 com.google.common.base;version="[15.0.0,16.0.0)",
 com.google.common.cache;version="[15.0.0,16.0.0)",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 org.apache.commons.pool.impl;version="[1.6.0,2.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Export-Package: org.eclipse.recommenders.calls;uses:="com.google.commo
 n.base,com.google.common.collect"
