Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Recommenders: Usage Data Mining Tools (Incubation)
Bundle-SymbolicName: org.eclipse.recommenders.mining
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.recommenders.commons.udc,
 org.eclipse.recommenders.commons.utils,
 org.eclipse.recommenders.commons.utils.gson,
 org.eclipse.recommenders.commons.bayesnet,
 com.google.guava,
 org.apache.commons.lang3,
 org.apache.commons.math,
 org.apache.commons.primitives,
 org.eclipse.recommenders.commons.analysis,
 org.eclipse.recommenders.server.udc,
 org.kohsuke.args4j,
 org.eclipse.recommenders.commons.client,
 com.sun.jersey.client,
 org.eclipse.recommenders.jayes,
 ch.qos.logback.classic,
 javax.inject,
 org.aopalliance,
 net.sf.cglib,
 org.objectweb.asm,
 com.google.inject.multibindings,
 org.eclipse.recommenders.server.extdoc,
 org.slf4j.api,
 org.eclipse.recommenders.commons.injection,
 org.apache.mahout
Export-Package: .,
 org.eclipse.recommenders.commons.mining,
 org.eclipse.recommenders.commons.mining.dictionary,
 org.eclipse.recommenders.commons.mining.features,
 org.eclipse.recommenders.mining.calls,
 org.eclipse.recommenders.mining.calls.data,
 org.eclipse.recommenders.mining.calls.data.couch,
 org.eclipse.recommenders.mining.calls.data.zip,
 org.eclipse.recommenders.mining.calls.generation,
 org.eclipse.recommenders.mining.calls.generation.callgroups,
 org.eclipse.recommenders.mining.extdocs,
 org.eclipse.recommenders.mining.extdocs.couch,
 org.eclipse.recommenders.mining.extdocs.zip
