<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>org.eclipse.recommenders</artifactId>
		<version>2.5.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>targets</artifactId>
	<packaging>pom</packaging>

	<name>Targets Definitions</name>

	<modules>
		<module>mars</module>
		<module>neon</module>
		<module>oxygen</module>
		<module>photon</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>target-platform-validation-plugin</artifactId>
				<executions>
					<execution>
						<id>validate-target-platform</id>
						<goals>
							<goal>validate-target-platform</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
